TY  - JOUR
TI  - Phenotypically concordant and discordant monozygotic twins display different DNA copy-number-variation profiles
PY  - 2008
DA  - March 2008
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 82
IS  - 3
SP  - 763
EP  - 71
DO  - 10.1016/j.ajhg.2007.12.011
ER  - 

TY  - JOUR
TI  - The population genomics of rhesus macaques (Macaca mulatta) based on whole-genome sequences
AU  - Xue, Cheng
AU  - Raveendran, Muthuswamy
AU  - Harris, R. Alan
AU  - Fawcett, Gloria L.
AU  - Liu, Xiaoming
AU  - White, Simon
AU  - Dahdouli, Mahmoud
AU  - Deiros, David Rio
AU  - Below, Jennifer E.
AU  - Salerno, William
PY  - 2016
DA  - 2016-12-01
JO  - Genome Research
T2  - Genome Research
VL  - 26
IS  - 12
SP  - 1651
EP  - 1662
SN  - 1088-9051
DO  - 10.1101/gr.204255.116
UR  - https://genome.cshlp.org/content/26/12/1651
LA  - en
ER  - 

TY  - JOUR
TI  - Number of ancestral human species: a molecular perspective
AU  - Curnoe, Darren
PY  - 2003
DA  - 2003
JO  - Homo
T2  - Homo
VL  - 53
IS  - 3
SP  - 208
EP  - 209
DO  - 10.1078/0018-442x-00051
ER  - 

TY  - NEWS
TI  - Opinion | How Genetics Is Changing Our Understanding of 'Race'
AU  - Reich, David
PY  - 2018
DA  - 2018-03-23
JO  - The New York Times
T2  - The New York Times
SN  - 0362-4331
UR  - https://www.nytimes.com/2018/03/23/opinion/sunday/genetics-race.html
LA  - en-US
Y2  - 2022-08-15
ER  - 

TY  - JOUR
TI  - Race and health: Basic questions, emerging directions
AU  - Williams, David R.
PY  - 1997
DA  - 1997-07-01
JO  - Annals of Epidemiology
T2  - Annals of Epidemiology
VL  - 7
IS  - 5
SP  - 322
EP  - 333
SN  - 1047-2797
DO  - 10.1016/S1047-2797(97)00051-3
UR  - https://www.sciencedirect.com/science/article/pii/S1047279797000513
LA  - en
T3  - Special Issue: Interface Between Molecular and Behavioral Epidemiology
ER  - 

TY  - BOOK
TI  - Race and racism in theory and practice
PY  - 2000
DA  - 2000
PB  - Rowman & Littlefield
CY  - Lanham, Md.
SN  - 0-8476-9692-8
ER  - 

TY  - JOUR
TI  - Biological Conceptualization of Race
AU  - Lee, Jun-Ki
AU  - Aini, Rahmi Qurota
AU  - Sya'bandari, Yustika
AU  - Rusmana, Ai Nurlaelasari
AU  - Ha, Minsu
AU  - Shin, Sein
PY  - 2021
DA  - 2021-04-01
JO  - Science & Education
T2  - Science & Education
VL  - 30
IS  - 2
SP  - 293
EP  - 316
SN  - 1573-1901
DO  - 10.1007/s11191-020-00178-8
LA  - en
ER  - 

TY  - ELEC
TI  - There's No Scientific Basis for Race—It's a Made-Up Label
AU  - Kolbert, Elizabeth
PY  - 2018
DA  - 2018-04-04
JO  - National Geographic
T2  - National Geographic
UR  - https://www.nationalgeographic.co.uk/people-and-culture/2018/04/theres-no-scientific-basis-for-race-its-a-made-up-label
LA  - en-gb
Y2  - 2022-08-15
ER  - 

TY  - BOOK
TI  - Human Population Genetics and Genomics
AU  - Templeton, Alan Robert
PY  - 2018
DA  - 2018
CY  - London
SP  - 445
EP  - 446
SN  - 978-0-12-386026-2
ER  - 

TY  - JOUR
TI  - Genetic Similarities Within and Between Human Populations
AU  - Witherspoon, D. J.
AU  - Wooding, S.
AU  - Rogers, A. R.
AU  - Marchani, E. E.
AU  - Watkins, W. S.
AU  - Batzer, M. A.
AU  - Jorde, L. B.
PY  - 2007
DA  - 2007
JO  - Genetics
T2  - Genetics
VL  - 176
IS  - 1
SP  - 351
EP  - 359
SN  - 0016-6731
DO  - 10.1534/genetics.106.067355
ER  - 

TY  - JOUR
TI  - African Genetic Diversity: Implications for Human Demographic History, Modern Human Origins, and Complex Disease Mapping
AU  - Campbell, Michael
PY  - 2008
DA  - 2008
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 9
SP  - 403
EP  - 433
DO  - 10.1146/annurev.genom.9.081307.164258
ER  - 

TY  - BOOK
TI  - Who we are and how we got here: ancient DNA and the new science of the human past
AU  - Reich, David
PY  - 2018
DA  - 2018
CY  - Oxford, United Kingdom
SP  - 255
SN  - 978-0-19-882125-0
ET  - First
ER  - 

TY  - ELEC
TI  - We are all mutants: First direct whole-genome measure of human mutation predicts 60 new mutations in each of us
PY  - 2011
DA  - 13 June 2011
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2011/06/110613012758.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Variation in genome-wide mutation rates within and between human families
PY  - 2011
DA  - June 2011
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 43
IS  - 7
SP  - 712
EP  - 4
DO  - 10.1038/ng.862
ER  - 

TY  - JOUR
TI  - Detecting genetic drift versus selection in human evolution
AU  - Ackermann, R. R.
AU  - Cheverud, J. M.
PY  - 2004
DA  - 2004-12-16
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 101
IS  - 52
SP  - 17946
EP  - 17951
SN  - 0027-8424
DO  - 10.1073/pnas.0405919102
ER  - 

TY  - JOUR
TI  - Global genetic differentiation of complex traits shaped by natural selection in humans
PY  - 2018
DA  - May 2018
JO  - Nature Communications
T2  - Nature Communications
VL  - 9
IS  - 1
DO  - 10.1038/s41467-018-04191-y
ER  - 

TY  - JOUR
TI  - Global landscape of recent inferred Darwinian selection for Homo sapiens
PY  - 2006
DA  - January 2006
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 103
IS  - 1
SP  - 135
EP  - 40
DO  - 10.1073/pnas.0509691102
ER  - 

TY  - JOUR
TI  - Mapping and sequencing of structural variation from eight human genomes
PY  - 2008
DA  - May 2008
JO  - Nature
T2  - Nature
VL  - 453
IS  - 7191
SP  - 56
EP  - 64
DO  - 10.1038/nature06862
ER  - 

TY  - JOUR
TI  - Clinical practice. Prenatal screening for aneuploidy
PY  - 2009
DA  - June 2009
JO  - The New England Journal of Medicine
T2  - The New England Journal of Medicine
VL  - 360
IS  - 24
SP  - 2556
EP  - 62
DO  - 10.1056/NEJMcp0900134
ER  - 

TY  - JOUR
TI  - Genetic variation, classification and 'race'
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S28
EP  - 33
DO  - 10.1038/ng1435
ER  - 

TY  - JOUR
TI  - Implications of biogeography of human populations for 'race' and medicine
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S21
EP  - 7
DO  - 10.1038/ng1438
ER  - 

TY  - JOUR
TI  - A global reference for human genetic variation
PY  - 2015
DA  - October 2015
JO  - Nature
T2  - Nature
VL  - 526
IS  - 7571
SP  - 68
EP  - 74
DO  - 10.1038/nature15393
ER  - 

TY  - JOUR
TI  - Small insertions and deletions (INDELs) in human genomes
PY  - 2010
DA  - October 2010
JO  - Human Molecular Genetics
T2  - Human Molecular Genetics
VL  - 19
IS  - R2
SP  - R131
EP  - 6
DO  - 10.1093/hmg/ddq400
ER  - 

TY  - ELEC
TI  - dbSNP's human build 150 has doubled the amount of RefSNP records!
AU  - NCBI
PY  - 2017
DA  - 2017-05-08
JO  - NCBI Insights
T2  - NCBI Insights
UR  - https://ncbiinsights.ncbi.nlm.nih.gov/2017/05/08/dbsnps-human-build-150-has-doubled-the-amount-of-refsnp-records/
Y2  - 2017-05-16
ER  - 

TY  - JOUR
TI  - A DNA polymorphism discovery resource for research on human genetic variation
PY  - 1998
DA  - December 1998
JO  - Genome Research
T2  - Genome Research
VL  - 8
IS  - 12
SP  - 1229
EP  - 31
DO  - 10.1101/gr.8.12.1229
ER  - 

TY  - JOUR
TI  - Challenges in the association of human single nucleotide polymorphism mentions with unique database identifiers
PY  - 2011
DA  - 2011
JO  - BMC Bioinformatics
T2  - BMC Bioinformatics
VL  - 12
IS  - Suppl 4
DO  - 10.1186/1471-2105-12-S4-S4
ER  - 

TY  - JOUR
TI  - Singleton SNPs in the human genome and implications for genome-wide association studies
PY  - 2008
DA  - April 2008
JO  - European Journal of Human Genetics
T2  - European Journal of Human Genetics
VL  - 16
IS  - 4
SP  - 506
EP  - 15
DO  - 10.1038/sj.ejhg.5201987
ER  - 

TY  - JOUR
TI  - Genetic variation in an individual human exome
PY  - 2008
DA  - August 2008
JO  - PLOS Genetics
T2  - PLOS Genetics
VL  - 4
IS  - 8
DO  - 10.1371/journal.pgen.1000160
ER  - 

TY  - JOUR
TI  - A new human genome sequence paves the way for individualized genomics
PY  - 2007
DA  - October 2007
JO  - PLOS Biology
T2  - PLOS Biology
VL  - 5
IS  - 10
DO  - 10.1371/journal.pbio.0050266
ER  - 

TY  - ELEC
TI  - First Individual Diploid Human Genome Published By Researchers at J. Craig Venter Institute
PY  - 2007
DA  - 3 September 2007
PB  - J. Craig Venter Institute
UR  - http://www.jcvi.org/cms/press/press-releases/full-text/article/first-individual-diploid-human-genome-published-by-researchers-at-j-craig-venter-institute/
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - The diploid genome sequence of an individual human
PY  - 2007
DA  - September 2007
JO  - PLOS Biology
T2  - PLOS Biology
VL  - 5
IS  - 10
DO  - 10.1371/journal.pbio.0050254
ER  - 

TY  - ELEC
TI  - Understanding Genetics: Human Health and the Genome
PY  - 2008
DA  - 24 January 2008
PB  - The Tech Museum of Innovation
UR  - http://www.thetech.org/genetics/news.php?id=74
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - First Diploid Human Genome Sequence Shows We're Surprisingly Different
PY  - 2007
DA  - 4 September 2007
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2007/09/070904072204.htm
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - Copy number variation may stem from replication misstep
PY  - 2007
DA  - 27 December 2007
PB  - EurekAlert!
UR  - http://www.eurekalert.org/pub_releases/2007-12/bcom-cnv122607.php
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - A DNA replication mechanism for generating nonrecurrent rearrangements associated with genomic disorders
PY  - 2007
DA  - December 2007
JO  - Cell
T2  - Cell
VL  - 131
IS  - 7
SP  - 1235
EP  - 47
DO  - 10.1016/j.cell.2007.11.037
ER  - 

TY  - JOUR
TI  - Global variation in copy number in the human genome
PY  - 2006
DA  - November 2006
JO  - Nature
T2  - Nature
VL  - 444
IS  - 7118
SP  - 444
EP  - 54
DO  - 10.1038/nature05329
ER  - 

TY  - JOUR
TI  - Gene copy number variation spanning 60 million years of human and primate evolution
PY  - 2007
DA  - September 2007
JO  - Genome Research
T2  - Genome Research
VL  - 17
IS  - 9
SP  - 1266
EP  - 77
DO  - 10.1101/gr.6557307
ER  - 

TY  - JOUR
TI  - The complete genome sequence of a Neanderthal from the Altai Mountains
PY  - 2014
DA  - January 2014
JO  - Nature
T2  - Nature
VL  - 505
IS  - 7481
SP  - 43
EP  - 9
DO  - 10.1038/nature12886
ER  - 

TY  - BOOK
TI  - Pattern Recognition and Image Analysis
PY  - 2017
DA  - 20–23 June 2017
VL  - 10255
SP  - 235
EP  - 242
SN  - 978-3-319-58837-7
DO  - 10.1007/978-3-319-58838-4_26
T3  - Lecture Notes in Computer Science
ER  - 

TY  - ELEC
TI  - Human Genetic Variation Fact Sheet
PY  - 2011
DA  - 19 August 2011
PB  - National Institute of General Medical Sciences
UR  - http://www.nigms.nih.gov/Publications/Factsheet_GeneticVariation.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Transgenerational epigenetic inheritance
PY  - 2003
DA  - January 2003
JO  - Current Biology
T2  - Current Biology
VL  - 13
IS  - 1
SP  - R6
DO  - 10.1016/S0960-9822(02)01377-5
ER  - 

TY  - ENCYC
TI  - Cline
PY  - 2009
DA  - 2009
ER  - 

TY  - BOOK
TI  - A dictionary of genetics
PY  - 2006
DA  - 2006
PB  - Oxford University Press
SN  - 978-0-19-530761-0
UR  - https://archive.org/details/dictionaryofplan0000unse_a2q0
ET  - 7th
ER  - 

TY  - BOOK
TI  - Ecology: From individuals to ecosystems
PY  - 2006
DA  - 2006
PB  - Wiley-Blackwell
SP  - 10
SN  - 978-1-4051-1117-1
ET  - 4th
ER  - 

TY  - ELEC
TI  - Haplogroup
PB  - International Society of Genetic Genealogy
JO  - DNA-Newbie Glossary
T2  - DNA-Newbie Glossary
UR  - https://isogg.org/wiki/Haplogroup
Y2  - 2012-09-05
ER  - 

TY  - ELEC
TI  - The descent of man Chapter 6 – On the Affinities and Genealogy of Man
PB  - Darwin-online.org.uk
UR  - http://darwin-online.org.uk/content/frameset?viewtype=text&itemID=F937.1&pageseq=212
Y2  - 11 January 2011
ER  - 

TY  - JOUR
TI  - Y chromosome sequence variation and the history of human populations
PY  - 2000
DA  - November 2000
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 26
IS  - 3
SP  - 358
EP  - 61
DO  - 10.1038/81685
ER  - 

TY  - ELEC
TI  - New Research Proves Single Origin of Humans in Africa
PY  - 2007
DA  - 19 July 2007
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2007/07/070718140829.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - The effect of ancient population bottlenecks on human phenotypic variation
PY  - 2007
DA  - July 2007
JO  - Nature
T2  - Nature
VL  - 448
IS  - 7151
SP  - 346
EP  - 8
DO  - 10.1038/nature05951
ER  - 

TY  - JOUR
TI  - The genetic structure and history of Africans and African Americans
PY  - 2009
DA  - May 2009
JO  - Science
T2  - Science
VL  - 324
IS  - 5930
SP  - 1035
EP  - 44
DO  - 10.1126/science.1172257
UR  - http://faculty.washington.edu/wjs18/Pop_Structure/TishkoffAfrican.pdf
ER  - 

TY  - JOUR
TI  - Tales of Human Migration, Admixture, and Selection in Africa
PY  - 2018
DA  - August 2018
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 19
SP  - 405
EP  - 428
DO  - 10.1146/annurev-genom-083117-021759
UR  - http://docdro.id/C0L2mMo
Y2  - 28 May 2018
ER  - 

TY  - NEWS
TI  - Study Offers New Twist in How the First Humans Evolved – A new genetic analysis of 290 people suggests that humans emerged at various times and places in Africa.
AU  - Zimmer, Carl
PY  - 2023
DA  - 17 May 2023
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2023/05/17/science/human-origins-africa.html
Y2  - 18 May 2023
ER  - 

TY  - JOUR
TI  - A weakly structured stem for human origins in Africa
AU  - Ragsdale, Aaron P.
PY  - 2023
DA  - 17 May 2023
JO  - Nature
T2  - Nature
VL  - 167
IS  - 7962
SP  - 755
EP  - 763
DO  - 10.1038/s41586-023-06055-y
ER  - 

TY  - JOUR
TI  - Genetic landscape of Eurasia and "admixture" in Uyghurs.
AU  - Li, Hui
AU  - Cho, Kelly
AU  - Kidd, J.
AU  - Kidd, K.
PY  - 2009
DA  - 2009
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 85
IS  - 6
SP  - 934
EP  - 937
DO  - 10.1016/j.ajhg.2009.10.024
ER  - 

TY  - JOUR
TI  - The structure of haplotype blocks in the human genome
PY  - 2002
DA  - June 2002
JO  - Science
T2  - Science
VL  - 296
IS  - 5576
SP  - 2225
EP  - 9
DO  - 10.1126/science.1069424
ER  - 

TY  - JOUR
TI  - Human population genetic structure and inference of group membership
PY  - 2003
DA  - March 2003
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 72
IS  - 3
SP  - 578
EP  - 89
DO  - 10.1086/368061
ER  - 

TY  - BOOK
TI  - Living Color: The Biological and Social Meaning of Skin Color
AU  - Jablonski, Nina G.
PY  - 2014
DA  - 10 January 2014
PB  - University of California Press
SN  - 978-0-520-28386-2
UR  - https://books.google.com/books?id=Jw7loAEACAAJ
ER  - 

TY  - JOUR
TI  - Genetic Control of Chromatin States in Humans Involves Local and Distal Chromosomal Interactions
PY  - 2015
DA  - August 2015
JO  - Cell
T2  - Cell
VL  - 162
IS  - 5
SP  - 1051
EP  - 65
DO  - 10.1016/j.cell.2015.07.048
ER  - 

TY  - JOUR
TI  - Integrative analysis of RNA, translation, and protein levels reveals distinct regulatory variation across humans
PY  - 2015
DA  - November 2015
JO  - Genome Research
T2  - Genome Research
VL  - 25
IS  - 11
SP  - 1610
EP  - 21
DO  - 10.1101/gr.193342.115
ER  - 

TY  - JOUR
TI  - Variation and genetic control of protein abundance in humans
PY  - 2013
DA  - July 2013
JO  - Nature
T2  - Nature
VL  - 499
IS  - 7456
SP  - 79
EP  - 82
DO  - 10.1038/nature12223
ER  - 

TY  - ELEC
TI  - Ethnicity tied to gene expression
PY  - 2007
DA  - 9 January 2007
JO  - The Scientist
T2  - The Scientist
UR  - http://classic.the-scientist.com/?articles.view/articleNo/24657/
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Common genetic variants account for differences in gene expression among ethnic groups
PY  - 2007
DA  - February 2007
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 39
IS  - 2
SP  - 226
EP  - 31
DO  - 10.1038/ng1955
ER  - 

TY  - ELEC
TI  - Ethnic Differences Traced to Variable Gene Expression
PY  - 2007
DA  - 9 January 2007
JO  - Scientific American
T2  - Scientific American
UR  - http://www.scientificamerican.com/article.cfm?id=ethnic-differences-traced
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Genetic expression speaks as loudly as gene type
PY  - 2007
DA  - 2007
JO  - Nature News
T2  - Nature News
DO  - 10.1038/news070101-8
ER  - 

TY  - ELEC
TI  - Variable gene expression seen in different ethnic groups
PY  - 2007
DA  - 15 January 2007
JO  - BioNews.org
T2  - BioNews.org
UR  - http://www.bionews.org.uk/page_12961.asp
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - Differences of gene expression between human populations
PY  - 2008
DA  - 28 February 2008
PB  - Anthropology.net
UR  - http://anthropology.net/2008/02/29/differences-of-gene-expression-between-human-populations/
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Gene-expression variation within and among human populations
PY  - 2007
DA  - March 2007
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 80
IS  - 3
SP  - 502
EP  - 9
DO  - 10.1086/512017
ER  - 

TY  - ELEC
TI  - What We Know and What We Don't Know: Human Genetic Variation and the Social Construction of Race
AU  - Graves, Joseph L.
PY  - 2006
DA  - 2006
PB  - Social Science Research Council
JO  - Is Race "Real"?
T2  - Is Race "Real"?
UR  - http://raceandgenomics.ssrc.org/Graves/
Y2  - 2011-01-22
ER  - 

TY  - JOUR
TI  - Conceptualizing human variation
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S17
EP  - 20
DO  - 10.1038/ng1455
ER  - 

TY  - BOOK
TI  - Significance of Neandertal and Denisovan Genomes in Human Evolution
AU  - Hawks, John
PY  - 2013
DA  - 2013
PB  - Annual Reviews
JO  - Annual Review of Anthropology
T2  - Annual Review of Anthropology
VL  - 42
IS  - 1
SP  - 433
EP  - 49
SN  - 978-0-8243-1942-7
DO  - 10.1146/annurev-anthro-092412-155548
ER  - 

TY  - BOOK
TI  - Evolutionary Biology
AU  - Lewontin, Richard C.
ED  - Theodosius Dobzhansky
PY  - 1972
DA  - 1972
PB  - Appleton–Century–Crofts
CY  - New York
VL  - 6
SP  - 381
EP  - 97
SN  - 978-1-4684-9065-7
DO  - 10.1007/978-1-4684-9063-3_14
ER  - 

TY  - BOOK
TI  - Evolution and the Genetics of Populations
AU  - Wright, Sewall
PY  - 1978
DA  - 1978
PB  - Univ. Chicago Press
CY  - Chicago, Illinois
VL  - 4, Variability Within and Among Natural Populations
SP  - 438
ER  - 

TY  - JOUR
TI  - Human genetic diversity and the nonexistence of biological races
PY  - 2003
DA  - August 2003
JO  - Human Biology
T2  - Human Biology
VL  - 75
IS  - 4
SP  - 449
EP  - 71
DO  - 10.1353/hub.2003.0058
ER  - 

TY  - JOUR
TI  - The Genetic Cost of Neanderthal Introgression
AU  - Harris, Kelley
AU  - Nielsen, Rasmus
PY  - 2016
DA  - June 2016
JO  - Genetics
T2  - Genetics
VL  - 203
IS  - 2
SP  - 881
EP  - 891
SN  - 0016-6731
DO  - 10.1534/genetics.116.186890
ER  - 

TY  - JOUR
TI  - Higher Levels of Neanderthal Ancestry in East Asians than in Europeans
AU  - Wall, Jeffrey D.
AU  - Yang, Melinda A.
AU  - Jay, Flora
AU  - Kim, Sung K.
AU  - Durand, Eric Y.
AU  - Stevison, Laurie S.
AU  - Gignoux, Christopher
AU  - Woerner, August
AU  - Hammer, Michael F.
AU  - Slatkin, Montgomery
PY  - 2013
DA  - May 2013
JO  - Genetics
T2  - Genetics
VL  - 194
IS  - 1
SP  - 199
EP  - 209
SN  - 0016-6731
DO  - 10.1534/genetics.112.148213
ER  - 

TY  - JOUR
TI  - Genetic history of an archaic hominin group from Denisova Cave in Siberia
PY  - 2010
DA  - December 2010
JO  - Nature
T2  - Nature
VL  - 468
IS  - 7327
SP  - 1053
EP  - 60
DO  - 10.1038/nature09710
ER  - 

TY  - JOUR
TI  - Higher levels of neanderthal ancestry in East Asians than in Europeans
PY  - 2013
DA  - May 2013
JO  - Genetics
T2  - Genetics
VL  - 194
IS  - 1
SP  - 199
EP  - 209
DO  - 10.1534/genetics.112.148213
ER  - 

TY  - JOUR
TI  - Genetic evidence for archaic admixture in Africa
PY  - 2011
DA  - September 2011
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 108
IS  - 37
SP  - 15123
EP  - 8
DO  - 10.1073/pnas.1109300108
ER  - 

TY  - JOUR
TI  - Recovering signals of ghost archaic introgression in African populations
PY  - 2020
DA  - February 2020
JO  - Science Advances
T2  - Science Advances
VL  - 6
IS  - 7
DO  - 10.1126/sciadv.aax5097
ER  - 

TY  - JOUR
TI  - On whole-genome demography of world's ethnic groups and individual genomic identity
AU  - Kim, Byung-Ju
AU  - Choi, Jaejin
AU  - Kim, Sung-Hou
PY  - 2023
DA  - 2023
JO  - Scientific Reports
T2  - Scientific Reports
VL  - 13
IS  - 1
SP  - 6316
DO  - 10.1038/s41598-023-32325-w
ER  - 

TY  - JOUR
TI  - A unified genealogy of modern and ancient genomes
AU  - Wohns, Anthony Wilder
AU  - Wong, Yan
AU  - Jeffery, Ben
AU  - Akbari, Ali
AU  - Mallick, Swapan
AU  - Pinhasi, Ron
AU  - Patterson, Nick
AU  - Reich, David
AU  - Kelleher, Jerome
AU  - McVean, Gil
PY  - 2022
DA  - 2022
JO  - Science
T2  - Science
VL  - 375
IS  - 6583
DO  - 10.1126/science.abi8264
ER  - 

TY  - JOUR
TI  - A variant-centric perspective on geographic patterns of human allele frequency variation.
PY  - 2020
DA  - 2020
JO  - eLife
T2  - eLife
VL  - 9
DO  - 10.7554/eLife.60107
ER  - 

TY  - JOUR
TI  - Insights into human genetic variation and population history from 929 diverse genomes.
PY  - 2020
DA  - 2020
JO  - Science
T2  - Science
VL  - 367
IS  - 6484
DO  - 10.1126/science.aay5012
ER  - 

TY  - JOUR
TI  - Dating genomic variants and shared ancestry in population-scale sequencing data
AU  - Albers, Patrick K.
AU  - McVean, Gil
PY  - 2020
DA  - 2020
JO  - PLOS Biology
T2  - PLOS Biology
VL  - 18
DO  - 10.1371/journal.pbio.3000586
LA  - en
ER  - 

TY  - JOUR
TI  - The role of geography in human adaptation
PY  - 2009
DA  - June 2009
JO  - PLOS Genetics
T2  - PLOS Genetics
VL  - 5
IS  - 6
DO  - 10.1371/journal.pgen.1000500
ER  - 

TY  - NEWS
TI  - Among Many Peoples, Little Genomic Variety
AU  - Brown, David
PY  - 2009
DA  - 22 June 2009
JO  - The Washington Post
T2  - The Washington Post
UR  - https://www.washingtonpost.com/wp-dyn/content/article/2009/06/21/AR2009062101726_pf.html
Y2  - 25 June 2009
ER  - 

TY  - ELEC
TI  - Geography And History Shape Genetic Differences in Humans
PY  - 2009
DA  - 7 June 2009
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2009/06/090605091157.htm
Y2  - 25 June 2009
ER  - 

TY  - JOUR
TI  - Colloquium paper: human adaptations to diet, subsistence, and ecoregion are due to subtle shifts in allele frequency
PY  - 2010
DA  - May 2010
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 107
IS  - Suppl 2
SP  - 8924
EP  - 30
DO  - 10.1073/pnas.0914625107
ER  - 

TY  - JOUR
TI  - Detecting Genomic Signatures of Natural Selection with Principal Component Analysis: Application to the 1000 Genomes Data
PY  - 2016
DA  - April 2016
JO  - Molecular Biology and Evolution
T2  - Molecular Biology and Evolution
VL  - 33
IS  - 4
SP  - 1082
EP  - 93
DO  - 10.1093/molbev/msv334
ER  - 

TY  - JOUR
TI  - Evaluation of ancestry from human skeletal remains: a concise review
AU  - Cunha, Eugénia
AU  - Ubelaker, Douglas H.
PY  - 2019
DA  - 2019-12-23
JO  - Forensic Sciences Research
T2  - Forensic Sciences Research
VL  - 5
IS  - 2
SP  - 89
EP  - 97
SN  - 2096-1790
DO  - 10.1080/20961790.2019.1697060
ER  - 

TY  - JOUR
TI  - Accuracy Rates of Ancestry Estimation by Forensic Anthropologists Using Identified Forensic Cases
AU  - Thomas, Richard M.
AU  - Parks, Connie L.
AU  - Richard, Adam H.
PY  - 2017
DA  - July 2017
JO  - Journal of Forensic Sciences
T2  - Journal of Forensic Sciences
VL  - 62
IS  - 4
SP  - 971
EP  - 974
SN  - 1556-4029
DO  - 10.1111/1556-4029.13361
ER  - 

TY  - JOUR
TI  - Admixture mapping comes of age
PY  - 2010
DA  - 2010
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 11
SP  - 65
EP  - 89
DO  - 10.1146/annurev-genom-082509-141523
UR  - https://zenodo.org/record/1234977
ER  - 

TY  - JOUR
TI  - Genome-wide patterns of population structure and admixture in West Africans and African Americans
PY  - 2010
DA  - January 2010
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 107
IS  - 2
SP  - 786
EP  - 91
DO  - 10.1073/pnas.0909559107
ER  - 

TY  - JOUR
TI  - The admixture structure and genetic variation of the archipelago of Cape Verde and its implications for admixture mapping studies
PY  - 2012
DA  - 2012
JO  - PLOS ONE
T2  - PLOS ONE
VL  - 7
IS  - 11
DO  - 10.1371/journal.pone.0051103
ER  - 

TY  - JOUR
TI  - Human leukocyte antigen profiles of Latin American populations: differential admixture and its potential impact on hematopoietic stem cell transplantation
PY  - 2012
DA  - 2012
JO  - Bone Marrow Research
T2  - Bone Marrow Research
VL  - 2012
SP  - 1
EP  - 13
DO  - 10.1155/2012/136087
ER  - 

TY  - JOUR
TI  - Using genetic admixture to explain racial differences in insulin-related phenotypes
AU  - Gower, Barbara A.
AU  - Fernández, José R.
AU  - Beasley, T. Mark
AU  - Shriver, Mark D.
AU  - Goran, Michael I.
PY  - 2003
DA  - April 2003
JO  - Diabetes
T2  - Diabetes
VL  - 52
IS  - 4
SP  - 1047
EP  - 1051
SN  - 0012-1797
DO  - 10.2337/diabetes.52.4.1047
ER  - 

TY  - JOUR
TI  - Assessing genetic contributions to phenotypic differences among 'racial' and 'ethnic' groups
AU  - Mountain, Joanna L.
AU  - Risch, Neil
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S48
EP  - 53
SN  - 1061-4036
DO  - 10.1038/ng1456
ER  - 

TY  - ELEC
TI  - UniProt
JO  - www.uniprot.org
T2  - www.uniprot.org
UR  - https://www.uniprot.org/proteomes/UP000005640
Y2  - 2025-02-18
ER  - 

TY  - JOUR
TI  - A deep catalogue of protein-coding variation in 983,578 individuals
AU  - Sun, Kathie Y.
AU  - Bai, Xiaodong
AU  - Chen, Siying
AU  - Bao, Suying
AU  - Zhang, Chuanyi
AU  - Kapoor, Manav
AU  - Backman, Joshua
AU  - Joseph, Tyler
AU  - Maxwell, Evan
AU  - Mitra, George
PY  - 2024
DA  - July 2024
JO  - Nature
T2  - Nature
VL  - 631
IS  - 8021
SP  - 583
EP  - 592
SN  - 1476-4687
DO  - 10.1038/s41586-024-07556-0
LA  - en
ER  - 

TY  - JOUR
TI  - Categorization of humans in biomedical research: genes, race and disease
PY  - 2002
DA  - July 2002
JO  - Genome Biology
T2  - Genome Biology
VL  - 3
IS  - 7
DO  - 10.1186/gb-2002-3-7-comment2007
ER  - 

TY  - JOUR
TI  - Personalized medicine and human genetic diversity
PY  - 2014
DA  - July 2014
JO  - Cold Spring Harbor Perspectives in Medicine
T2  - Cold Spring Harbor Perspectives in Medicine
VL  - 4
IS  - 9
DO  - 10.1101/cshperspect.a008581
ER  - 

TY  - JOUR
TI  - Analysis of CCR5Delta32 geographic distribution and its correlation with some climatic and geographic factors
PY  - 2002
DA  - 2002
JO  - Human Heredity
T2  - Human Heredity
VL  - 53
IS  - 1
SP  - 49
EP  - 54
DO  - 10.1159/000048605
ER  - 

TY  - JOUR
TI  - Patterns of human genetic diversity: implications for human evolutionary history and disease
PY  - 2003
DA  - 2003
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 4
IS  - 1
SP  - 293
EP  - 340
DO  - 10.1146/annurev.genom.4.070802.110226
ER  - 

TY  - JOUR
TI  - The use of racial, ethnic, and ancestral categories in human genetics research
AU  - Race, Ethnicity
PY  - 2005
DA  - October 2005
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 77
IS  - 4
SP  - 519
EP  - 32
DO  - 10.1086/491747
ER  - 

TY  - JOUR
TI  - Genomewide scans of complex human diseases: true linkage is hard to find
PY  - 2001
DA  - November 2001
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 69
IS  - 5
SP  - 936
EP  - 50
DO  - 10.1086/324069
ER  - 

TY  - JOUR
TI  - Sexual selection as a cause of human skin colour variation: Darwin's hypothesis revisited
PY  - 2002
DA  - 2002
JO  - Annals of Human Biology
T2  - Annals of Human Biology
VL  - 29
IS  - 6
SP  - 589
EP  - 608
DO  - 10.1080/0301446021000019144
ER  - 

TY  - JOUR
TI  - Deconstructing the relationship between genetics and race
PY  - 2004
DA  - August 2004
JO  - Nature Reviews. Genetics
T2  - Nature Reviews. Genetics
VL  - 5
IS  - 8
SP  - 598
EP  - 609
DO  - 10.1038/nrg1401
ER  - 

TY  - JOUR
TI  - Signatures of natural selection in the human genome
PY  - 2003
DA  - February 2003
JO  - Nature Reviews. Genetics
T2  - Nature Reviews. Genetics
VL  - 4
IS  - 2
SP  - 99
EP  - 111
DO  - 10.1038/nrg999
ER  - 

TY  - JOUR
TI  - Mitochondrial DNA and human evolution
PY  - 1987
DA  - 1987
JO  - Nature
T2  - Nature
VL  - 325
IS  - 6099
SP  - 31
EP  - 36
DO  - 10.1038/325031a0
ER  - 

TY  - JOUR
TI  - Using haplotype blocks to map human complex trait loci
PY  - 2003
DA  - March 2003
JO  - Trends in Genetics
T2  - Trends in Genetics
VL  - 19
IS  - 3
SP  - 135
EP  - 40
DO  - 10.1016/S0168-9525(03)00022-2
UR  - http://www.sph.umich.edu/csg/abecasis/publications/pdf/Trends.Genet.vol.19-pp.135.pdf
ER  - 

TY  - JOUR
TI  - The application of molecular genetic approaches to the study of human evolution
PY  - 2003
DA  - March 2003
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 33 Suppl
IS  - 3s
SP  - 266
EP  - 75
DO  - 10.1038/ng1113
ER  - 

TY  - JOUR
TI  - What we do and don't know about 'race', 'ethnicity', genetics and health at the dawn of the genome era
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S13
EP  - 15
DO  - 10.1038/ng1436
ER  - 

TY  - JOUR
TI  - A vision for the future of genomics research
PY  - 2003
DA  - April 2003
JO  - Nature
T2  - Nature
VL  - 422
IS  - 6934
SP  - 835
EP  - 47
DO  - 10.1038/nature01626
ER  - 

TY  - JOUR
TI  - Genomewide comparison of DNA sequences between humans and chimpanzees
PY  - 2002
DA  - June 2002
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 70
IS  - 6
SP  - 1490
EP  - 97
DO  - 10.1086/340787
ER  - 

TY  - JOUR
TI  - Human genetic diversity: Lewontin's fallacy
PY  - 2003
DA  - August 2003
JO  - BioEssays
T2  - BioEssays
VL  - 25
IS  - 8
SP  - 798
EP  - 801
DO  - 10.1002/bies.10315
ER  - 

TY  - JOUR
TI  - Beyond race: towards a whole-genome perspective on human populations and genetic variation
PY  - 2004
DA  - October 2004
JO  - Nature Reviews. Genetics
T2  - Nature Reviews. Genetics
VL  - 5
IS  - 10
SP  - 790
EP  - 96
DO  - 10.1038/nrg1452
ER  - 

TY  - JOUR
TI  - The role of community review in evaluating the risks of human genetic variation research
PY  - 1999
DA  - June 1999
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 64
IS  - 6
SP  - 1719
EP  - 27
DO  - 10.1086/302415
ER  - 

TY  - JOUR
TI  - Evidence for variable selective pressures at MC1R
PY  - 2000
DA  - April 2000
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 66
IS  - 4
SP  - 1351
EP  - 61
DO  - 10.1086/302863
ER  - 

TY  - JOUR
TI  - Mitochondrial genome variation and the origin of modern humans
PY  - 2000
DA  - December 2000
JO  - Nature
T2  - Nature
VL  - 408
IS  - 6813
SP  - 708
EP  - 13
DO  - 10.1038/35047064
ER  - 

TY  - JOUR
TI  - The International HapMap Project
AU  - The International Hapmap Consortium
PY  - 2003
DA  - December 2003
JO  - Nature
T2  - Nature
VL  - 426
IS  - 6968
SP  - 789
EP  - 96
DO  - 10.1038/nature02168
ER  - 

TY  - JOUR
TI  - Integrating ethics and science in the International HapMap Project
AU  - The International Hapmap Consortium
PY  - 2004
DA  - June 2004
JO  - Nature Reviews. Genetics
T2  - Nature Reviews. Genetics
VL  - 5
IS  - 6
SP  - 467
EP  - 75
DO  - 10.1038/nrg1351
ER  - 

TY  - JOUR
TI  - Initial sequencing and analysis of the human genome
PY  - 2001
DA  - February 2001
JO  - Nature
T2  - Nature
VL  - 409
IS  - 6822
SP  - 860
EP  - 921
DO  - 10.1038/35057062
ER  - 

TY  - JOUR
TI  - Using mitochondrial and nuclear DNA markers to reconstruct human evolution
PY  - 1998
DA  - February 1998
JO  - BioEssays
T2  - BioEssays
VL  - 20
IS  - 2
SP  - 126
EP  - 36
DO  - 10.1002/(SICI)1521-1878(199802)20:2<126::AID-BIES5>3.0.CO;2-R
UR  - http://jorde-lab.genetics.utah.edu/elibrary/Jorde_1998.pdf
Y2  - 28 October 2007
ER  - 

TY  - JOUR
TI  - The distribution of human genetic diversity: a comparison of mitochondrial, autosomal, and Y-chromosome data
PY  - 2000
DA  - March 2000
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 66
IS  - 3
SP  - 979
EP  - 88
DO  - 10.1086/302825
ER  - 

TY  - JOUR
TI  - Gene mapping in isolated populations: new roles for old friends?
PY  - 2000
DA  - 2000
JO  - Human Heredity
T2  - Human Heredity
VL  - 50
IS  - 1
SP  - 57
EP  - 65
DO  - 10.1159/000022891
ER  - 

TY  - JOUR
TI  - DNA sequence variation in a non-coding region of low recombination on the human X chromosome
PY  - 1999
DA  - May 1999
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 22
IS  - 1
SP  - 78
EP  - 81
DO  - 10.1038/8785
ER  - 

TY  - JOUR
TI  - Great ape DNA sequences reveal a reduced diversity and an expansion in humans
PY  - 2001
DA  - February 2001
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 27
IS  - 2
SP  - 155
EP  - 56
DO  - 10.1038/84773
ER  - 

TY  - JOUR
TI  - The Persistence of Racial Thinking and the Myth of Racial Divergence
PY  - 1997
DA  - 1997
JO  - American Anthropologist
T2  - American Anthropologist
VL  - 99
IS  - 3
SP  - 534
EP  - 44
DO  - 10.1525/aa.1997.99.3.534
ER  - 

TY  - BOOK
TI  - Human Biodiversity: Genes, Race, and History
PY  - 1995
DA  - 1995
PB  - Aldine Transaction
SN  - 978-0-202-02033-4
UR  - https://archive.org/details/humanbiodiversit0000mark
ER  - 

TY  - JOUR
TI  - Assessing genetic contributions to phenotypic differences among 'racial' and 'ethnic' groups
PY  - 2004
DA  - November 2004
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - 11 Suppl
SP  - S48
EP  - 53
DO  - 10.1038/ng1456
ER  - 

TY  - JOUR
TI  - The mosaic that is our genome
PY  - 2003
DA  - January 2003
JO  - Nature
T2  - Nature
VL  - 421
IS  - 6921
SP  - 409
EP  - 12
DO  - 10.1038/nature01400
ER  - 

TY  - JOUR
TI  - Support from the relationship of genetic and geographic distance in human populations for a serial founder effect originating in Africa
PY  - 2005
DA  - November 2005
JO  - Proceedings of the National Academy of Sciences of the United States of America
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 102
IS  - 44
SP  - 15942
EP  - 47
DO  - 10.1073/pnas.0507611102
ER  - 

TY  - JOUR
TI  - Apportionment of global human genetic diversity based on craniometrics and skin color
PY  - 2002
DA  - August 2002
JO  - American Journal of Physical Anthropology
T2  - American Journal of Physical Anthropology
VL  - 118
IS  - 4
SP  - 393
EP  - 98
DO  - 10.1002/ajpa.10079
ER  - 

TY  - JOUR
TI  - Genetics. Toward a new vocabulary of human genetic variation
PY  - 2002
DA  - November 2002
JO  - Science
T2  - Science
VL  - 298
IS  - 5597
SP  - 1337
EP  - 38
DO  - 10.1126/science.1074447
ER  - 

TY  - JOUR
TI  - Genetic research and health disparities
PY  - 2004
DA  - June 2004
JO  - JAMA
T2  - JAMA
VL  - 291
IS  - 24
SP  - 2985
EP  - 89
DO  - 10.1001/jama.291.24.2985
ER  - 

TY  - JOUR
TI  - Evidence for gradients of human genetic diversity within and among continents
PY  - 2004
DA  - September 2004
JO  - Genome Research
T2  - Genome Research
VL  - 14
IS  - 9
SP  - 1679
EP  - 85
DO  - 10.1101/gr.2529604
ER  - 

TY  - JOUR
TI  - Human Races: A Genetic and Evolutionary Perspective
PY  - 1998
DA  - 1998
JO  - American Anthropologist
T2  - American Anthropologist
VL  - 100
IS  - 3
SP  - 632
EP  - 50
DO  - 10.1525/aa.1998.100.3.632
ER  - 

TY  - JOUR
TI  - Coming to Terms with Human Variation
PY  - 1998
DA  - 1998
JO  - Annual Review of Anthropology
T2  - Annual Review of Anthropology
VL  - 27
SP  - 273
EP  - 300
DO  - 10.1146/annurev.anthro.27.1.273
ER  - 

TY  - JOUR
TI  - How many diseases does it take to map a gene with SNPs?
PY  - 2000
DA  - October 2000
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 26
IS  - 2
SP  - 151
EP  - 57
DO  - 10.1038/79866
ER  - 

TY  - JOUR
TI  - Low nucleotide diversity in chimpanzees and bonobos
PY  - 2003
DA  - August 2003
JO  - Genetics
T2  - Genetics
VL  - 164
IS  - 4
SP  - 1511
EP  - 18
DO  - 10.1093/genetics/164.4.1511
ER  - 

TY  - JOUR
TI  - Haplotypes in the dystrophin DNA segment point to a mosaic origin of modern human diversity
PY  - 2003
DA  - November 2003
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 73
IS  - 5
SP  - 994
EP  - 1015
DO  - 10.1086/378777
ER  - 

TY  - JOUR
TI  - Breakthrough of the year. Human genetic variation
PY  - 2007
DA  - December 2007
JO  - Science
T2  - Science
VL  - 318
IS  - 5858
SP  - 1842
EP  - 43
DO  - 10.1126/science.318.5858.1842
ER  - 

TY  - BOOK
TI  - Vogel and Motulsky's Human Genetics: Problems and Approaches
PY  - 2010
DA  - 2010
PB  - Springer
SN  - 978-3-540-37653-8
ET  - 4th
ER  - 
