{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Alalay Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Mizque Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Alalay]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Juan Rosas Camacho (2007)
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =	Juan Rios Rojas (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 4,931
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|50|S|66|29|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 4000
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''Alalay Municipality''' is the third [[Municipalities of Bolivia|municipal section]] of the [[Mizque Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Alalay]].

== Geography ==
Some of the highest mountains of the municipality are listed below:<ref name=igm/><ref name=ine/>

{{columns-list|colwidth=20em|
* Anka
* Apachita
* Apachita Punta
* Chawpi Ch'utu
* [[Inka P'iqi]]
* [[Inka Pirqa (Bolivia)|Inka Pirqa]]
* [[Jatun Ch'utu (Cochabamba)|Jatun Ch'utu]]
* Kachi Q'asa
* Kimsa Chata
* K'ita
* Misa Punta
* Muru Qullu
* [[Puka Qallpa]]
* Pukara
* [[Putu Phutunqu]]
* [[Rirpu]]
* Qunchu
* [[Siwinqani (Mizque)|Siwinqani]]
* Tampu Q'asa
* T'utura Q'asa
* [[Wanq'uni (Cochabamba)|Wanq'uni]]
* Warmi Wañusqa
* Yana Qaqa
}}

== Languages ==
The main languages spoken in the Alalay Municipality [[Quechua language|Quechua]] and [[Spanish language|Spanish]].<ref>[http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo / Observatorio Bolivia Democrático] {{webarchive|url=https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ |date=2009-02-18 }} (Spanish)</ref>

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua language|Quechua]]
|align="right" |4,529
|-
|[[Aymara language|Aymara]]
|align="right" |12
|-
|[[Guaraní language|Guaraní]]
|align="right" |9
|-
|Another native 
|align="right" |1
|-
|[[Spanish language|Spanish]] 
|align="right" |1,002
|-
|Foreign
|align="right" |4
|-
|Only native
|align="right" |3,549
|-
|Native and Spanish
|align="right" |987
|-
|Only Spanish
|align="right" |15
|-
|}

== References ==
<references>
<ref name=igm>Bolivia 1:100,000 Punata 3735</ref>
<ref name=ine>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031303&tipo=1 |title=Alalay |author=<!--Staff writer(s); no by-line.--> |publisher=INE, Bolivia |access-date=April 7, 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160414103734/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031303&tipo=1 |archive-date=April 14, 2016 }}</ref>
</references>
* [https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ Instituto Nacional de Estadistica de Bolivia]


{{CochabambaBO-geo-stub}}
{{Cochabamba Department}}

{{coord|17.8333|S|65.4833|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of Cochabamba Department]]
