{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Anzaldo Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              = 250px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of the Anzaldo Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Esteban Arce Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Anzaldo]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Asterio Camacho Ugarte (2007)
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = Alberto García Meneces (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 641<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               =9126
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|49|0|S|65|56|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =2600
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''Anzaldo Municipality''' is the second [[Municipalities of Bolivia|municipal section]] of the [[Esteban Arce Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Anzaldo]]. At the time of census 2001 the municipality had 9,126 inhabitants.<ref>[http://www.ine.gov.bo www.ine.gov.bo] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }} (Spanish)</ref>

== Subdivision ==
Anzaldo Municipality is divided into three cantons.

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Kanton'''
! '''Inhabitants <small>(2001)</small>'''<ref>[http://www.ine.gob.bo www.ine.gob.bo] {{webarchive|url=https://web.archive.org/web/20110924073930/http://www.ine.gob.bo/ |date=2011-09-24 }}</ref>
! '''Seat'''
|-
| [[Anzaldo Canton]] || align="right"| 7,026 || [[Anzaldo]]
|-
| [[Quiriria Canton]] || align="right"| 1,043 || Quiriria
|-
| [[La Viña Canton]] || align="right"| 1,057 || La Viña
|-
|}

== Languages ==
The languages spoken in the Anzaldo Municipality are mainly [[Quechua language|Quechua]] and [[Spanish language|Spanish]].<ref>[http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo / Observatorio Bolivia Democrático] {{webarchive|url=https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ |date=2009-02-18 }} (Spanish)</ref>

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua language|Quechua]]
|align="right" |8,495
|-
|[[Aymara language|Aymara]]
|align="right" |20
|-
|[[Guaraní language|Guaraní]]
|align="right" |5
|-
|Another native 
|align="right" |2
|-
|[[Spanish language|Spanish]] 
|align="right" |2,553
|-
|Foreign
|align="right" |12
|-
|Only native
|align="right" |6,039
|-
|Native and Spanish
|align="right" |2,464
|-
|Only Spanish
|align="right" |89
|-
|}

== See also ==
* [[Jatun Mayu (Esteban Arce)|Jatun Mayu]]
* [[Jaya Mayu]]
* [[Misuk'ani]]
* [[Puka Qawiña]]

== References ==
{{Reflist}}

== External links ==
* [https://web.archive.org/web/20090303084147/http://www.aguabolivia.org/situacionaguaX/Riego/mapas/cbba/earze.htm Map of Esteban Arce Province]

{{Cochabamba Department}}
{{Authority control}}

[[Category:Municipalities of Cochabamba Department]]


{{CochabambaBO-geo-stub}}
