{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Arani Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Vista de la población de Arani.JPG
|imagesize              = 250px
|image_caption          = Arani
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of the Arani Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Arani Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Arani, Bolivia|Arani]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = [[Vicente Rojas Camacho]] (2007)
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = [[Ramiro Montaño Orellana]] (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 214<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               =11542
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechuas]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|34|0|S|65|46|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''Arani Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Arani Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Arani, Bolivia|Arani]]. At the time of census 2001, the municipality had 11,542 inhabitants.<ref name=ine>[http://www.ine.gov.bo Instituto Nacional de Estadística] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }} </ref>  

It is bordered to the north by the [[Tiraque Province]], to the east by the [[Vacas Municipality]], to the south by the [[Mizque Province]] and to the west by the [[Punata Province]].

== Subdivision ==
The municipality consists of the following three cantons:

{|class="wikitable" border="1" style="width:35%;" border="1"
|-bgcolor=silver
!Canton
!Inhabitants <small> (2001)</small><ref name=ine /> 
!Seat
!Inhabitants <small> (2001)</small>
|-
| [[Arani Canton]] || align="right"| 6,978 || [[Arani, Bolivia|Arani]] / Jarani || align="right"|3,512
|-
| [[Collpaciaco Canton]]<ref name=muniarani>[http://alcaldiadearani.com/index.php?option=com_content&view=frontpage&Itemid=137 Arani - Gobierno Autonomo Municipal] {{webarchive |url=https://web.archive.org/web/20120402093107/http://alcaldiadearani.com/index.php?option=com_content&view=frontpage&Itemid=137 |date=April 2, 2012 }} (Spanish)</ref>  || align="right"| 3,190 || [[Collpaciaco]] / Qullpayaku || align="right"| 246
|-
| [[Pocoata Canton]] || align="right"| 1,374 || [[Pocoata]] / Puquqwata || align="right"| 685  
|-
|}

== Population ==
The people are predominantly [[Indigenous peoples of the Americas|indigenous]] citizens of [[Quechua people|Quechua]] descent.<ref>obd.descentralizacion.gov.bo/municipal/fichas/ (inactive)</ref> 

{|class="wikitable" border="1" style="width:25%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''%'''
|-
|[[Quechuas|Quechua]]
|align="right" |87.2
|-
|[[Aymara people|Aymara]]
|align="right" |0.4
|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |0.2
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |12.1
|-
|Other indigenous groups
|align="right" |0.1
|-
|}

== Festivities ==
Every year on August 24 the population of Arani celebrates one of its most important Catholic festivities, [[Virgen La Bella]], dedicated to the [[Virgin Mary]], whose image is venerated with much devotion by the residents and people from abroad.
<gallery>
File:Virgen María La Bella.JPG|Virgen María La Bella
File:Santuario de la Virgen La Bella 2.JPG|San Bartolomé church in Arani which keeps the shrine of the Virgen La Bella
</gallery>

== See also ==
* [[K'illi K'illi]]

== References ==
{{reflist}}

== External links ==
* [https://web.archive.org/web/20141128161958/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=030501&tipo=1 Arani Municipality: Population data and map]

{{CochabambaBO-geo-stub}}
{{Cochabamba Department}}

[[Category:Municipalities of Cochabamba Department]]
