{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Aucapata
|other_name             =
|native_name            = Awqapata
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Ruinas de una vivienda de la ciudadela de Iskanwaya.jpg
|imagesize              = 250px
|image_caption          = Ruins at the archaeological site of [[Iskanwaya]] in the Aucapata Municipality
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of the Aucapata Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Muñecas Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Aucapata]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = 
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 4.146<ref>{{cite web|url=http://www.ine.gob.bo/comunitaria/comunitariaVer.aspx?Depto=02&Prov=05&Seccion=03 |title=Censo de población y vivienda - 2001 |author=<!--Staff writer(s); no by-line.--> |publisher=ine.gob.bo |access-date=Jun 23, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20160310204822/http://www.ine.gob.bo/comunitaria/comunitariaVer.aspx?Depto=02&Prov=05&Seccion=03 |archive-date=2016-03-10 }}</ref>  
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|15|25|0|S|68|40|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''Aucapata Municipality''' is [[Municipalities of Bolivia|municipality]] of the [[Muñecas Province]] in the [[La Paz Department (Bolivia)|La Paz Department]], [[Bolivia]]. Its capital is [[Aucapata]].<ref>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020503&tipo=1 |title=Aucapata |author=<!--Staff writer(s); no by-line.--> |publisher=ine.gob.bo |access-date=June 23, 2014 |url-status=dead |archive-url=https://web.archive.org/web/20160119213228/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020503&tipo=1 |archive-date=January 19, 2016 }}</ref>

== Languages ==
The languages spoken in the Aucapata Municipality are mainly [[Quechua language|Quechua]], [[Spanish language|Spanish]] and [[Aymara language|Aymara]].

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua language|Quechua]]
|align="right" |3,521
|-
|[[Aymara language|Aymara]]
|align="right" |1,071
|-
|[[Guaraní language|Guaraní]]
|align="right" |3
|-
|Another native 
|align="right" |3
|-
|[[Spanish language|Spanish]] 
|align="right" |1,758
|-
|Foreign
|align="right" |4
|-
|Only native
|align="right" |2,156
|-
|Native and Spanish
|align="right" |1,620
|-
|Only Spanish
|align="right" |138
|-
|}

== Places of interest ==
* [[Iskanwaya]]

== References ==
{{Reflist}}
* [https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo]

{{La Paz Department}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{MuñecasProvince-geo-stub}}
