{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Batallas 
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Los Andes Province (Bolivia)|Los Andes Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Batallas]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = 
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 18.693<ref> Instituto Nacional de Estadística (INE) 2001</ref>
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Aymara people|Aymara]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|16|15|S|68|25|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Batallas Municipality''' is the third [[Municipalities of Bolivia|municipal section]] of the [[Los Andes Province (Bolivia)|Los Andes Province]] in the  [[La Paz Department (Bolivia)|La Paz Department]], [[Bolivia]]. Its capital is [[Batallas]].

== Geography ==
The [[Cordillera Real (Bolivia)|Cordillera Real]] traverses the Batallas Municipality. Some of the highest mountains of the municipality are listed below:<ref>Bolivian IGM map 1.50,000 Lago Khara Kkota</ref>

{{columns-list|colwidth=20em|
* [[Ari Sirka]]
* [[Ch'iyar T'ikhi]]
* [[Jach'a Juqhu]]
* [[Jach'a Pata]]
* [[Jach'a Qullu (Los Andes)|Jach'a Qullu]]
* [[Jach'a T'uxu]]
* [[Jisk'a Pata]]
* [[Jisk'a Turini]]
* [[Juqhun K'ark'a]]
* [[Kimsa Chata (Los Andes)|Kimsa Chata]]
* [[Kimsa Phujru]]
* [[Kuntur Jipiña]]
* [[Laram Salla]]
* [[Mich'ini]]
* [[Mullu Apachita]]
* [[Patapatani]]
* [[Pura Purani]]
* [[Phaq'u Kiwuta]]
* [[Qala T'uxu]]
* [[Qawiña]]
* [[Qulin Tuqu]]
* [[Qullqi Chata]]
* [[Q'ara Quta (La Paz)|Q'ara Quta]]
* [[Taypi K'uchu]]
* [[Tira K'ark'a]]
* [[Warawarani (Bolivia)|Warawarani]]
* [[Wari Sipitaña]]
* [[Wari Umaña]]
* [[Wila Lluxi]]
* [[Wila Wilani (Los Andes)|Wila Wilani]]
* [[Wintanani]]
}}

== Languages ==
The languages spoken in the Batallas Municipality are mainly [[Aymara language|Aymara]], [[Spanish language|Spanish]] and [[Quechua language|Quechua]]. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua language|Quechua]]
|align="right" |181
|-
|[[Aymara language|Aymara]]
|align="right" |18,360
|-
|[[Guaraní language|Guaraní]]
|align="right" |6
|-
|Another native 
|align="right" |14
|-
|[[Spanish language|Spanish]] 
|align="right" |13,336
|-
|Foreign
|align="right" |66
|-
|Only native
|align="right" |6,585
|-
|Native and Spanish
|align="right" |11,816
|-
|Only Spanish
|align="right" |1,525
|-
|}

== See also ==
* [[Jach'a Jawira (Los Andes)|Jach'a Jawira]]
* [[Janq'u Quta (Batallas)|Janq'u Quta]]
* [[Lawrawani Lake]]
* [[Q'ara Quta (La Paz)|Q'ara Quta]]

== References ==
{{reflist}}
* https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ (inactive link)

{{La Paz Department}}

{{coord|16.25|S|68.4167|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{LosAndesProvince-geo-stub}}
