{{Infobox settlement
<!-- See Template:Infobox settlement for additional fields and descriptions -->
<!-- Basic info  ---------------->
|official_name          = Cairoma 
|other_name             =
|native_name            = K'ayruma
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            =<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Loayza Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Cairoma]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = 
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}

'''Cairoma Municipality''' is the fifth [[Municipalities of Bolivia|municipal section]] of the [[Loayza Province]] in the  [[La Paz Department (Bolivia)|La Paz Department]], [[Bolivia]]. Its seat is [[Cairoma]].

== Geography ==
The [[Kimsa Cruz mountain range|Kimsa Cruz]] mountain range traverses the municipality. Some of the highest mountains of the municipality are listed below:<ref name=igm1/><ref name=igm2/><ref name=ine/>

{{columns-list|colwidth=20em|
* [[Achachi Qala (Cairoma)|Achachi Qala]]
* [[Achuma (Bolivia)|Achuma]]
* Allqa Quta
* Churi Qala
* Ch'apini
* [[Jach'a Willk'i]]
* [[Janq'u Quta (Loayza)|Janq'u Quta]]
* [[Janq'u Willk'i (Cairoma)|Janq'u Willk'i]]
* [[Kuntur Jiwaña]]
* Kunturiri
* [[Liqiliqini (La Paz)|Liqiliqini]]
* Marka Pata
* Ñiq'in Pata
* Pukara Ch'utu
* P'iqiri
* Sura Sura
* [[Taruja Umaña]]
* [[Turini]]
* Uyuyuni
* Waka P'iqi
* [[Wanuni]]
* [[Wayra Willk'i]]
* [[Wila Willk'i (Cairoma)|Wila Willk'i]]
* [[Wiluqu]]
* Wisk'achani
}}

== See also ==
* [[Chillwa Quta]]
* [[Warus Quta (Loayza)|Warus Quta]]

== References ==
{{Reflist|refs=
<ref name=igm1>Bolivian IGM map 1:50,000 Cairoma 6043-II</ref>
<ref name=igm2>IGM map 1:50,000 6043-I Araca</ref>
<ref name=ine>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020905&tipo=1|title=Cairoma|author=<!--Staff writer(s); no by-line.-->|publisher=INE, Bolivia|access-date=February 19, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160223075201/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020905&tipo=1|archive-date=February 23, 2016}}</ref> 
}}
* [https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ Instituto Nacional de Estadistica de Bolivia]

{{La Paz Department}}

{{coord|16.8333|S|67.5|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{JoséRamónLoayzaProvince-geo-stub}}
