{{Short description|Municipality in Sabaya, Bolivia}}
{{Infobox place
| name               = Coipasa
| image_skyline = Villa_Vitalina_ruins1.JPG
| settlement_type    = [[Municipalities of Bolivia|Municipality]]
| pushpin_map        = Bolivia
| coordinates        = {{coord|19|16|37|S|68|16|43|W|region:BO|format=dms|display=inline,title}}
| subdivision_type   = [[List of sovereign states|Country]]
| subdivision_name   = {{flag|Bolivia}}
| subdivision_type1  = [[Departments of Bolivia|Department]]
| subdivision_type2  = [[Provinces of Bolivia|Province]]
| subdivision_name1  = [[Oruro Department|Oruro]]
| subdivision_name2  = [[Sabaya Province|Sabaya]]
| leader_title       = Mayor
| leader_name        = Romulo Perez Rojas
| area_total_km2     = 204.2
| elevation_m        = 3709
| population_total   = 951
| population_as_of   = 2020
| population_density_km2 = auto
| timezone1          = [[UTC−04:00|BOT]]
| utc_offset         = -4
}}

'''Coipasa''' is a rural municipality in [[Sabaya Province]], [[Oruro Department]], [[Bolivia]]. It is surrounded by [[Coipasa Lake]] on three directions, and has an average elevation of 3,709 meters above the sea level.<ref>{{Cite web |title=Coipasa topographic map, elevation, terrain |url=https://en-gb.topographic-map.com/map-38lt9m/Coipasa/ |access-date=20 June 2023 |website=Topographic maps |language=en |archive-date=20 June 2023 |archive-url=https://web.archive.org/web/20230620034933/https://en-gb.topographic-map.com/map-38lt9m/Coipasa/ |url-status=live }}</ref>

The municipality was created by Law of 8 June 1966, during the presidency of [[Alfredo Ovando Candía]].<ref>{{Cite web |title=Bolivia: Ley de 26 de diciembre de 1959 |url=https://www.lexivox.org/norms/BO-L-19591226-5.xhtml |access-date=20 June 2023 |website=www.lexivox.org |archive-date=20 June 2023 |archive-url=https://web.archive.org/web/20230620040612/https://www.lexivox.org/norms/BO-L-19591226-5.xhtml |url-status=live }}</ref> As of 2020, there are 951 residents within Coipasa.<ref>{{Cite web |title=Coipasa (Municipality, Bolivia) - Population Statistics, Charts, Map and Location |url=https://www.citypopulation.de/en/bolivia/admin/oruro/040902__coipasa/ |access-date=20 June 2023 |website=www.citypopulation.de |archive-date=20 June 2023 |archive-url=https://web.archive.org/web/20230620034545/https://www.citypopulation.de/en/bolivia/admin/oruro/040902__coipasa/ |url-status=live }}</ref>

== Climate ==
Coipasa has a [[Semi-arid climate|Semi-arid Climate]] (BSk). It sees the most rainfall in January, with an average precipitation of 130 mm; and the least rainfall in June, with an average precipitation of 1 mm.
{{Weather box
| width = auto
| collapsed = Yes
| metric first = Yes
| single line = Yes
| location = Coipasa
| Jan high C = 16.9
| Feb high C = 16.5
| Mar high C = 17.3
| Apr high C = 17.5
| May high C = 15.7
| Jun high C = 14.1
| Jul high C = 13.4
| Aug high C = 15.4
| Sep high C = 17.3
| Oct high C = 18.9
| Nov high C = 20.1
| Dec high C = 19.5
| Jan mean C = 10.5
| Feb mean C = 10.3
| Mar mean C = 10.3
| Apr mean C = 9.5
| May mean C = 7.1
| Jun mean C = 5.8
| Jul mean C = 5.2
| Aug mean C = 6.8
| Sep mean C = 8.4
| Oct mean C = 9.9
| Nov mean C = 11.0
| Dec mean C = 11.5
| year mean C = 
| Jan low C = 5.0
| Feb low C = 5.0
| Mar low C = 3.8
| Apr low C = 1.9
| May low C = -0.4
| Jun low C = -1.3
| Jul low C = -1.8
| Aug low C = -1.0
| Sep low C = 0.1
| Oct low C = 1.2
| Nov low C = 2.3
| Dec low C = 4.2
| rain colour = green
| Jan rain mm = 130
| Feb rain mm = 114
| Mar rain mm = 65
| Apr rain mm = 13
| May rain mm = 2
| Jun rain mm = 1
| Jul rain mm = 3
| Aug rain mm = 5
| Sep rain mm = 3
| Oct rain mm = 7
| Nov rain mm = 14
| Dec rain mm = 60
| source = Climate-Data.org<ref>{{Cite web |title=Coipasa climate: Temperature Coipasa & Weather By Month - Climate-Data.org |url=https://en.climate-data.org/south-america/bolivia/oruro/coipasa-57644/ |access-date=20 June 2023 |website=en.climate-data.org |archive-date=20 June 2023 |archive-url=https://web.archive.org/web/20230620035015/https://en.climate-data.org/south-america/bolivia/oruro/coipasa-57644/ |url-status=live }}</ref>
}}


== See also ==

* [[Coipasa Lake]]
* [[Salar de Uyuni]]
* [[Eduardo Avaroa Andean Fauna National Reserve]]

== References ==
{{Reflist}}
[[Category:Municipalities of Oruro Department]]
[[Category:Populated places in Oruro Department]]
