{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Entre Ríos Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Carrasco Province (Bolivia)|Carrasco Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Entre Ríos, Cochabamba|Entre Ríos]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = 
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = July 4, 2009
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 22187 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|20|S|64|32|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Entre Ríos Municipality'''  is the sixth [[Municipalities of Bolivia|municipal section]] of the [[Carrasco Province (Bolivia)|Carrasco Province]] in the [[Cochabamba Department]] in central [[Bolivia]]. Its seat, [[Entre Ríos, Cochabamba|Entre Ríos]], had 3,796 inhabitants at the time of the 2001 census.<ref>{{cite web|url=http://www.ine.gob.bo/ |title=Instituto Nacional de Estadística - INE - Instituto Nacional de Estadística |publisher=INE |access-date=2018-09-04}}</ref>

== Languages ==
The languages spoken in the municipality are mainly [[Spanish language|Spanish]] and [[Quechua languages|Quechua]]. <ref>{{Cite web |url=http://obd.descentralizacion.gov.bo/departamental/fichas/ |title=obd.descentralizacion.gov.bo |access-date=2018-09-04 |archive-url=https://web.archive.org/web/20090218081358/http://obd.descentralizacion.gov.bo/departamental/fichas/ |archive-date=2009-02-18 |url-status=dead }}</ref>

{| class="wikitable" style="width:30%;"
|- style="background:silver;"
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
| style="text-align:right;"|14,789
|-
|[[Aymara language|Aymara]]
| style="text-align:right;"|907
|-
|[[Guaraní language|Guaraní]]
| style="text-align:right;"|41
|-
|Another native 
| style="text-align:right;"|27
|-
|[[Spanish language|Spanish]] 
| style="text-align:right;"|17,164
|-
|Foreign
| style="text-align:right;"|142
|-
|Only native
| style="text-align:right;"|3,207
|-
|Native and Spanish
| style="text-align:right;"|11,864
|-
|Only Spanish
| style="text-align:right;"|5,314
|}

== References ==
{{reflist}}

{{CochabambaBO-geo-stub}}
{{Cochabamba Department}}
{{coord|17|20|S|64|32|W|region:BO-C_type:city(39795)_source:kolossus-dewiki|display=title}}

{{DEFAULTSORT:Entre Rios Municipality, Cochabamba}}
[[Category:Municipalities of Cochabamba Department]]
