{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Irupana 
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Vista de Irupana.jpg
|imagesize              = 
|image_caption          = Irupana 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Sud Yungas Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Irupana]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Clemente Mamani Condorena (2007)
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 11383 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|16|30|S|67|30|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =1800
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
[[File:Mount_Mururata.jpg|thumb|right|200px|[[Mururata]] as seen from [[Coroico]]]]
'''Irupana Municipality''' or '''Villa de Lanza Municipality''' is the second [[Municipalities of Bolivia|municipal section]] of the [[Sud Yungas Province]] in the [[La Paz Department (Bolivia)|La Paz Department]], [[Bolivia]]. Its seat is [[Irupana]].

== Geography ==
The [[Cordillera Real, Bolivia|Cordillera Real]] traverses the municipality. The highest peaks of the municipality is [[Illimani]] at {{convert|6438|m|ft|0|abbr=on}} above sea level. Other mountains are listed below:<ref name=igm1>Bolivian IGM map 1:50,000 Araca 6043-I</ref><ref name=igm2>Bolivian IGM map 1:50,000 Lambate 6044-II</ref><ref name=ine>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=021102&tipo=1 |title=Irupana |publisher=INE, Bolivia |access-date=March 18, 2016 |url-status=dead |archive-url=https://web.archive.org/web/20160326001211/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=021102&tipo=1 |archive-date=March 26, 2016 }}</ref>

{{columns-list|colwidth=20em|
* [[Allpaqani]]
* [[Churu (Bolivia)|Churu]]
* [[Ch'iyar Qullu (Sud Yungas)|Ch'iyar Qullu]]
* Ch'uxña Pata
* [[K'illimani]]
* K'uchu Munti
* [[K'usill Willk'i]]
* [[Layqa Qullu]]
* Llaytuwani
* [[Link'u Link'u]]
* [[Mururata]]
* Pararani
* Pupusani
* [[Qaqinkura]]
* [[Qutapata]]
* Thiya Quta
* Waychuni
* [[Wisk'achani (Sud Yungas)|Wisk'achani]]
}}

== Subdivision == 
Irupana Municipality is divided into six cantons. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>[http://www.ine.gob.bo www.ine.gob.bo] {{webarchive|url=https://web.archive.org/web/20110924073930/http://www.ine.gob.bo/ |date=2011-09-24 }}</ref>
! '''Seat'''
! '''Inhabitants <small>(2001)</small>'''
|-
| Irupana || align="right"| 4,465 || [[Irupana]] || align="right"| 1,882
|-
| Lambate || align="right"| 2,693 || Lambate || align="right"| 347
|-
| Laza || align="right"| 800 || Laza || align="right"| 164
|-
|  Taca || align="right"| 1,080 || Taca || align="right"| 183
|-
|  Chicaloma || align="right"| 1,177 || [[Chicaloma]] || align="right"| 634
|-
|  Victorio Lanza  || align="right"| 1,168 || Victorio Lanza  || align="right"| 181
|-
|}

== See also ==
* [[Laram Quta (Sud Yungas)|Laram Quta]]

== References ==
<references />

== External links ==
* [https://web.archive.org/web/20160326001211/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=021102&tipo=1 Irupana Municipality: Population data and map]

{{La Paz Department}}

{{coord|16.5|S|67.5|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{SudYungasProvince-geo-stub}}
