{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = La Paz Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Amaneciendo en La Paz con el Illimani de fondo.jpg
|imagesize              = 250px
|image_caption          =  La Paz with [[Illimani]] in the background
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of the La Paz Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Pedro Domingo Murillo Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[La Paz]] 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = [[Iván Arias]]
|leader_title1          =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 1973  <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2024 census
|population_footnotes           = 
|population_note                =
|population_total               = 755,732
|population_density_km2         = auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|15|57|0|S|67|50|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =3600
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = http://www.lapaz.bo/
|footnotes              = 
}} 
'''La Paz Municipality''' is the capital [[Municipalities of Bolivia|municipality]] (''sección municipal capital'') and one of the five municipalities of the [[Pedro Domingo Murillo Province]] in the  [[La Paz Department (Bolivia)|La Paz Department]] in  [[Bolivia]]. Its seat is [[La Paz]].

== Geography ==
The [[Cordillera Real (Bolivia)|Cordillera Real]] traverses the province. Some of the highest peaks of the municipality are listed below:<ref> IGM map 1:50,000 5944-I La Paz (Norte) and 5945-II Milluni</ref><ref>Bolivian IGM map 1:100,000 Chulumani 3338</ref>   

{{columns-list|colwidth=20em|
* [[Chankuni]]
* [[Chuqi Tanka]]
* [[Churu Pata]]
* [[Ch'alla Willk'i (La Paz)|Ch'alla Willk'i]]
* [[Ch'iyar Qirini]]
* [[Ch'uñawi]]
* Jach'a Chukita
* Jallayku
* [[Jamp'aturi]]
* [[Janq'u K'ark'a (Larecaja-Murillo)|Janq'u K'ark'a]]
* [[Jisk'a Chukita]]
* [[Jist'aña]]
* [[Kunturiri (La Paz)|Kunturiri]]
* [[Llamp'u]]
* [[Llust'a]]
* [[Maman Quta]]
* [[Mik'aya]]
* [[Pukara (Murillo)|Pukara]]
* [[Phisqa Quta]]
* [[Qala Wathiyani]]
* [[Qutapata (Murillo)|Qutapata]]
* [[Q'asiri (Murillo)|Q'asiri]]
* [[Q'ulini (Bolivia)|Q'ulini]]
* [[Salla Jipiña]]
* [[Saltuni]]
* [[Sankayuni]]
* [[Sirk'i Qullu]]
* [[Taypi Qullu (La Paz)|Taypi Qullu]]
* [[Tilata]]
* [[Turini (Murillo)|Turini]]
* [[Thipata]]
* [[Ullumani]]
* [[Uyu K'uchu]]
* [[Wak'ani]]
* [[Wila Jamach'ini]]
* [[Wila Lluxita (Murillo)|Wila Lluxita]]
* [[Wisk'achani (Murillo)|Wisk'achani]]
}}

== Places of interest ==
Some of the tourist attractions of the municipality are:<ref>[http://www.gobernacionlapaz.gob.bo:8001/simit/sistema/ficha_turistica/iframelapaz.php www.gobernacionlapaz.gob.bo] {{webarchive|url=https://web.archive.org/web/20110509054006/http://www.gobernacionlapaz.gob.bo:8001/simit/sistema/ficha_turistica/iframelapaz.php |date=2011-05-09 }} Tourist guide by the government of the department</ref>
* [[Huayna Potosí|Wayna Potosí]], a mountain about 15&nbsp;km north west of La Paz
* [[Cotapata National Park and Integrated Management Natural Area|Qutapata National Park and Integrated Management Natural Area]]
* ''Abra de la Cumbre'' at a height of 4,650 m above sea level, the highest point on the route between La Paz and the Yungas
* K'ili K'ili viewpoint which presents a panoramic view of the city of La Paz
* [[Muela del Diablo]] ("Devil's Tooth"), a giant rock of about 150 m height that has the shape of a tooth
* [[Valle de la Luna (Bolivia)|Valle de la Luna]] ("Moon Valley"), south of La Paz city
* La Paz zoo "Vesty Pakos Sofra" with an area of 22.4 ha, the largest zoo in Bolivia, the second largest in South America and the highest in the world.
* [[Inkachaka Dam]]

== See also ==
* [[Laram Quta (La Paz)|Laram Quta]]
* [[Sirk'i Quta]]

== References ==
{{reflist}}
* [http://www.ine.gov.bo/comunitaria/comunitariaVer.aspx?Depto=02&Prov=01&Seccion=01 www.ine.gov.bo / census 2001: La Paz Municipality]{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}

== External links ==
* [https://web.archive.org/web/20141102093813/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020101&tipo=1 La Paz Municipality: population data and map]

{{La Paz Department}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{PedroDomingoMurilloProvince-geo-stub}}
