{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Mizque Municipality
|other_name             =
|native_name            = Misk'i
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Pasado Colonial-Mizque.JPG
|imagesize              = 
|image_caption          = Church of Mizque
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of Mizque within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Mizque Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Mizque]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Jhonny Pardo Ramirez (2007)
|leader_title1          = President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = Claudio Albarracin Calero (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 26,659
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|18|1|S|65|23|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Mizque Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Mizque Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Mizque]].

== Geography ==
Some of the highest mountains of the municipality are listed below:<ref name=igm/><ref name=ine/>

{{columns-list|colwidth=20em|
* Atuq Qaqa
* Chullpa Muqu
* [[Chullpani (Cochabamba)|Chullpani]]
* [[Chhijmuri]]
* Jatun Urqu
* Juch'uy Chhijmuri
* Kimsa Chata
* Kimsa Pampa
* Kiska Muqu
* Kuntur Pata
* Millu Mayu
* Misa Punta
* Misk'i Apachita
* Mulli Muqu
* Puka Pampa
* Puka Q'asa
* Pukara
* Quri Pampa
* Sunkha T'ipayuq
* [[Tuqma]]
* [[Tuqma Urqu]]
* Waych'a Q'asa
* Wayrani Punta
* Yana Rumiyuq
* [[Yana Urqu (Mizque)|Yana Urqu]]
}}

== Subdivision ==
Mizque Municipality is divided into six cantons. 

{|class="wikitable" border="1" style="width:35%;" border="1"
|-bgcolor=silver
! '''Kanton'''
! '''Inhabitants <small>(2001)</small>''' <ref>{{in lang|es}} [http://www.ine.gov.bo Instituto Nacional de Estadística] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }}</ref>
! '''Seat'''
! '''Inhabitants <small>(2001)</small>''' 
|-
| Mizque Canton || align="right"| 11,767 || [[Mizque]] || align="right"| 2,677
|-
| Cauta Canton || align="right"| 639 || Cauta || align="right"| 225
|-
| Molinero Canton || align="right"| 5,184 || Molinero || align="right"| 146
|-
| Taboada Canton || align="right"| 2,551 || Taboada || align="right"| -
|-
| Tin Tin Canton || align="right"| 4,736 || Tin Tin || align="right"| 584
|-
| Vicho Vicho Canton || align="right"| 1,782 || Vicho Vicho || align="right"| 109
|-
|}

== References ==
<references>
<ref name=igm>Bolivia 1:100,000 Mizque 3835</ref>
<ref name=ine>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031301&tipo=1|title=Mizque|author=<!--Staff writer(s); no by-line.-->|publisher=INE, Bolivia|access-date=April 9, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160203184902/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031301&tipo=1|archive-date=February 3, 2016}}</ref>
</references>
== External links ==
* [https://web.archive.org/web/20160203184902/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031301&tipo=1 Population data and map of Mizque Municipality]

{{Cochabamba Department}}

[[Category:Municipalities of Cochabamba Department]]

{{CochabambaBO-geo-stub}}
