{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info ---------------->
|official_name          = Mocomoco 
|other_name             =
|native_name            = Muqu Muqu
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps ----------->
|image_skyline          = 
|imagesize              = 250px
|image_caption          = 
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position = bottom
|pushpin_map_caption    = Location of the Mocomoco Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department (Bolivia)|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Eliodoro Camacho Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Mocomoco]] (Muqu Muqu)
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Pascual Maximo Kuno Condori (2007)
|leader_title1          = President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = Felix Calle Tintaya (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     = <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     = <!-- Incorporated (city) -->
|established_date3      =
<!-- Area --------------------->
|area_magnitude         = 
|unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 523 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 13950 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        = Ethnicities
|population_blank1              =
|population_blank2_title        = Religions
|population_blank2              =
|population_density_blank1_km2 = 
|population_density_blank1_sq_mi =
<!-- General information --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|15|25|0|S|69|5|0|W|region:BO|display=inline,title}}
|elevation_footnotes    = <!--for references: use <ref> </ref> tags-->
|elevation_m            =3500
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''Mocomoco''' or '''Muqu Muqu'''<ref name=ley/> ([[Aymara language|Aymara]]) is one of five [[Municipalities of Bolivia|municipalities]] of the [[Eliodoro Camacho Province]] in the [[La Paz Department (Bolivia)|La Paz Department]] in [[Bolivia]]. Its seat is [[Mocomoco]] (Muqu Muqu).

== Division ==
The municipality is divided into five [[Cantons of Bolivia|canton]]s:

{|class="wikitable" border="1" style="width:35%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>[http://www.ine.gov.bo www.ine.gov.bo] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }}</ref>
! '''Seat'''
|-
| Italaque Canton
| align="right"| 1,320
| [[Italaque]] 
|-
| Mocomoco Canton (Muqu Muqu)
| align="right"| 3,742
| [[Mocomoco]] (Muqu Muqu)
|-
| Pacaures Canton (Pakawri)<ref name=ley/>
| align="right"| 3,421
| Pacaures (Pakawri)
|-
| Tajani Canton
| align="right"| 1,653
| Tajani
|-
| Villa Rosario de Wila Khala Canton
| align="right"| 3,881
| [[Villa Rosario de Wilacala|Wilacala]]
|-
|}

== References ==
{{Reflist|refs=
<ref name=ley>Ley No. 2648, Ley de 1° de Abril de 2004</ref>
}}
* [http://www.ine.gov.bo/comunitaria/comunitariaVer.aspx?Depto=02&Prov=04&Seccion=02 www.ine.gov.bo / census 2001: Mocomoco Municipality]{{Dead link|date=April 2020 |bot=InternetArchiveBot |fix-attempted=yes }}

== External links ==
* [http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=020402&tipo=1 Mocomoco Municipality: population data and map]

{{La Paz Department}}
{{Authority control}}

[[Category:Municipalities of La Paz Department (Bolivia)]]

{{EliodoroCamachoProvince-geo-stub}}
