[[File:Monteagudo.JPG|thumb|right|230px|Panoramic view of [[Monteagudo, Bolivia|Monteagudo]]]]
'''Municipality Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of [[Hernando Siles Province]] in the [[Chuquisaca Department]] in [[Bolivia]]. Its seat is [[Monteagudo, Bolivia|Monteagudo]].

== Languages ==
The languages spoken in the Monteagudo Municipality are mainly [[Spanish language|Spanish]], [[Quechua languages|Quechua]], [[Guaraní language|Guaraní]] and [[Aymara language|Aymara]]. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
|align="right" |2,745
|-
|[[Aymara language|Aymara]]
|align="right" |128
|-
|[[Guaraní language|Guaraní]]
|align="right" |758
|-
|Another native 
|align="right" |5
|-
|[[Spanish language|Spanish]] 
|align="right" |24,689
|-
|Foreign
|align="right" |163
|-
|Only native
|align="right" |314
|-
|Native and Spanish
|align="right" |3,223
|-
|Only Spanish
|align="right" |21,469
|-
|}

== References ==
* [https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo]

{{Chuquisaca Department}}

{{coord|20|02|S|64|05|W|region:BO-H_type:city(29013)_source:kolossus-dewiki|display=title}}

[[Category:Municipalities of Chuquisaca Department]]

{{Chuquisaca-geo-stub}}
