{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Morochata Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|pushpin_map            =<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Ayopaya Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Morochata]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = 
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 34,134
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = 
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Morochata Municipality''' is the second [[Municipalities of Bolivia|municipal section]] of the [[Ayopaya Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Morochata]].

== Geography ==
Some of the highest mountains of the municipality are listed below:<ref name=igm1/><ref name=igm2/><ref name=ine/>

{{Columns-list|colwidth=20em|
* [[Inka Q'asa]]
* Jatun Silla Q'asa
* [[Jatun Yuraq Q'asa]]
* [[Liqiliqini (Cochabamba)|Liqiliqini]]
* Parinani
* [[Pirwata]]
* [[Pukarani (Cochabamba)|Pukarani]]
* Pututuni
* [[Qiñwani Punta]]
* [[Q'illu Q'illu (Bolivia)|Q'illu Q'illu]]
* [[Salla Willk'i Punta]]
* [[Silla Q'asa (Cochabamba)|Silla Q'asa]]
* [[Turi Turini (Cochabamba)|Turi Turini]]
* Willpanki
* [[Wisk'achani (Ayopaya)|Wisk'achani]]
}}

== References ==
{{Reflist|refs=
<ref name=igm1>Bolivia 1:100,000 Independencia 3536</ref>
<ref name=igm2>Bolivia 1:100,000 Quillacollo 3636</ref>
<ref name=ine>{{cite web|url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=030302&tipo=1|title=Morochata|author=<!--Staff writer(s); no by-line.-->|publisher=INE, Bolivia|access-date=April 1, 2016|url-status=dead|archive-url=https://web.archive.org/web/20160408231617/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=030302&tipo=1|archive-date=April 8, 2016}}</ref>
}}

* [https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ Instituto Nacional de Estadistica de Bolivia]

{{Cochabamba Department}}
{{Authority control}}

{{Coord|16.25|S|66.4167|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of Cochabamba Department]]


{{CochabambaBO-geo-stub}}
