{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Puerto Villarroel Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 
|image_caption          =  
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Carrasco Province (Bolivia)|Carrasco Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Puerto Villarroel]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Felix Acosta Vasquez (2007)
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =	Desiderio Mendoza Tococari (2007)
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 40,790
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]], [[Yuracaré people|Yuracaré]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|16|55|S|64|45|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =200
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Puerto Villarroel Municipality''' is the fifth [[Municipalities of Bolivia|municipal section]] of the [[Carrasco Province (Bolivia)|Carrasco Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Puerto Villarroel]].

== The people ==
The people are predominantly [[Indigenous peoples of the Americas|indigenous]] citizens of [[Quechuas|Quechuan]] descent. <ref>  obd.descentralizacion.gov.bo </ref> There are also groups of [[Yuracaré people|Yuracaré]]. <ref> [http://www.amazonia.bo/mas_detalle_proi.php?id_contenido=29 www.amazonia.bo] {{webarchive|url=https://web.archive.org/web/20110209054907/http://www.amazonia.bo/mas_detalle_proi.php?id_contenido=29 |date=2011-02-09 }} </ref> 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''Inhabitants (%)'''
|-
|[[Quechuas|Quechua]]
|align="right" |79.9
|-
|[[Aymara people|Aymara]]
|align="right" |3.1
|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |1.1
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |14.6
|-
|Other indigenous groups
|align="right" |1.3
|-
|}

== Languages ==
The languages spoken in the municipality are mainly [[Quechua languages|Quechua]] and [[Spanish language|Spanish]]. <ref> obd.descentralizacion.gov.bo </ref>

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
|align="right" |29,940
|-
|[[Aymara language|Aymara]]
|align="right" |1,590
|-
|[[Guaraní language|Guaraní]]
|align="right" |39
|-
|Another native 
|align="right" |235
|-
|[[Spanish language|Spanish]] 
|align="right" |29,377
|-
|Foreign
|align="right" |199
|-
|Only native
|align="right" |8,131
|-
|Native and Spanish
|align="right" |22,426
|-
|Only Spanish
|align="right" |6,956
|-
|}

== References ==
{{reflist}}
* [http://www.ine.gob.bo/ Instituto Nacional de Estadistica de Bolivia]
== External links ==
* [https://web.archive.org/web/20110722212645/http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031205&tipo=1 Population data and map of Puerto Villarroel Municipality]

{{Cochabamba Department}}

{{coord|16.9167|S|64.75|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of Cochabamba Department]]

{{CochabambaBO-geo-stub}}
