{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name            = Sacaba Municipality
| other_name               = 
| native_name              = 
| nickname                 = 
| settlement_type          = Municipality
| motto                    = <!-- images and maps  ----------->
| image_skyline            = Sacaba - Bolivia.jpg
| imagesize                = 
| image_caption            = 
| image_flag               = 
| flag_size                = 
| image_seal               = 
| seal_size                = 
| image_shield             = 
| shield_size              = 
| image_blank_emblem       = 
| blank_emblem_type        = 
| blank_emblem_size        = 
| image_map                = 
| mapsize                  = 
| map_caption              = 
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| pushpin_map              = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position   = bottom
| pushpin_map_caption      = Location within Bolivia
<!-- Location ------------------>| subdivision_type         = Country
| subdivision_name         = {{flag|Bolivia}}
| subdivision_type1        = [[Departments of Bolivia|Department]]
| subdivision_name1        = [[Cochabamba Department]]
| subdivision_type2        = [[Provinces of Bolivia|Province]]
| subdivision_name2        = [[Chapare Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| seat_type                = Seat
| seat                     = [[Sacaba]]
<!-- Politics ----------------->| government_footnotes     = 
| government_type          = 
| leader_title             = Mayor
| leader_name              = Policarpio Quinteros (2007)
| leader_title1            = President<!-- for places with, say, both a mayor and a city manager -->
| leader_name1             = Guido Mejia Ojalvo (2007)
| leader_title2            = 
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| leader_title4            = 
| leader_name4             = 
| established_title        = Foundation<!-- Settled -->
| established_date         = 
| established_title2       = <!-- Incorporated (town) -->
| established_date2        = 
| established_title3       = <!-- Incorporated (city) -->
| established_date3        = <!-- Area    --------------------->
| area_magnitude           = 
| unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = 
| area_total_km2           = 750.8 
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2           = 
| area_total_sq_mi         = 
| area_land_sq_mi          = 
| area_water_sq_mi         = 
| area_water_percent       = 
| area_urban_km2           = 
| area_urban_sq_mi         = 
| area_metro_km2           = 
| area_metro_sq_mi         = 
| area_blank1_title        = 
| area_blank1_km2          = 
| area_blank1_sq_mi        = <!-- Population   ----------------------->
| population_as_of         = 2024
| population_footnotes     = 
| population_note          = 
| population_total         = 218,502
| population_density_km2   = auto
| population_density_sq_mi = 
| population_metro         = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban         = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title  = Ethnicities
| population_blank1        = 
| population_blank2_title  = Religions
| population_blank2        = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                 = BOT
| utc_offset               = -4
| timezone_DST             = 
| utc_offset_DST           = 
| coordinates              = {{coord|17|20|S|66|02|W|region:BO|display=inline,title}}
| elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
| elevation_m              = 
| elevation_ft             = <!-- Area/postal codes & others -------->
| postal_code_type         = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 
| area_code                = 
| blank_name               = 
| blank_info               = 
| blank1_name              = 
| blank1_info              = 
| website                  = 
| footnotes                = 
}}

'''Sacaba Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Chapare Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Sacaba]].

== Subdivision ==
Sacaba Municipality is divided into six cantons.

{|class="wikitable" border="1" style="width:35%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>{{in lang|es}} [http://www.ine.gov.bo Instituto Nacional de Estadística] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }}</ref>
! '''Seat'''
|-
| [[Sacaba Canton]] || align="right"| 101,736 || [[Sacaba]]
|-
| [[Aguirre Canton, Bolivia|Aguirre Canton]] || align="right"| 2,807 || Aguirre
|-
| [[Chiñata Canton]] || align="right"| 6,674 || Chiñata
|-
| [[Lava Lava Canton]] || align="right"| 512 || Lava Lava
|-
| [[Quewiñapampa Canton]] || align="right"| 749 || Quewiñapampa
|-
| [[Ucuchi Canton]] || align="right"| 4,622 || Ucuchi
|-
|}

== See also ==
* [[Pukara Mayu]]
* [[Q'inqu Mayu]]
* [[Rocha River]]
* [[Warawara Lake (Cochabamba)|Warawara]] Lake

== References ==
{{Reflist}}

{{Cochabamba Department}}
{{Authority control}}

[[Category:Municipalities of Cochabamba Department]]


{{CochabambaBO-geo-stub}}
