{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = San Pablo de Lípez 
|other_name             =
|native_name            =
|nickname               =
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Laguna Colorada 1.jpg
|imagesize              =
|image_caption          = [[Laguna Colorada]], Quetena Grande 
|image_flag             = 
|flag_size              = 
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =51001 San Pablo de Lipez Municipio.png
|mapsize                =
|map_caption            =Location within Potosí Department
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Potosí Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Sur Lípez Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[San Pablo de Lípez]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 2523
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               =-4
|utc_offset             = -4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|22|7|S|67|12|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =4400
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}
'''San Pablo de Lípez Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Sur Lípez Province]] in the [[Potosí Department]] in [[Bolivia]]. Its seat is [[San Pablo de Lípez]].

== Geography ==
The highest mountain of the municipality is [[Uturunku]] at {{convert|6008|m|ft|abbr=on}}. Other mountains are listed below:<ref>{{cite web |url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=051001&tipo=1|title=San Pablo de Lípez|author=<!--Staff writer(s); no by-line.--> |publisher=INE, Bolivia|access-date=October 16, 2015}}</ref><ref>Bolivian IGM map 1:250,000 Volcán Juriques SF-19-11</ref><ref>BIGM map 1:50,000 San Pablo de Lípez 6228-I</ref>

{{columns-list|colwidth=20em|
* [[Apachita (Potosí)|Apachita]]
* [[Ch'aska Urqu (Sud Lípez)|Ch'aska Urqu]]
* [[Ch'iqlla]]
* [[Ch'iqu]]
* [[Kuntur Wasi (Bolivia)|Kuntur Wasi]]
* [[Luru Mayu]]
* [[Michina]]
* [[Mount Nelly|Nelly]]
* [[P'aqu Urqu (Bolivia)|P'aqu Urqu]]
* Quli Urqu
* [[Qhawana]]
* [[Q'illu Salli]]
* [[Q'illu Urqu (Sud Lípez)|Q'illu Urqu]]
* [[Sanawrya]]
* [[Zapaleri|Sapaliri]]
* [[Suni K'ira]]
* [[Suri Phuyu]]
* [[T'iyuyuq]]
* Waylla Jarita
* [[Yana Urqu (Sud Lípez)|Yana Urqu]]
* [[Yuraq Urqu (Bolivia)|Yuraq Urqu]]
}}

== Subdivision ==
The municipality consists of the following cantons: 
* Quetena Grande - 621 inhabitants (''2001'')
* San Antonio de Lípez - 505 inhabitants
* San Pablo de Lípez - 1,397 inhabitants

== The people ==
The people are predominantly [[Indigenous peoples of the Americas|indigenous]] citizens of [[Quechua people|Quechua]] descent.<ref>obd.descentralizacion.gov.bo/municipal/fichas/ (inactive)</ref>

{|class="wikitable" border="1" style="width:25%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''%'''
|-
|[[Quechuas|Quechua]]
|align="right" |81.5
|-
|[[Aymara people|Aymara]]
|align="right" |0.8

|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |0.0
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |17.5
|-
|Other indigenous groups
|align="right" |0.1
|-
|}

== References ==
<references />

== External links ==
*[http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=051001&tipo=1 San Pablo de Lípez Municipality: population data and map]

{{Potosí Department}}

{{DEFAULTSORT:San Pablo de Lipez Municipality}}
[[Category:Municipalities of Potosí Department]]


{{Potosí-geo-stub}}
