{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = San Pedro de Tiquina 
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Tiquina (5).JPG
|imagesize              = 250px
|image_caption          = [[Strait of Tiquina]], [[Lake Titicaca]], Bolivia
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of the Arani Municipality within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[La Paz Department, Bolivia|La Paz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Manco Kapac Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[San Pedro de Tiquina]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Gregorio Argani Quispe
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 	Freddy Poma Peñaranda
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           = 60 <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               =6093
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Aymara people|Aymara]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone                 = BOT
|utc_offset               = -4
|timezone_DST             = 
|utc_offset_DST           = 
|coordinates            = {{coord|16|14|0|S|68|52|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 3850
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''San Pedro de Tiquina Municipality''' is the second [[Municipalities of Bolivia|municipal section]] of the [[Manco Kapac Province]] in the [[La Paz Department (Bolivia)|La Paz Department]] in [[Bolivia]]. Its seat is [[San Pedro de Tiquina]].

== Subdivision ==
The municipality is divided into five cantons.

{|class="wikitable" border="1" style="width:40%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>[http://www.ine.gob.bo www.ine.gob.bo]</ref>
! '''Seat'''
|-
| [[Calata San Martin Canton]] 
| align="right"| 1,282
| [[Calata de San Martin]]
|-
| [[San Pablo de Tiquina Canton]] 
| align="right"| 1,474
| [[San Pablo de Tiquina]]
|-
| [[San Pedro de Tiquina Canton]]  
| align="right"| 839
| [[San Pedro de Tiquina]]
|-
| [[Santiago de Ojje Canton]] 
| align="right"| 516
| Santiago de Ojje
|-
| [[Villa Amacari Canton]] 
| align="right"| 1,982
| [[Villa Amacari]]
|-
|}

== The people ==
The people are predominantly [[Indigenous peoples of the Americas|indigenous]] citizens of [[Aymara people|Aymaran]] descent. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''%'''
|-
|[[Quechuas|Quechua]]
|align="right" |1.1
|-
|[[Aymara people|Aymara]]
|align="right" |91.6
|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |0.2
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |6.9
|-
|Other indigenous groups
|align="right" |0.2
|-
|}
<small>Ref.: obd.descentralizacion.gov.bo</small>

== Languages ==
The languages spoken in the San Pedro de Tiquina Municipality are mainly [[Aymara language|Aymara]] and [[Spanish language|Spanish]]. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
|align="right" |114
|-
|[[Aymara language|Aymara]]
|align="right" |4,884
|-
|[[Guaraní language|Guaraní]]
|align="right" |3
|-
|Another native 
|align="right" |8
|-
|[[Spanish language|Spanish]] 
|align="right" |4,440
|-
|Foreign
|align="right" |41
|-
|Only native
|align="right" |1,409
|-
|Native and Spanish
|align="right" |3,518
|-
|Only Spanish
|align="right" |924
|-
|}

== See also ==
* [[Strait of Tiquina]] 
== References ==
{{reflist}}
* [https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo]

== External links ==
* [http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=021702&tipo=1 Population data and map of San Pedro de Tiquina Municipality]

{{Commons Category|San Pedro de Tiquina Municipality}}

{{La Paz Department}}

{{DEFAULTSORT:San Pedro De Tiquina Municipality}}
[[Category:Municipalities of La Paz Department (Bolivia)]]

{{MancoKapacProvince-geo-stub}}
