{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = San Pedro de Quemes
|other_name             =
|native_name            =
|nickname               =
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Salar de Chiguana - Potosí - Bolivia.jpg
|imagesize              = 250px
|image_caption          = Salar de Chiguana
|image_flag             = 
|flag_size              = 
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =50902 San Pedro de Quemes Municipio.png
|mapsize                =
|map_caption            =Location within Potosí Department
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Potosí Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Nor Lípez Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[San Pedro de Quemes]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =4291<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 815
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|21|3|S|68|18|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =4000
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}

'''San Pedro de Quemes''' ({{langx|qu|Qimis}}) is the second [[Municipalities of Bolivia|municipal section]] of the [[Nor Lípez Province]] in the [[Potosí Department]] in [[Bolivia]]. Its seat is [[San Pedro de Quemes]].

== Geography ==
The municipality lies at the [[Salar de Uyuni|Uyuni]] salt flat.

Some of the highest mountains of the municipality are listed below:<ref>{{cite web |url=http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=050902&tipo=1|title=San Pedro de Quemes|author=<!--Staff writer(s); no by-line.--> |access-date=October 16, 2015}}</ref><ref>Bolivian IGM map 1:50,000 Chiguana 6030-IV</ref><ref>Bolivian IGM map 1:50,000 Estancia Chilala 6031-IV</ref><ref>Bolivian IGM map 1:50,000 Villa Martín 6031-I</ref><ref name=maplatin>{{cite web |url=http://www.lib.utexas.edu/maps/jog/latin_america/txu-oclc-224571178-sf19-07.jpg|title=South America Maps|author=<!--Staff writer(s); no by-line.--> |publisher=Joint Operations Graphic|access-date=October 16, 2015}}</ref> 

{{columns-list|colwidth=20em|
* [[Araral]] 
* [[Chiwana]]
* [[Ch'aska Urqu (Nor Lípez)|Ch'aska Urqu]]
*  [[Iru Phutunqu (Chile-Nor Lípez)|Iru Phutunqu]] 
* Julina 
* [[Kachi Unu]]
* K'uchu Unu
* [[Luxsar]]
* [[Michincha]] 
* [[Millu Urqu]]
* [[Paruma]] 
* [[Patilla]]
* Phuruncha 
* Q'aluta Wintu Luma 
* Sarapuru
* Tankani
* Tirani 
* [[Ukilla]] 
* [[Ollagüe|Ullawi]] 
* [[Olca|Ullqa]] 
* [[Wanaku (Potosí)|Wanaku]]
* Yarita
}}

Many of the mountains and volcanoes are a natural border to Chile.

== Subdivision ==
The municipality consists of the following cantons:<ref>[http://www.ine.gob.bo National Institute of Statistics of Bolivia]</ref>
* Cana - 44 inhabitants (''2001'')
* Chiguana - 10 inhabitants
* Pajancha - 52 inhabitants
* [[Pelcoya Canton|Pelcoya]] - 135 inhabitants
* [[San Pedro de Quemes Canton|San Pedro de Quemes]]- 574 inhabitants

== The people ==
The people are mainly not [[Indigenous peoples of the Americas|indigenous]] and 45,0% are citizens of [[Quechua people|Quechua]] descent.<ref name="desc">obd.descentralizacion.gov.bo/municipal/fichas/ (inactive)</ref>

{|class="wikitable" border="1" style="width:25%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''%'''
|-
|[[Quechuas|Quechua]]
|align="right" |45.0
|-
|[[Aymara people|Aymara]]
|align="right" |6.3

|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |0.2
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |48.3
|-
|Other indigenous groups
|align="right" |0.2
|-
|}

== See also ==
* [[Ch'iyar Quta, Nor Lípez|Ch'iyar Quta]]

== References ==
{{reflist}}

== External links ==
*[http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=050902&tipo=1 San Pedro de Quemes Municipality: population data and map]

{{Potosí Department}}

[[Category:Municipalities of Potosí Department]]
