{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->| official_name            = Santiváñez Municipality
| other_name               = 
| nickname                 = 
| settlement_type          = Municipality
| motto                    = <!-- images and maps  ----------->
| image_skyline            = 
| imagesize                = 
| image_caption            = 
| image_flag               = 
| flag_size                = 
| image_seal               = 
| seal_size                = 
| image_shield             = 
| shield_size              = 
| image_blank_emblem       = 
| blank_emblem_type        = 
| blank_emblem_size        = 
| image_map                = 
| mapsize                  = 
| map_caption              = 
| image_map1               = 
| mapsize1                 = 
| map_caption1             = 
| image_dot_map            = 
| dot_mapsize              = 
| dot_map_caption          = 
| dot_x                    = 
| dot_y                    = 
| pushpin_map              = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
| pushpin_label_position   = bottom
| pushpin_map_caption      = Location within Bolivia
<!-- Location ------------------>| subdivision_type         = Country
| subdivision_name         = {{flag|Bolivia}}
| subdivision_type1        = [[Departments of Bolivia|Department]]
| subdivision_name1        = [[Cochabamba Department]]
| subdivision_type2        = [[Provinces of Bolivia|Province]]
| subdivision_name2        = [[Capinota Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->| seat_type                = Seat
| seat                     = [[Santivañez]]
<!-- Politics ----------------->| government_footnotes     = 
| government_type          = 
| leader_title             = Mayor
| leader_name              = Angel Villarroel Loza (2007)
| leader_title1            = President<!-- for places with, say, both a mayor and a city manager -->
| leader_name1             = Casiano Choque Cartagena (2007)
| leader_title2            = 
| leader_name2             = 
| leader_title3            = 
| leader_name3             = 
| leader_title4            = 
| leader_name4             = 
| established_title        = Foundation<!-- Settled -->
| established_date         = 
| established_title2       = <!-- Incorporated (town) -->
| established_date2        = 
| established_title3       = <!-- Incorporated (city) -->
| established_date3        = <!-- Area    --------------------->
| area_magnitude           = 
| unit_pref                = Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
| area_footnotes           = 
| area_total_km2           = <!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
| area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
| area_water_km2           = 
| area_total_sq_mi         = 
| area_land_sq_mi          = 
| area_water_sq_mi         = 
| area_water_percent       = 
| area_urban_km2           = 
| area_urban_sq_mi         = 
| area_metro_km2           = 
| area_metro_sq_mi         = 
| area_blank1_title        = 
| area_blank1_km2          = 
| area_blank1_sq_mi        = <!-- Population   ----------------------->
| population_as_of         = 2001
| population_footnotes     = 
| population_note          = 
| population_total         = 6,402
| population_density_km2   = 
| population_density_sq_mi = 
| population_metro         = 
| population_density_metro_km2 = 
| population_density_metro_sq_mi = 
| population_urban         = 
| population_density_urban_km2 = 
| population_density_urban_sq_mi = 
| population_blank1_title  = Ethnicities
| population_blank2_title  = Religions
| population_blank2        = 
| population_density_blank1_km2 = 
| population_density_blank1_sq_mi = <!-- General information  --------------->
| timezone                 = BOT
| utc_offset               = -4
| timezone_DST             = 
| utc_offset_DST           = 
| coordinates              = {{coord|17|34|S|66|14|W|display=inline}}
| elevation_footnotes      = <!--for references: use <ref> </ref> tags-->
| elevation_m              = 2600
| elevation_ft             = <!-- Area/postal codes & others -------->
| postal_code_type         = <!-- enter ZIP code, Postcode, Post code, Postal code... -->
| postal_code              = 
| area_code                = 
| blank_name               = 
| blank_info               = 
| blank1_name              = 
| blank1_info              = 
| website                  = 
| footnotes                = 
}}
[[File:Bolivia_Cochabamba_Capinota.png | thumb | right]]
'''Santiváñez Municipality''' is the second [[Municipalities of Bolivia|municipal section]] of the [[Capinota Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Santiváñez]].

== Subdivision ==
Santiváñez Municipality is divided into seven cantons. 

{|class="wikitable" border="1" style="width:25%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>{{in lang|es}} [http://www.ine.gov.bo Instituto Nacional de Estadística] {{webarchive|url=https://web.archive.org/web/20091027220541/http://www.ine.gov.bo/ |date=2009-10-27 }}</ref>
|-
| Calera Canton || align="right"| 32 
|-
| Caporaya Canton || align="right"| 620
|-
| Caraza Canton || align="right"| 457 
|-
| Chojtama Canton || align="right"| 632 
|-
| Poquera Canton || align="right"| 375 
|-
| Santiváñez Canton || align="right"| 3.793 
|-
| Waña Quta Canton || align="right"| 493 
|-
|}

==Climate==

{{Weather box|width=auto
|metric first=y
|single line=y 
|collapsed = Y
|location =  Santiváñez, elevation {{convert|2540|m|ft|abbr=on}}
|Jan record high C = 	36.7
|Feb record high C = 	37.1
|Mar record high C = 	37.8
|Apr record high C = 	37.8
|May record high C = 	37.8
|Jun record high C = 	32.2
|Jul record high C = 	36.7
|Aug record high C = 	37.2
|Sep record high C = 	35.0
|Oct record high C = 	36.1
|Nov record high C = 	37.8
|Dec record high C = 	37.2
|Jan record low C = 	-2.2
|Feb record low C = 	-3.3
|Mar record low C = 	-3.3
|Apr record low C = 	-5.5
|May record low C = 	-7.9
|Jun record low C = 	-8.5
|Jul record low C = 	-7.9
|Aug record low C = 	-11.0
|Sep record low C = 	-9.0
|Oct record low C = 	-4.0
|Nov record low C = 	-1.1
|Dec record low C = 	-1.1
|Jan high C = 	25.1
|Feb high C = 	24.1
|Mar high C = 	26.5
|Apr high C = 	26.7
|May high C = 	26.3
|Jun high C = 	24.4
|Jul high C = 	25.5
|Aug high C = 	25.5
|Sep high C = 	26.3
|Oct high C = 	26.7
|Nov high C = 	24.9
|Dec high C = 	25.0
| year high C = 	
|Jan mean C = 	18.1
|Feb mean C = 	17.6
|Mar mean C = 	18.0
|Apr mean C = 	16.2
|May mean C = 	14.2
|Jun mean C = 	12.4
|Jul mean C = 	12.8
|Aug mean C = 	13.8
|Sep mean C = 	15.7
|Oct mean C = 	16.8
|Nov mean C = 	16.6
|Dec mean C = 	18.0
| year mean C = 	
|Jan low C = 	9.7
|Feb low C = 	8.8
|Mar low C = 	8.0
|Apr low C = 	5.4
|May low C = 	2.1
|Jun low C = 	0.3
|Jul low C = 	0.0
|Aug low C = 	2.1
|Sep low C = 	5.0
|Oct low C = 	7.0
|Nov low C = 	8.0
|Dec low C = 	9.3
| year low C = 	
|precipitation colour = green	
|Jan precipitation mm = 	140.0
|Feb precipitation mm = 	96.8
|Mar precipitation mm = 	83.5
|Apr precipitation mm = 	18.1
|May precipitation mm = 	1.2
|Jun precipitation mm = 	1.6
|Jul precipitation mm = 	1.0
|Aug precipitation mm = 	6.0
|Sep precipitation mm = 	5.2
|Oct precipitation mm = 	15.2
|Nov precipitation mm = 	36.2
|Dec precipitation mm = 	114.3
|year precipitation mm = 	
| Jan precipitation days = 	14
| Feb precipitation days = 	10
| Mar precipitation days = 	9
| Apr precipitation days = 	4
| May precipitation days = 	1
| Jun precipitation days = 	1
| Jul precipitation days = 	0
| Aug precipitation days = 	1
| Sep precipitation days = 	2
| Oct precipitation days = 	3
| Nov precipitation days = 	6
| Dec precipitation days =	14
| year precipitation days =	
| source 1 = Servicio Nacional de Meteorología e Hidrología de Bolivia<ref name="SENAMHI">{{cite web
| archive-url = https://web.archive.org/web/20240611051525/https://www.eib.org/attachments/registers/69304562.pdf
| archive-date = 11 June 2024
| url = https://www.eib.org/attachments/registers/69304562.pdf
| title = Estudio Integral, Técnico Económico, Social y Ambiental (TESA) de la Doble Vía Caracollo - Colomi (Oruro-Cochabamba)
|language = es
| publisher= Geo Delta Consultores S.R.L
| access-date = 11 June 2024}}</ref>
}}

== See also ==
* [[Waña Quta (Cochabamba)|Waña Quta]]

== References ==
<references />

{{Cochabamba Department}}

{{coord|17.55|S|66.2333|W|source:kolossus-dewiki|display=title}}

{{DEFAULTSORT:Santivanez Municipality}}
[[Category:Municipalities of Cochabamba Department]]

{{CochabambaBO-geo-stub}}
