{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Tinguipaya Municipality
|other_name             =
|native_name            =
|nickname               =
|settlement_type        = Municipality
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = 
|imagesize              =
|image_caption          = 
|image_flag             = 
|flag_size              = 
|image_seal             =
|seal_size              =
|image_shield           =
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              =50102 Tinguipaya Municipio.png
|mapsize                =
|map_caption            =Location within Potosí Department
|image_map1             =
|mapsize1               =
|map_caption1           =
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Potosí Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Tomás Frías Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Tinguipaya]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           = 
|leader_name            = 
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      =
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         =
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 21794 
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           =
|utc_offset_DST         =
|coordinates            = {{coord|19|23|S|66|0|W|region:BO|display=inline,title}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            =
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                =
|footnotes              =
}}

'''Tinguipaya Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Tomás Frías Province]] in the [[Potosí Department]] in [[Bolivia]]. Its seat is [[Tinguipaya]].

== Subdivision ==
The municipality consists of the following cantons: 
*Anthura, created 9 November 1992 
*Tinguipaya, created 29 December 1949

== Geography ==
The municipality is located in the interadean zone with heights between 3,100 m and 4,882 m Malmisa being the highest elevation. Some of the highest mountains of the municipality are listed below:<ref>[http://www.bibliotecadigital.fam.bo/files/biblioteca/415/e21378c4ad8faf335b1fbffbed2b876f.pdf Plan de Desarrollo Municipal Tinguipaya 2008 – 2012]{{Dead link|date=July 2018 |bot=InternetArchiveBot |fix-attempted=no }} (Spanish)</ref>

{{div col|colwidth=18em}}
* Malmisa, 4,882 m
* Yana Qaqa, 4,858 m
* [[Wila Salla (Bolivia)|Wila Salla]], 4,784 m
* Puka Qucha Punta, 4,756 m
* Yuraq Urqu, 4,742 m
* [[Jach'a Q'awa]], 4,718 m
* Salla Punta, 4,640 m
* Wayna Potosí, 4,630 m
* Kuntur Nasa, 4,645 m
* Wayllita Punta, 4,626 m
* [[Wila Salla (Oruro-Potosí)|Wila Salla]], 4,616 m
* Warmi Wañuna, 4,600 m
* Qiwiña Punta, 4,530 m
* Janq'u Janq'u, 4,500 m
* Kunturiri, 4,450 m
* Pä Qullu Punta, 4,400 m
* Q'illu Kancha, 4,350 m
* Kuntur Maña, 4,240 m
* Qura Waña, 4,180 m
* Sayasta, 4,170 m
* T'inki, 4,080 m
* Wankarani, 3,945 m
{{div col end}}

== The people ==
The people are predominantly [[Indigenous peoples of the Americas|indigenous]] citizens of [[Quechua people|Quechua]] descent.<ref>obd.descentralizacion.gov.bo/municipal/fichas/ (inactive)</ref>

{|class="wikitable" border="1" style="width:25%;" border="1"
|-bgcolor=#EFEFEF
! '''Ethnic group'''
! '''%'''
|-
|[[Quechuas|Quechua]]
|align="right" |94.7
|-
|[[Aymara people|Aymara]]
|align="right" |0.2
|-
|[[Guarani people|Guaraní]], [[Chiquitos]], [[Moxos people|Moxos]]
|align="right" |0.0
|-
|Not [[Indigenous peoples of the Americas|indigenous]] 
|align="right" |5.1
|-
|Other indigenous groups
|align="right" |0.0
|-
|}

== See also ==
* [[Jatun Mayu (Potosí)|Jatun Mayu]]

== References ==
{{Reflist}}

== External links ==
*[http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=050102&tipo=1 Tinguipaya Municipality: population data and map]

{{Potosí Department}}
{{Authority control}}

[[Category:Municipalities of Potosí Department]]


{{Potosí-geo-stub}}
