{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Totora 
|image_alt = See caption
|other_name             =
|native_name            = T'utura
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =Totora,_Cochabamba_Skyline.jpg
|imagesize              = 
|image_caption          =  View of Totora
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            =Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_label_position =bottom
|pushpin_map_caption    =Location within Bolivia
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       ={{flag|Bolivia}}
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Cochabamba Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Carrasco Province (Bolivia)|Carrasco Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Seat
|seat                   = [[Totora, Cochabamba|Totora]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = Mayor
|leader_name            = Nicolas Rosas Jaldin
|leader_title1          =President<!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =Gabriel Zurita
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      = Foundation<!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|unit_pref                =Imperial <!--Enter: Imperial, if Imperial (metric) is desired-->
|area_footnotes           =
|area_total_km2           =<!-- ALL fields dealing with a measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2001
|population_footnotes           =
|population_note                =
|population_total               = 12,961
|population_density_km2         =
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =[[Quechua people|Quechua]]
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = BOT
|utc_offset             = -4
|timezone_DST           = 
|utc_offset_DST         = 
|coordinates            = {{coord|17|42|S|65|11|W|display=inline}}
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 2800
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}}
'''Totora Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Carrasco Province (Bolivia)|Carrasco Province]] in the [[Cochabamba Department]], [[Bolivia]]. Its seat is [[Totora, Cochabamba|Totora]].

== Subdivision ==
Totora Municipality is divided into four cantons. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Canton'''
! '''Inhabitants <small>(2001)</small>'''<ref>{{in lang|es}} [http://www.ine.gob.bo Instituto Nacional de Estadística]</ref>
! '''Seat'''
|-
| [[Totora Canton]] || align="right"| 10,203 || [[Totora, Cochabamba|Totora]]
|-
| [[Arepucho Canton]] || align="right"| 360 || Arepucho
|-
| [[Icuna Canton]] || align="right"| 199 || Icuna
|-
| [[Tiraque "C" Canton]] || align="right"| 2,199 || Tiraque "C"
|-
|}

== Languages ==
The languages spoken in the municipality are mainly [[Quechua languages|Quechua]] and [[Spanish language|Spanish]].<ref>obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo</ref>

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
|align="right" |11,671
|-
|[[Aymara language|Aymara]]
|align="right" |72
|-
|[[Guaraní language|Guaraní]]
|align="right" |7
|-
|Another native 
|align="right" |16
|-
|[[Spanish language|Spanish]] 
|align="right" |4,967
|-
|Foreign
|align="right" |32
|-
|Only native
|align="right" |7,060
|-
|Native and Spanish
|align="right" |4,645
|-
|Only Spanish
|align="right" |322
|-
|}

== References ==
{{reflist}}
* {{in lang|es}} [http://www.ine.gob.bo/ Instituto Nacional de Estadistica de Bolivia  (INE)]
== External links ==
* [http://www.ine.gob.bo/publicaciones/visorPdf.aspx?Codigo=031201&tipo=1 Population data and map of Totora Municipality]

{{CochabambaBO-geo-stub}}
{{Cochabamba Department}}
{{coord|17.7|S|65.1833|W|source:kolossus-dewiki|display=title}}

[[Category:Municipalities of Cochabamba Department]]
