{{Multiple issues|
{{cleanup|reason=Most of article is list of redlinks|date=October 2014}}
{{No footnotes|date=February 2025}}
}}
{{Infobox settlement
<!--See the Table at Infobox Settlement for all fields and descriptions of usage-->
<!-- Basic info  ---------------->
|official_name          = Vallegrande Municipality
|other_name             =
|native_name            = 
|nickname               = 
|settlement_type        = Municipality 
|motto                  =
<!-- images and maps  ----------->
|image_skyline          =
|imagesize              = 300px
|image_caption          = Qur Lord of Malta (''Nuestro Señor de Malta'') church and the main square in [[Vallegrande]]
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Bolivia<!-- the name of a location map as per http://en.wikipedia.org/wiki/Template:Location_map -->
|pushpin_mapsize=300
|pushpin_label_position =bottom
|pushpin_map_caption    =Location of Vallegrande within Bolivia
|coordinates={{coord|18|45|S|63|55|W|region:BO-S_type:city(17212)_source:kolossus-dewiki|display=it}}
<!-- Location ------------------>
|subdivision_type       = Country
|subdivision_name       = [[Image:Flag of Bolivia.svg|25px]] [[Bolivia]]
|subdivision_type1      = [[Departments of Bolivia|Department]]
|subdivision_name1      = [[Santa Cruz Department (Bolivia)|Santa Cruz Department]]
|subdivision_type2      = [[Provinces of Bolivia|Province]]
|subdivision_name2      = [[Vallegrande Province]]
<!-- Smaller parts (e.g. boroughs of a city) and seat of government -->
|seat_type              = Capital
|seat                   = [[Vallegrande]]
<!-- Politics ----------------->
|government_footnotes   =
|government_type        = 
|leader_title           = 
|leader_name            =  
|leader_title1          = <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           = 
|leader_title2          = 
|leader_name2           = 
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title2     =  <!-- Incorporated (town) -->
|established_date2      = 
|established_title3     =  <!-- Incorporated (city) -->
|established_date3      =
<!-- Area    --------------------->
|area_magnitude         = 
|area_footnotes           =
|area_total_km2           = 3191
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on automatic unit conversion-->
|area_water_km2           =
|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Population   ----------------------->
|population_as_of               = 2012
|population_footnotes           =
|population_note                =
|population_total               = 17208
|population_density_km2         = auto
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =
|population_density_metro_sq_mi =
|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =Ethnicities
|population_blank1              =
|population_blank2_title        =Religions
|population_blank2              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = 
|utc_offset             = 
|timezone_DST           = 
|utc_offset_DST         = 
|latd= |latm= |lats= |latNS=
|longd= |longm= |longs= |longEW=
|elevation_footnotes    =  <!--for references: use <ref> </ref> tags-->
|elevation_m            = 2030
|elevation_ft           =
<!-- Area/postal codes & others -------->
|postal_code_type       =  <!-- enter ZIP code, Postcode, Post code, Postal code... -->
|postal_code            =
|area_code              =
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|website                = 
|footnotes              = 
}} 
'''Vallegrande Municipality''' is the first [[Municipalities of Bolivia|municipal section]] of the [[Vallegrande Province]] in the [[Santa Cruz Department (Bolivia)|Santa Cruz Department]], [[Bolivia]]. Its capital is [[Vallegrande]].

== Administrative divisions ==
The municipality of Vallegrande is divided into sixteen [[:category:Cantons of Bolivia|cantons]]. 
* [[Alto Seco (cantón)]]
* [[Chaco (cantón)]]
* [[El Bello (cantón)]]
* [[Guadalupe (cantón)]]
* [[Khasa Monte (cantón)]]
* [[Loma Larga (cantón)]]
* [[Mankaillpa (cantón)]]
* [[Masicurí (cantón)]]
* [[Naranjos (cantón)]]
* [[Piraymiri (cantón)]]
* [[San Juan del Tucumansillo (cantón)]]
* [[Santa Ana (canton)(Bolivia)|Santa Ana (cantón)]]
* [[Santa Rosita (cantón)]]
* [[Sitanos (cantón)]]
* [[Temporal (cantón)]]
* [[Vallegrande Canton|Vallegrande (cantón)]]

== Languages ==
{{unreferenced|section|date=November 2015}}
The predominant language in the Vallegrande Municipality is [[Spanish language|Spanish]]. 

{|class="wikitable" border="1" style="width:30%;" border="1"
|-bgcolor=silver
! '''Language'''
! '''Inhabitants'''
|-
|[[Quechua languages|Quechua]]
|align="right" |405
|-
|[[Aymara language|Aymara]]
|align="right" |103
|-
|[[Guaraní language|Guaraní]]
|align="right" |12
|-
|Another native 
|align="right" |21
|-
|[[Spanish language|Spanish]] 
|align="right" |16,129
|-
|Foreign
|align="right" |80
|-
|Only native
|align="right" |61
|-
|Native and Spanish
|align="right" |446
|-
|Only Spanish
|align="right" |15,688
|-
|}

== References ==
* [https://web.archive.org/web/20090218081859/http://obd.descentralizacion.gov.bo/municipal/fichas/ obd.descentralizacion.gov.bo]
* [http://www.ine.gov.bo/comunitaria/comunitariaVer.aspx?Depto=07&Prov=08&Seccion=00 www.ine.gov.bo / census 2001: Vallegrande Province]

== External links ==
* {{Cite web|url=http://www.aguabolivia.org//situacionaguaX/Riego/mapas/santacruz/vallegra.htm|title=Map of Vallegrande Province|publisher=La Comisión para la Gestión Integral del Agua en Bolivia (CGIAB)|archiveurl=https://web.archive.org/web/20071012050529/http://www.aguabolivia.org/situacionaguaX/Riego/mapas/santacruz/vallegra.htm|archivedate=12 October 2007|url-status=dead}}
* {{Cite web|title=Map of Vallegrande Province|publisher=Unidad de Análisis de Políticas Sociales y Económicas (UDAPE), Government of Bolivia|url=http://www.udape.gob.bo/portales_html/portalSIG/atlasUdape1234567/atlas10_2009/maps/70801A.jpg|archiveurl=https://web.archive.org/web/20140202042007/http://www.udape.gob.bo/portales_html/portalSIG/atlasUdape1234567/atlas10_2009/maps/70801A.jpg|archivedate=2 February 2014|url-status=live}}


[[Category:Municipalities of Santa Cruz Department]]


{{SantaCruzBO-geo-stub}}
