TY  - ELEC
TI  - About BRIC
AU  - admini, BRIC
PY  - 2016
DA  - March 9, 2016
JO  - BRIC
T2  - BRIC
UR  - https://www.bricartsmedia.org/about-bric
Y2  - August 5, 2020
ER  - 

TY  - BOOK
TI  - Almanac: 1898
AU  - Brooklyn Daily Eagle
PY  - 1898
DA  - 1898
PB  - [S.l. : s.n.], Brooklyn Daily Eagle)
CY  - Brooklyn
UR  - https://archive.org/details/brooklyndailyea01unkngoog
ET  - 2nd
ER  - 

TY  - ELEC
TI  - Brooklyn Employment by Industry
AU  - Brooklyn Economic Development Corporation
UR  - http://www.bedc.org/statistics/employbyind.htm
ER  - 

TY  - ELEC
TI  - Brooklyn Firms by Number of Employees
AU  - Brooklyn Economic Development Corporation
UR  - http://www.bedc.org/statistics/firmsbyemployees.htm
ER  - 

TY  - ELEC
TI  - Dept of Labor Brookyn Report April 2006
AU  - Brooklyn Economic Development Corporation
UR  - http://www.bedc.org/statistics/Dept_Labor_Brookyn_Report_april_2006.html
ER  - 

TY  - NEWS
TI  - Historical District Named in Brooklyn
AU  - Carroll, Maurice
PY  - 1971
DA  - September 16, 1971
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/1971/09/16/archives/historical-district-named-in-brooklyn.html
Y2  - July 16, 2017
ER  - 

TY  - ELEC
TI  - Brooklyn, the Most Jewish Spot on Earth
AU  - Danailova, Hilary
PY  - 2018
DA  - January 2018
PB  - Hadassah Magazine
UR  - https://www.hadassahmagazine.org/2018/01/11/brooklyn-jewish-spot-earth/
Y2  - March 10, 2023
ER  - 

TY  - JOUR
TI  - The History of Connecticut, as Illustrated by the Names of Her Towns
AU  - Dexter, Franklin B.
PY  - 1885
DA  - April 1885
PB  - American Antiquarian Society
JO  - Proceedings of the American Antiquarian Society
T2  - Proceedings of the American Antiquarian Society
SP  - 438
UR  - https://books.google.com/books?id=Hvpp6hT5QxUC&pg=PA438
ER  - 

TY  - BOOK
TI  - The Epic of New York City: A Narrative History
AU  - Ellis, Edward Robb
PY  - 2011
DA  - 2011
PB  - Basic Books
SP  - 42
SN  - 9780465030538
UR  - https://books.google.com/books?id=3o03BAAAQBAJ&pg=PT42
LA  - en
Y2  - July 16, 2017
ER  - 

TY  - ELEC
TI  - Attingahem Bridge
AU  - Faber, Hans
PY  - 2020
DA  - June 19, 2020
JO  - www.frisiacoasttrail.com
T2  - www.frisiacoasttrail.com
UR  - https://www.frisiacoasttrail.com/post/2020/02/16/attingahem-bridge
Y2  - June 19, 2020
ER  - 

TY  - BOOK
TI  - New York: a Guide to the Empire State
AU  - Federal Writers' Project
PY  - 1940
DA  - 1940
PB  - Oxford University Press
CY  - New York
T3  - American Guide Series
ER  - 

TY  - JOUR
TI  - "Notes Geographical and Historical, relating to the Town of Brooklyn, i" by Gabriel Furman and Paul Royster (transcriber & depositor)
AU  - Furman, Gabriel
AU  - Royster, Paul
PY  - 2006
DA  - March 21, 2006
PB  - Digitalcommons.unl.edu
JO  - Faculty Publications, Unl Libraries
T2  - Faculty Publications, Unl Libraries
UR  - http://digitalcommons.unl.edu/libraryscience/30/
Y2  - December 22, 2010
ER  - 

TY  - ELEC
TI  - Nearly 1 million Jews live in NYC, new study finds
AU  - Gergely, Julia
PY  - 2024
DA  - 2024-05-09
JO  - Jewish Telegraphic Agency
T2  - Jewish Telegraphic Agency
UR  - https://www.jta.org/2024/05/09/ny/nearly-1-million-jews-live-in-nyc-new-study-finds
LA  - en-US
Y2  - 2024-07-10
ER  - 

TY  - NEWS
TI  - Mayor de Blasio to Propose Streetcar Line Linking Brooklyn and Queens
AU  - Grynbaum, Michael M.
PY  - 2016
DA  - February 3, 2016
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2016/02/04/nyregion/mayor-de-blasio-to-propose-streetcar-line-linking-brooklyn-and-queens.html
Y2  - February 4, 2016
ER  - 

TY  - BOOK
TI  - The Eagle and Brooklyn: the record of the progress of the Brooklyn Daily Eagle
AU  - Howard, Henry Ward Beecher
PY  - 1893
DA  - 1893
PB  - The Brooklyn Daily Eagle
CY  - Brooklyn
VL  - 1
UR  - https://archive.org/details/cu31924092229339
ER  - 

TY  - ELEC
TI  - Changing Face of Brighton Beach
AU  - Kordunsky, Anna
PY  - 2012
DA  - September 17, 2012
JO  - Forward
T2  - Forward
UR  - https://forward.com/news/162963/changing-face-of-brighton-beach/
Y2  - August 16, 2021
ER  - 

TY  - NEWS
TI  - DanceAfrica Celebrates Rwanda and a 'Living Sense of Grace'
AU  - Kourlas, Gia
PY  - 2019
DA  - May 23, 2019
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2019/05/23/arts/dance/danceafrica-bam.html
Y2  - May 26, 2020
ER  - 

TY  - ELEC
TI  - Atlas of U.S. Presidential Elections
AU  - Leip, Dave
UR  - https://uselectionatlas.org/RESULTS/
Y2  - 18 May 2025
ER  - 

TY  - NEWS
TI  - New York Today: Our City's New Ferry
AU  - Levine, Alexandra S.
AU  - Wolfe, Jonathan
PY  - 2017
DA  - May 1, 2017
JO  - The New York Times
T2  - The New York Times
SN  - 0362-4331
UR  - https://www.nytimes.com/2017/05/01/nyregion/new-york-today-citywide-ferry-service-begins.html
Y2  - May 1, 2017
ER  - 

TY  - ELEC
TI  - Inside the Brooklyn Uzbek Community
AU  - Lopez, Joseph
PY  - 2015
DA  - November 5, 2015
JO  - NY Magazine
T2  - NY Magazine
UR  - https://nymag.com/intelligencer/2015/11/isis-brooklyn-uzbeks.html
Y2  - August 16, 2021
ER  - 

TY  - ELEC
TI  - Sheepshead Bay Brooklyn New York Party Charter Fishing Boat
AU  - Marilyn Jean IV
JO  - mj2fishing.com
T2  - mj2fishing.com
UR  - https://mj2fishing.com/
Y2  - January 31, 2018
ER  - 

TY  - BOOK
TI  - The Great Bridge
AU  - McCullough, David G
PY  - 1972
DA  - 1972
PB  - Simon and Schuster
CY  - New York
SN  - 0671212133, 9780671212131
UR  - https://archive.org/details/greatbridge0000mccu
LA  - eng
Y2  - 2026-03-06T19:35:24-0600
ER  - 

TY  - BOOK
TI  - Brooklyn-- and how it got that way
AU  - McCullough, David W
AU  - Kalett, Jim
PY  - 1983
DA  - 1983
PB  - Dial Press
CY  - New York, NY
SP  - 58
SN  - 0385274270, 9780385274272
LA  - eng
Y2  - 2026-03-06T19:35:25-0600
ER  - 

TY  - NEWS
TI  - De Blasio's $325 Million Ferry Push: Rides to 5 Boroughs, at Subway Price
AU  - McGeehan, Patrick
PY  - 2016
DA  - June 15, 2016
JO  - The New York Times
T2  - The New York Times
SN  - 0362-4331
UR  - https://www.nytimes.com/2016/06/16/nyregion/new-york-city-ferry-service.html
Y2  - June 28, 2016
ER  - 

TY  - ELEC
TI  - Marty is in Israel! Beep says he's there for tourism business, not sightseeing
AU  - McLaughlin, Mike
PY  - 2008
DA  - September 19, 2008
JO  - The Brooklyn Paper
T2  - The Brooklyn Paper
UR  - http://www.brooklynpaper.com/stories/31/38/31_38_mm_marty_in_israel.html
Y2  - December 20, 2019
ER  - 

TY  - ELEC
TI  - 2020 population: View based on Projected Population 2010-2040
AU  - NYC Open Data, NA
JO  - data.cityofnewyork.us
T2  - data.cityofnewyork.us
UR  - https://data.cityofnewyork.us/City-Government/2020-population/t8c6-3i7b
Y2  - May 15, 2020
ER  - 

TY  - ELEC
TI  - World Map of Köppen-Geiger climate classification
AU  - Peel, M. C.
AU  - Finlayson, B. L.
AU  - McMahon, T. A
PB  - The University of Melbourne
UR  - https://upload.wikimedia.org/wikipedia/commons/b/bb/Koppen_World_Map_%28retouched_version%29.png
Y2  - March 29, 2016
ER  - 

TY  - BOOK
TI  - Historic Towns of the Middle States
AU  - Powell, Lyman Pierson
PY  - 1899
DA  - 1899
PB  - G. P. Putnam's sons
SP  - [https://archive.org/details/historictownsmi00powegoog/page/n259 216]
UR  - https://archive.org/details/historictownsmi00powegoog
LA  - en
Y2  - July 16, 2017
ER  - 

TY  - BOOK
TI  - History of the City of New York in the Seventeenth Century: New York under the Stuarts
AU  - Rensselaer, Schuyler Van
PY  - 1909
DA  - 1909
PB  - Macmillan
SP  - [https://archive.org/details/historyofcityofn02vanr/page/149 149]
UR  - https://archive.org/details/historyofcityofn02vanr
LA  - en
Y2  - July 16, 2017
ER  - 

TY  - NEWS
TI  - San Francisco Hopes to Reverse Black Flight
AU  - Ritter, John
PY  - 2007
DA  - August 28, 2007
JO  - USA Today
T2  - USA Today
UR  - https://www.usatoday.com/news/nation/2007-08-26-urban-blacks_N.htm
Y2  - October 24, 2010
ER  - 

TY  - NEWS
TI  - With an Influx of Newcomers, Little Chinatowns Dot a Changing Brooklyn
AU  - Robbins, Liz
PY  - 2015
DA  - April 15, 2015
JO  - The New York Times
T2  - The New York Times
SN  - 0362-4331
UR  - https://www.nytimes.com/2015/04/16/nyregion/influx-of-chinese-immigrants-is-reshaping-large-parts-of-brooklyn.html
ER  - 

TY  - ELEC
TI  - Believe It or Not, New York City Has Nine Chinatowns
AU  - Tuder, Stefanie
PY  - 2019
DA  - February 25, 2019
JO  - Eater
T2  - Eater
UR  - https://ny.eater.com/2019/2/25/18236523/chinatowns-restaurants-elmhurst-homecrest-bensonhurst-east-village-little-neck-forest-hills-nyc
ER  - 

TY  - BOOK
TI  - Sources concerning the Hospitallers of St. John in the Netherlands, 14th-18th centuries
ED  - Winter, J M van
PY  - 1998
DA  - 1998
PB  - Brill
CY  - Leiden, New York
SP  - 765
SN  - 9004108033, 9789004108035
UR  - https://books.google.com/books?id=vvbw3yYunS0C&pg=PA765
LA  - eng
Y2  - 2026-03-06T19:35:26-0600
ER  - 

TY  - ELEC
TI  - The Brooklyn Eagle and Kings County Democrat
PY  - 1841
DA  - October 26, 1841
UR  - https://www.newspapers.com/article/brooklyn-eagle/170421897/
Y2  - July 29, 2014
ER  - 

TY  - NEWS
TI  - Slavery Here. Right in Brooklyn and Out on Long Island
PY  - 1891
DA  - December 29, 1891
JO  - Brooklyn Daily Eagle
T2  - Brooklyn Daily Eagle
SP  - 2
UR  - https://bklyn.newspapers.com/article/brooklyn-eagle-slavery-in-brooklyn/2329036/
Y2  - October 18, 2017
ER  - 

TY  - NEWS
TI  - Abraham Heller, Rabbi. Dies at 76
PY  - 1975
DA  - March 1, 1975
JO  - The New York Times
T2  - The New York Times
SP  - 28
UR  - https://www.nytimes.com/1975/03/01/archives/abraham-heller-rabbi-dies-at-76-conservative-led-flatbush-jewish.html
Y2  - December 12, 2023
ER  - 

TY  - JOUR
TI  - Brooklyn Rising
PY  - 2005
DA  - August–September 2005
JO  - American Heritage
T2  - American Heritage
UR  - http://americanheritage.com/articles/magazine/ah/2005/4/2005_4_26.shtml
ER  - 

TY  - NEWS
TI  - How Williamsburg Got Its Groove
PY  - 2005
DA  - June 19, 2005
JO  - The New York Times
T2  - The New York Times
SP  - 5 (section 14)
UR  - https://www.nytimes.com/2005/06/19/nyregion/the-new-brooklynstipping-points-how-williamsburg-got-its-groove.html
Y2  - January 9, 2024
ER  - 

TY  - NEWS
TI  - Colleges of Many Colors
PY  - 2006
DA  - November 5, 2006
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2006/11/05/education/data.html
Y2  - August 15, 2007
ER  - 

TY  - JOUR
TI  - Latest Boom in Brooklyn is in Failures of Glossy Magazines
PY  - 2006
DA  - July 5, 2006
JO  - New York Sun
T2  - New York Sun
UR  - http://www.nysun.com/new-york/latest-boom-in-brooklyn-is-in-failures-of-glossy/35443/
Y2  - March 22, 2013
ER  - 

TY  - ELEC
TI  - BP (Borough Pres.) Markowitz joins Vienna deputy mayor to announce new "district partnership" (March&nbsp;05)
PY  - 2007
DA  - March 5, 2007
PB  - Brooklyn-usa.org
UR  - http://www.brooklyn-usa.org/Press/2007/mar05.htm
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - Brooklyn in Leopoldstadt
PY  - 2007
DA  - July 5, 2007
PB  - Wieninternational.at
UR  - http://www.wieninternational.at/en/node/4478
Y2  - October 24, 2010
ER  - 

TY  - NEWS
TI  - Census Shows More Black Residents Are Leaving New York and Other Cities
PY  - 2007
DA  - September 12, 2007
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2007/09/12/nyregion/12census.html
ER  - 

TY  - ELEC
TI  - Vienna in New York 2007
PY  - 2007
DA  - March 15, 2007
PB  - Wieninternational.at
UR  - http://www.wieninternational.at/de/node/3254
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - About Prospect Park
PY  - 2008
DA  - 2008
PB  - Prospect Park Alliance
JO  - Prospect Park Alliance: Official Web Site of Prospect Park
T2  - Prospect Park Alliance: Official Web Site of Prospect Park
UR  - http://www.prospectpark.org/
Y2  - November 29, 2008
ER  - 

TY  - ELEC
TI  - Audubon New York
PY  - 2008
DA  - 2008
PB  - National Audubon Society
UR  - http://ny.audubon.org/CentersEdu_ProspectPark.html
Y2  - November 29, 2008
ER  - 

TY  - ELEC
TI  - Brooklyn Technical High School, K430, Borough of Brooklyn
PY  - 2008
DA  - October 31, 2008
PB  - Schools.nyc.gov
UR  - http://schools.nyc.gov/ChoicesEnrollment/High/Directory/school/?sid=3330#AdditionalInformationAnchor
Y2  - October 24, 2010
ER  - 

TY  - NEWS
TI  - 'Scrubs' Near the D Train
PY  - 2008
DA  - May 11, 2008
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2008/05/11/nyregion/thecity/11hosp.html
ER  - 

TY  - NEWS
TI  - America's Best Colleges List
PY  - 2009
DA  - August 5, 2009
JO  - Forbes
T2  - Forbes
UR  - https://www.forbes.com/lists/2009/94/colleges-09_St-Francis-College_94363.html
Y2  - July 8, 2010
ER  - 

TY  - ELEC
TI  - Baccalaureate Colleges (North) Rankings
PY  - 2009
DA  - 2009
PB  - U.S. News & World Report
UR  - http://colleges.usnews.rankingsandreviews.com/best-colleges/brooklyn-heights-ny/st.-francis-college-2820
Y2  - July 8, 2010
ER  - 

TY  - ELEC
TI  - County Membership Report Kings County (New York)
PY  - 2010
DA  - 2010
JO  - The Association of Religion Data Archives
T2  - The Association of Religion Data Archives
UR  - http://www.thearda.com/rcms2010/rcms2010A.asp?U=36047&T=county&Y=2010&S=adh
Y2  - January 1, 2020
ER  - 

TY  - ELEC
TI  - New park adds rides at Coney Island
PY  - 2010
DA  - Jun 13, 2010
JO  - Reading Eagle
T2  - Reading Eagle
UR  - http://readingeagle.com/article.aspx?id=227072
Y2  - June 29, 2010
ER  - 

TY  - NEWS
TI  - Why the classic Noo Yawk accent is fading away
PY  - 2010
DA  - February 6, 2010
JO  - New York Post
T2  - New York Post
UR  - https://nypost.com/2010/02/06/why-the-classic-noo-yawk-accent-is-fading-away/
Y2  - March 29, 2016
ER  - 

TY  - NEWS
TI  - New York Allows Same-Sex Marriage, Becoming Largest State to Pass Law
PY  - 2011
DA  - June 24, 2011
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2011/06/25/nyregion/gay-marriage-approved-by-new-york-senate.html
Y2  - September 4, 2016
ER  - 

TY  - NEWS
TI  - Food Start-Ups Find a Home in Brooklyn
PY  - 2012
DA  - March 28, 2012
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2012/03/28/business/food-start-ups-flock-to-old-pfizer-factory-in-brooklyn.html
ER  - 

TY  - NEWS
TI  - Sam Pitroda to give inaugural address at NYU engineering school
PY  - 2012
DA  - May 15, 2012
JO  - Jagran Post
T2  - Jagran Post
UR  - http://post.jagran.com/sam-pitroda-to-give-inaugural-address-at-nyu-engineering-school-1337055643
Y2  - October 19, 2012
ER  - 

TY  - NEWS
TI  - How I Became a Hipster
PY  - 2013
DA  - May 1, 2013
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2013/05/02/fashion/williamsburg.html
Y2  - March 30, 2016
ER  - 

TY  - NEWS
TI  - Life After Brooklyn – Moving Out of Brooklyn Because of High Prices
PY  - 2014
DA  - August 22, 2014
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2014/08/24/realestate/moving-out-of-brooklyn-because-of-high-prices.html
Y2  - August 24, 2016
ER  - 

TY  - ELEC
TI  - 19 Reasons Why Brooklyn Is New York's New Start-Up Hotspot
PY  - 2015
DA  - October 19, 2015
PB  - CB Insights
UR  - https://www.cbinsights.com/blog/brooklyn-hot-startup-list-investments/
Y2  - March 30, 2016
ER  - 

TY  - NEWS
TI  - Brooklyn Home Prices Jump 18% to Record as Buyers Compete
PY  - 2015
DA  - April 9, 2015
PB  - Bloomberg, L.P
JO  - Bloomberg.com
T2  - Bloomberg.com
UR  - https://www.bloomberg.com/news/articles/2015-04-09/brooklyn-home-prices-jump-18-to-record-as-buyers-compete
Y2  - July 27, 2020
ER  - 

TY  - ELEC
TI  - Brooklyn-Üsküdar: Istanbul and New York's iconic districts join forces
PY  - 2015
DA  - August 12, 2015
JO  - Dailysabah.com
T2  - Dailysabah.com
UR  - http://www.dailysabah.com/istanbul/2015/08/12/brooklyn-uskudar-istanbul-and-new-yorks-iconic-districts-join-forces
Y2  - May 16, 2018
ER  - 

TY  - ELEC
TI  - Credit Unions in Brooklyn, NY
PY  - 2015
DA  - November 9, 2015
PB  - Branchspot.com
UR  - https://www.branchspot.com/ny/brooklyn/
Y2  - November 9, 2015
ER  - 

TY  - ELEC
TI  - These are the 11 hottest tech startups in Brooklyn
PY  - 2015
DA  - February 5, 2015
JO  - Business Insider
T2  - Business Insider
UR  - http://www.businessinsider.com/hottest-brooklyn-startups-2015-2
Y2  - March 29, 2016
ER  - 

TY  - NEWS
TI  - Brooklyn's Wearable Revolution
PY  - 2016
DA  - April 30, 2016
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2016/05/01/fashion/brooklyn-wearables-revolution.html
Y2  - April 30, 2016
ER  - 

TY  - ELEC
TI  - Citywide Ferry Service to Launch in June 2017, Official Says
PY  - 2016
DA  - March 3, 2016
JO  - DNAinfo New York
T2  - DNAinfo New York
UR  - https://www.dnainfo.com/new-york/20160303/astoria/citywide-ferry-service-launch-june-2017-official-says
Y2  - September 22, 2016
ER  - 

TY  - ELEC
TI  - New York City's Ferry Service Set to Launch in 2017
PY  - 2016
DA  - March 16, 2016
JO  - NBC New York
T2  - NBC New York
UR  - http://www.nbcnewyork.com/news/local/New-York-City-Citywide-Ferry-Service-Hornblower-2017-372257472.html
Y2  - May 9, 2016
ER  - 

TY  - NEWS
TI  - One Celebrated Brooklyn Artist's Futuristic New Practice
PY  - 2016
DA  - April 29, 2016
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2016/04/29/t-magazine/art/dustin-yellin-vr-google-tilt-brush-art.html
Y2  - April 29, 2016
ER  - 

TY  - NEWS
TI  - NYC launches ferry service with Queens, East River routes
PY  - 2017
DA  - May 1, 2017
CY  - New York
JO  - Daily News
T2  - Daily News
UR  - http://www.nydailynews.com/newswires/new-york/nyc-launches-ferry-service-queens-east-river-routes-article-1.3122046
Y2  - May 1, 2017
ER  - 

TY  - ELEC
TI  - Route Map
PY  - 2017
DA  - 2017
PB  - NYC Ferry
UR  - https://www.ferry.nyc/wp-content/uploads/2017/01/Map.pdf
Y2  - July 13, 2017
ER  - 

TY  - ELEC
TI  - Social Capital Variables Spreadsheet for 2014
PY  - 2017
DA  - December 8, 2017
JO  - PennState College of Agricultural Sciences, Northeast Regional Center for Rural Development
T2  - PennState College of Agricultural Sciences, Northeast Regional Center for Rural Development
UR  - https://aese.psu.edu/nercrd/community/social-capital-resources/social-capital-variables-for-2014/social-capital-variables-spreadsheet-for-2014
Y2  - December 30, 2019
ER  - 

TY  - ELEC
TI  - New York Senators, Representatives, and Congressional District Maps
PY  - 2018
DA  - May 21, 2018
JO  - GovTrack.us
T2  - GovTrack.us
UR  - https://www.govtrack.us/congress/members/NY#representatives
Y2  - December 29, 2018
ER  - 

TY  - ELEC
TI  - Puerto Ricans' Vibrant History in North Brooklyn
PY  - 2018
DA  - November 2, 2018
JO  - Greenpointers
T2  - Greenpointers
UR  - http://greenpointers.com/2018/11/02/puerto-ricans-vibrant-history-in-north-brooklyn/
Y2  - May 21, 2021
ER  - 

TY  - ELEC
TI  - Corporate Pride Events Can't Happen This Year. Let's Keep It That Way
PY  - 2020
DA  - June 6, 2020
JO  - BuzzFeed News
T2  - BuzzFeed News
UR  - https://www.buzzfeednews.com/article/shannonkeating/pride-protest-black-trans-rally-brooklyn-liberation-lgbtq
Y2  - June 28, 2020
ER  - 

TY  - NEWS
TI  - How a March for Black Trans Lives Became a Huge Event
PY  - 2020
DA  - June 15, 2020
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2020/06/15/nyregion/brooklyn-black-trans-parade.html
Y2  - June 28, 2020
ER  - 

TY  - ELEC
TI  - Key Population & Housing Characteristics; 2020 Census Results for New York City
PY  - 2021
DA  - August 2021
PB  - New York City Department of City Planning
SP  - 21, 25, 29, 33
UR  - https://www1.nyc.gov/assets/planning/download/pdf/planning-level/nyc-population/census2020/dcp_2020-census-briefing-booklet-1.pdf
Y2  - November 7, 2021
ER  - 

TY  - ELEC
TI  - Brooklyn Center | Adelphi University
PY  - 2023
DA  - August 8, 2023
JO  - Meet Adelphi
T2  - Meet Adelphi
UR  - https://www.adelphi.edu/about/locations/nyc/
LA  - en
Y2  - August 19, 2023
ER  - 

TY  - ELEC
TI  - Brooklyn FC Moves to USL Championship Ahead of Men's 2025 Inaugural Season
PY  - 2024
DA  - March 14, 2024
PB  - United Soccer League
JO  - uslsoccer.com
T2  - uslsoccer.com
UR  - https://www.uslsoccer.com/news_article/show/1303990
Y2  - April 13, 2024
ER  - 

TY  - ELEC
TI  - QuickFacts Kings County, New York
PY  - 2024
DA  - July 1, 2024
PB  - United States Census Bureau
UR  - https://www.census.gov/quickfacts/fact/table/kingscountynewyork/PST045224
Y2  - July 10, 2025
ER  - 

TY  - ELEC
TI  - USL Super League Awards Franchise to Brooklyn for 2024/25 Inaugural Season
PY  - 2024
DA  - February 9, 2024
PB  - United Soccer League
JO  - uslsuperleague.com
T2  - uslsuperleague.com
UR  - https://www.uslsuperleague.com/news/2024/02/09/usl-super-league-awards-franchise-to-brooklyn-for-2024-25-inaugural-season/
Y2  - April 13, 2024
ER  - 

TY  - ELEC
TI  - 1968 NYCTA Expansion Plans (Picture)
PB  - Second Avenue Sagas
UR  - http://secondavenuesagas.com/wp-content/uploads/2008/06/1968expansionlarge.jpg
Y2  - April 29, 2014
ER  - 

TY  - ELEC
TI  - 2019 U.S. Census Bureau QuickFacts: Kings County (Brooklyn Borough), New York
JO  - U.S. Census Bureau
T2  - U.S. Census Bureau
UR  - https://www.census.gov/quickfacts/fact/table/kingscountybrooklynboroughnewyork/PST040219
LA  - en
Y2  - March 19, 2021
ER  - 

TY  - ELEC
TI  - 2020 CENSUS - SCHOOL DISTRICT REFERENCE MAP: Kings County, NY
PB  - U.S. Census Bureau
UR  - https://www2.census.gov/geo/maps/DC2020/PL20/st36_ny/schooldistrict_maps/c36047_kings/DC20SD_C36047.pdf
ER  - 

TY  - ELEC
TI  - 2020 Census Demographic Data Map Viewer
PB  - US Census Bureau
UR  - https://mtgis-portal.geo.census.gov/arcgis/apps/MapSeries/index.html?appid=2566121a73de463995ed2b2fd7ff6eb7
Y2  - August 12, 2021
ER  - 

TY  - ELEC
TI  - 8. Polytechnic Institute of New York University (NYU-Poly) – Colleges That Guarantee the Highest Salaries
JO  - Comcast.net
T2  - Comcast.net
UR  - http://xfinity.comcast.net/slideshow/finance-collegeshighestsalaries/polytechnic-institute-of-new-york-university-nyu-poly%20/
ER  - 

TY  - ELEC
TI  - Abolitionist Brooklyn (1828–1849) | In Pursuit of Freedom
UR  - http://pursuitoffreedom.org/abolitionist-brooklyn/
Y2  - February 1, 2019
ER  - 

TY  - ELEC
TI  - About NYU
PB  - New York University
UR  - http://www.nyu.edu/about.html
Y2  - October 19, 2012
ER  - 

TY  - GEN
TI  - at an average density of /mi2. Public housing administered by NYCHA accounts for more than 100,000 residents in nearly 50,000 units in 2023.<ref>[https://www.nyc.gov/assets/nycha/downloads/pdf/NYCHA-Fact-Sheet-2023.pdf#page=4 NYCHA 2023 Fact Sheet] date=October 3, 2023 , New York City Housing Authority, April 2023. Accessed January 5, 2024. Public Housing Borough Breakdown: Brooklyn: 79 developments with 49,427 apartments and 102,907 residents"
ER  - 

TY  - GEN
TI  - Battle Hill
ER  - 

TY  - ELEC
TI  - Board of Elections in the City of New York 2020 Election Night Results President/Vice President
UR  - https://web.enrboenyc.us/CD23464ADI0.html
ER  - 

TY  - GEN
TI  - Borough of Brooklyn.1=[https://web.archive.org/web/20061001185349/http://www.brooklyn-usa.org/Press/2002/apr16.htm blue and gold]
ER  - 

TY  - ELEC
TI  - BRIC: Brooklyn's Community Access Television | qptv.org
JO  - www.qptv.org
T2  - www.qptv.org
UR  - https://www.qptv.org/content/bric-brooklyns-community-access-television
Y2  - November 21, 2019
ER  - 

TY  - ELEC
TI  - Brooklyn Borough President
PB  - Brooklyn-usa.org
UR  - http://www.brooklyn-usa.org/Pages/OIB/OIB_05/may.htm
Y2  - October 24, 2010
ER  - 

TY  - GEN
TI  - Brooklyn Economic Development Corporation. Comprehensive Economic Development Strategy Report, 2002. [http://www.bedc.org/statistics/domestic_migration.htm www.bedc.org]. date=February 1, 2015
ER  - 

TY  - ELEC
TI  - Brooklyn Living: Brooklyn Fishing
JO  - brooklyn-living.com
T2  - brooklyn-living.com
UR  - http://www.brooklyn-living.com/fishing.html
ER  - 

TY  - ELEC
TI  - Brooklyn Public Library
UR  - http://www.brooklynpubliclibrary.org/
Y2  - October 24, 2010
ER  - 

TY  - GEN
TI  - Brooklyn Tech Alumni Foundation Hall of Fame
ER  - 

TY  - ELEC
TI  - Brooklyn Technical High School
PB  - Bths.edu
UR  - http://bths.edu/school_history.jsp?rn=9612672
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - BrooklynBallParks.com - Other Parks
JO  - www.covehurst.net
T2  - www.covehurst.net
UR  - http://www.covehurst.net/ddyte/brooklyn/otherparks.html
ER  - 

TY  - ELEC
TI  - Bushwick Expressway (I-78, unbuilt)
PB  - Nycroads.com
UR  - http://www.nycroads.com/roads/bushwick/
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000
PB  - United States Census Bureau
UR  - https://www.census.gov/population/www/cen2000/briefs/phc-t4/tables/tab02.pdf
Y2  - January 5, 2015
ER  - 

TY  - ELEC
TI  - Census of Population and Housing
PB  - Census.gov
UR  - https://www.census.gov/programs-surveys/decennial-census.html
Y2  - June 4, 2016
ER  - 

TY  - ELEC
TI  - Cross Brooklyn Expressway (I-878, unbuilt)
PB  - Nycroads.com
UR  - http://www.nycroads.com/roads/cross-brooklyn/
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - DanceAfrica 2019 Bazaar in New York at Brooklyn Academy of Music
JO  - donyc.com
T2  - donyc.com
UR  - https://donyc.com/events/2019/5/25/danceafrica-2019-bazaar
Y2  - May 26, 2020
ER  - 

TY  - GEN
TI  - Elstein, Aaron. [http://www.crainsnewyork.com/article/20170911/NEWS/170919987/soccers-historic-new-york-cosmos-team-faces-possible-extinction-amidst-relegation-threat "Renowned Cosmos soccer team faces possible extinction sport's governing body has moved to relegate the team Pele once played for to a lower division"], Crain's New York Business, September 11, 2017. Retrieved September 16, 2017. "In 2009 the NASL was revived, and the Cosmos reappeared soon after. But few attended games at Hofstra University on Long Island, and, after piling up about $30 million in losses, the Cosmos were about to shut down again last year when Commisso rescued the team and moved it to Coney Island's MCU Park, the 7,000-seat home of the Brooklyn Cyclones minor-league baseball team."
ER  - 

TY  - ELEC
TI  - FDIC Office Directory
PB  - FDIC.gov
UR  - http://www2.fdic.gov/idasp/main.asp
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - Gdynia: Twin Cities
PB  - Gdynia.pl
UR  - http://www.gdynia.pl/eng/european/city/twin/cities/4908_38739.html
ER  - 

TY  - ELEC
TI  - General Information
JO  - The Brookdale University Hospital and Medical Center
T2  - The Brookdale University Hospital and Medical Center
UR  - http://www.brookdalehospital.org/general-information/general-info.html
ER  - 

TY  - GEN
TI  - Gerald Kurland, Seth Low: the Reformer in an Urban and Industrial Age (Twayne, 1971) pp 25–49.. [https://archive.org/details/sethlowreformeri00gera online]
ER  - 

TY  - GEN
TI  - Gibson, Campbell; and Jung, Kay. [https://www.census.gov/population/www/documentation/twps0076/twps0076.html "Historical Census Statistics on Population Totals by Race, 1790 to 1990, and by Hispanic Origin, 1970 to 1990, for Large Cities and Other Urban Places in the United States"] date=August 12, 2012 , United States Census Bureau, February 2005. Retrieved November 19, 2016.
ER  - 

TY  - GEN
TI  - Gibson, Campbell (June 1998). [https://www.census.gov/population/www/documentation/twps0027/twps0027.html Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990] date=January 2, 2011 , United States Census Bureau. Retrieved November 19, 2016.
ER  - 

TY  - ELEC
TI  - Gross Domestic Product by County and Metropolitan Area, 2022
PB  - Bureau of Economic Analysis
JO  - www.bea.gov
T2  - www.bea.gov
UR  - https://www.bea.gov/sites/default/files/2023-12/lagdp1223.pdf
Y2  - December 7, 2023
ER  - 

TY  - GEN
TI  - * Hakeem Jeffries (first elected in 2012) represents New York's 8th congressional district, which includes the southern Brooklyn neighborhoods of Bedford-Stuyvesant, Bergen Beach, Brighton Beach, Brownsville, Canarsie, Clinton Hill, Coney Island, East Flatbush, East New York, Fort Greene, Gerritsen Beach, Marine Park, Mill Basin, Ocean Hill, Sheepshead Bay, and Spring Creek. The district also covers a small portion of Queens.<ref name="govtrack.us 2018"/>
* Yvette Clarke (first elected in 2006) represents New York's 9th congressional district, which includes the central and southern Brooklyn neighborhoods of Crown Heights, East Flatbush, Flatbush, Midwood, Park Slope, Prospect Heights, Prospect Lefferts Gardens, and Windsor Terrace.<ref name="govtrack.us 2018"/>
* Dan Goldman (first elected in 2022) represents New York's 10th congressional district, which includes the southwestern Brooklyn neighborhoods of Midwood, Red Hook, Sunset Park, Bensonhurst, Borough Park, Gravesend, Kensington, and Mapleton. The district also covers the West Side of Manhattan.<ref name="govtrack.us 2018"/>
* Nicole Malliotakis (first elected in 2020) represents New York's 11th congressional district, which includes the southwestern Brooklyn neighborhoods of Bensonhurst, Gravesend, Bath Beach, Bay Ridge, and Dyker Heights. The district also covers all of Staten Island.<ref name="govtrack.us 2018"/><section end="federal-reps"/>

{| class="wikitable" style="float: right; margin-right: 1em; text-align: right;"
|+ Party affiliation of Brooklyn registered voters<br /> (relative percentages)
|-  style="background:lightgrey; text-align:center;"
!Party
!2005
!2004
!2003
!2002
!2001
!2000
!1999
!1998
!1997
!1996
|- style="background:#B0CEFF;"
|align="left"|Democratic
|69.7
|69.2
|70.0
|70.1
|70.6
|70.3
|70.7
|70.8
|70.8
|71.0
|- style="background:#FFB6B6;"
|align="left"|Republican
|10.1
|10.1
|10.1
|10.1
|10.2
|10.5
|10.9
|11.1
|11.3
|11.5
|-
|align="left"|Other
|3.7
|3.9
|3.8
|3.6
|2.9
|2.8
|2.5
|2.8
|2.3
|2.3
|- style="background:white;"
|align="left"|No affiliation
|16.5
|16.9
|16.1
|16.2
|16.3
|16.5
|15.9
|15.5
|15.4
|15.2
|}

==Housing==
Brooklyn offers a wide array of private housing, as well as public housing, which is administered by the New York City Housing Authority (NYCHA). Affordable rental and co-operative housing units throughout the borough were created under the Mitchell–Lama Housing Program.<ref>[https://www.nyc.gov/site/hpd/services-and-information/mitchell-lama-program.page Mitchell-Lama] date=January 5, 2024 , New York City Department of Housing Preservation and Development. Accessed January 5, 2024.
ER  - 

TY  - GEN
TI  - He also went after property owners who had not paid back taxes. This increase in city revenue enabled him to reduce the city's debt and increase services. However, raising taxes proved extremely unpopular.

=====Mayors of the City of Brooklyn=====
Borough President#Brooklyn Borough Presidents
Brooklyn elected a mayor from 1834 until 1898, after which it was consolidated into the City of Greater New York, the second mayor of which (1902–1903), Seth Low, had been Mayor of Brooklyn from 1882 to 1885. Since 1898, Brooklyn has, in place of a separate mayor, elected a Borough President.
{| class="wikitable sortable"
|+Mayors of the City of Brooklyn<ref> The Encyclopedia of New York City; (p. 149, 3rd Column.)
ER  - 

TY  - ELEC
TI  - Historical Census Browser
PB  - University of Virginia Library
UR  - http://mapserver.lib.virginia.edu/
Y2  - January 5, 2015
ER  - 

TY  - ELEC
TI  - History of the Brooklyn Daily Eagle
JO  - Brooklyn Public Library
T2  - Brooklyn Public Library
UR  - https://www.bklynlibrary.org/brooklyncollection/history-brooklyn-daily-eagle
Y2  - 2025-11-13
ER  - 

TY  - GEN
TI  - Holger Henke, "The West Indian Americans," Greenwood Press: Westport (CT) 2001
ER  - 

TY  - GEN
TI  - [http://digitalcommons.unl.edu/libraryscience/30/ Notes Geographical and Historical, relating to the Town of Brooklyn, in Kings County on Long-Island] date=April 26, 2008 .
ER  - 

TY  - GEN
TI  - "[https://archaeology.cityofnewyork.us/collection/nyc-timeline/consolidation-of-the-five-borough-city Consolidation of the Five-Borough City: 1898] date=December 1, 2023 ", NYC Archaeological Repository, New York City Landmarks Preservation Commission. Accessed January 18, 2024. "On January 1, 1898, the separate jurisdictions of New York (Manhattan), Brooklyn, the Bronx, Queens, and Staten Island joined together to form a single metropolis: the City of Greater New York..... Resistance was strongest among residents of Brooklyn, who did not want to see their city's independent identity smothered by New York and their Republican government swamped by the huge numbers of Democrats in Manhattan. The question was put to a public referendum and in the end, the Greater New York movement won by a razor thin margin – 64,744 votes for consolidation, 64,467 against."
ER  - 

TY  - GEN
TI  - [https://codelibrary.amlegal.com/codes/newyorkcity/latest/NYCadmin/0-0-0-89 2-105: Official flag; borough of Brooklyn], New York City Administrative Code. Accessed February 3, 2026. "The following description is hereby adopted as the description of the official flag of the borough of Brooklyn.... Encircling her figure on a background of dark blue appear the words 'Een Draght Mackt Maght' the old Dutch motto for 'In unity there is strength' and below the words 'borough of Brooklyn.'"
ER  - 

TY  - GEN
TI  - [https://dps.ny.gov/news/new-area-code-selected-portions-new-york-city-metropolitan-area "New Area Code Assignments Could Begin 4th Quarter of 2026"] date=July 8, 2025 , New York Department of Public Service, February 13, 2025. Accessed July 6, 2025. "The New York State Public Service Commission (Commission) announced today that residential, business and wireless customers within the existing area codes that serve the Bronx, Brooklyn, Queens, Staten Island, and the Marble Hill section of the New York City metropolitan area should begin to prepare for the introduction of a new area code — 465 — once the supply of central office codes under the existing area codes exhausts.... To meet the increasing demand for phone numbers, earlier this year, the Commission approved an overlay area code to be added to the current 347/718/917/929 area codes region that serves portions of the New York City metropolitan area."
ER  - 

TY  - GEN
TI  - [https://web.archive.org/web/20170525073803/ftp://ftp.atdd.noaa.gov/pub/GCOS/WMO-Normals/TABLES/REG_IV/US/GROUP2/00305801.TXT]. Retrieved March 29, 2016.
ER  - 

TY  - GEN
TI  - [https://www.census.gov/popclock/embed.php?component=density Highest Density States, Counties and Cities (2022)] date=July 8, 2022 , United States Census Bureau. Accessed January 2, 2024.
ER  - 

TY  - GEN
TI  - [https://www.census.gov/popclock/embed.php?component=populous Most Populaous States, Counties and Cities (2022)] date=January 3, 2024 , United States Census Bureau. Accessed January 2, 2024.
ER  - 

TY  - GEN
TI  - "[https://www.green-wood.com/2014/green-wood-cemeterys-act-of-incorporation-1838/ Act of Incorporation, 1838] date=July 15, 2025 ", Green-Wood Cemetery. Accessed July 6, 2025. "Henry Evelyn Pierrepont (1808-1888) conceived of the idea for Green-Wood Cemetery in the early 1830s, envisioning an area amid the picturesque hills of Brooklyn, to serve those in the New York City area with natural and serene burial space. By 1838, Pierrepont's vision finally became a reality. On April 18, 1838, The New York State Legislature passed an Act of Incorporation, declaring that 'The Green-Wood Cemetery' was established 'for the purpose of establishing a public burial ground in the City of Brooklyn.'."
ER  - 

TY  - GEN
TI  - [https://www.nyhistory.org/community/borough-names "How Did the Boroughs Get Their Names?"] date=January 8, 2026 , New York Historical. Accessed February 9, 2026. "Brooklyn refers to Breukelen, the Dutch village in the Netherlands."
ER  - 

TY  - GEN
TI  - [https://www.pro-football-reference.com/stadiums/BRK00.htm Ebbets Field History] date=June 20, 2017 , Pro-Football-Reference.com. Retrieved September 16, 2017.
ER  - 

TY  - GEN
TI  - [http://www2.census.gov/geo/docs/maps-data/data/gazetteer/county_sub_list_36.txt 2010 Gazetteer for New York State] date=July 29, 2020 , United States Census Bureau. Accessed September 18, 2016.
ER  - 

TY  - GEN
TI  - [http://www.bklyn-genealogy-info.com/Town/Bushwick/index.html Brooklyn Daily Eagle] date=June 29, 2014 , "Map of six townships"
ER  - 

TY  - GEN
TI  - [http://www.BrooklynSteelBloodTenacityAppendix.com/ A Case Study of Seatrain Shipbuilding & the Brooklyn Navy Yard] date=May 3, 2016 .
ER  - 

TY  - GEN
TI  - [http://www.ebbets-field.com/FAQ/index.htm Ebbets Field] date=October 9, 2007 . Retrieved October 10, 2007.
ER  - 

TY  - GEN
TI  - [http://www.encyclopedia.chicagohistory.org/pages/27.html "African Americans", Encyclopedia of Chicago] date=January 23, 2009 . Retrieved March 1, 2008.
ER  - 

TY  - GEN
TI  - "[http://www.impremedia.com/contact/ Contact] date=June 12, 2010 ." ImpreMedia. Retrieved June 1, 2010.
ER  - 

TY  - GEN
TI  - [http://www.thejoekorner.com/lines/progforaction.htm Program for Action maps] date=June 30, 2017  from thejoekorner.com
ER  - 

TY  - GEN
TI  - [http://www.tstc.org/reports/cpsheets/Brooklyn_factsheet.pdf Brooklyn] date=February 28, 2021 . Tri-State Transportation Campaign and the Pratt Center for Community Development. Retrieved May 16, 2015.
ER  - 

TY  - GEN
TI  - "[http://www.usps.com/communications/newsroom/localnews/ny/2009/ny_2009_0211.htm NYC Post Offices to observe Presidents' Day] date=2011-06-06 ." United States Postal Service. February 11, 2009. Retrieved on May 5, 2009.
ER  - 

TY  - ELEC
TI  - I FISH NY Saltwater Fishing Guide for New York City Area
PB  - NYS Dept. of Environmental Conservation
JO  - dec.ny.gov
T2  - dec.ny.gov
UR  - http://www.dec.ny.gov/outdoor/8377.html
Y2  - January 31, 2018
ER  - 

TY  - ELEC
TI  - International Center for Journalists
UR  - http://www.icfj.org/our-work/beyond-capitals-uk
Y2  - September 9, 2014
ER  - 

TY  - GEN
TI  - Jacob Judd, "Policing the City of Brooklyn in the 1840s and 1850s", Journal of Long Island History (1966) (6)2 pp.&nbsp;13–22.
ER  - 

TY  - ELEC
TI  - Kings County (Brooklyn Borough), New York
PB  - U.S. Census Bureau
JO  - State & County QuickFacts
T2  - State & County QuickFacts
UR  - http://quickfacts.census.gov/qfd/states/36/36047.html
ER  - 

TY  - ELEC
TI  - Kings County, New York
PB  - Modern Language Association
UR  - http://www.mla.org/cgi-shl/docstudio/docs.pl?map_data_results
Y2  - August 10, 2013
ER  - 

TY  - ELEC
TI  - Kings County (NY) newspapers on microfilm and paper at all New York State locations
PB  - The New York State Library
JO  - New York State Newspapers
T2  - New York State Newspapers
UR  - https://www.nysl.nysed.gov/nysnp/all/424.htm
Y2  - March 16, 2023
ER  - 

TY  - ELEC
TI  - Leiter's Law School Rankings
PB  - Leiterrankings.com
UR  - http://www.leiterrankings.com/
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - Mandatory Inclusionary Housing- DCP
JO  - www.nyc.gov
T2  - www.nyc.gov
UR  - https://www.nyc.gov/site/planning/plans/mih/mandatory-inclusionary-housing.page
Y2  - 2024-05-21
ER  - 

TY  - GEN
TI  - map
ER  - 

TY  - GEN
TI  - McCullough, David. 1776. Simon & Schuster. 2005. 978-0-7432-2671-4
ER  - 

TY  - GEN
TI  - Mean monthly maxima and minima (i.e. the expected highest and lowest temperature readings at any point during the year or given month) calculated based on data at said location from 1981 to 2010.
ER  - 

TY  - GEN
TI  - Muhammad, Nisa Islam. [https://www.finalcall.com/artman/publish/National_News_2/D_C_exodus_sparks_district_renewal_efforts_for_Whi_3633.shtml "D.C. 'exodus' sparks district renewal efforts for Whites"] date=January 4, 2024 , The Final Call, June 21, 2007. Retrieved June 25, 2007.
ER  - 

TY  - ELEC
TI  - Nets History Timeline: From 1967 to Today
JO  - Brooklyn Nets
T2  - Brooklyn Nets
UR  - https://www.nba.com/nets/news/feature/2019/09/10/nets-history-timeline-from-1967-to-today
Y2  - March 11, 2022
ER  - 

TY  - GEN
TI  - New York City School Reports 2006–07
ER  - 

TY  - ELEC
TI  - New York State Board of Elections, 2020 General Election Night Results
UR  - https://nyenr.elections.ny.gov/
ER  - 

TY  - ELEC
TI  - New York State Dept of Labor
PB  - Labor.state.ny.us
UR  - http://www.labor.state.ny.us/workforceindustrydata/nyc/index.shtm
Y2  - October 24, 2010
ER  - 

TY  - ELEC
TI  - NOAA NCEI U.S. Climate Normals Quick Access
PB  - National Oceanic and Atmospheric Administration
UR  - https://www.ncei.noaa.gov/access/us-climate-normals/#dataset=normals-monthly&timeframe=30&station=USC00305796
Y2  - August 11, 2021
ER  - 

TY  - ELEC
TI  - NowData - NOAA Online Weather Data
PB  - National Oceanic and Atmospheric Administration
UR  - https://w2.weather.gov/climate/xmacis.php?wfo=okx
Y2  - February 22, 2018
ER  - 

TY  - GEN
TI  - N.Y. Col. Laws, ch4/1:122
ER  - 

TY  - GEN
TI  - nycsubway.org—[http://nycsubway.org/wiki/IND_Second_System_-_1929_Plan IND Second System 1929 Plan] date=April 25, 2021
ER  - 

TY  - ELEC
TI  - Population of Counties by Decennial Census: 1900 to 1990
PB  - United States Census Bureau
UR  - https://www.census.gov/population/cencounts/ny190090.txt
Y2  - January 5, 2015
ER  - 

TY  - GEN
TI  - | population_blank1_title = Demonym
| population_blank1  = Brooklynite<ref>Moynihan, Colin. [https://www.nytimes.com/1999/09/19/nyregion/fyi-530409.html "F.Y.I."] date=April 17, 2020 , The New York Times, September 19, 1999. Accessed December 17, 2019. "There are well-known names for inhabitants of four boroughs: Manhattanites, Brooklynites, Bronxites, and Staten Islanders. But what are residents of Queens called?"
ER  - 

TY  - ELEC
TI  - Profile of General Population and Housing Characteristics: 2020 Decennial Census, DEC Demographic Profile, Table DP1
PB  - United States Census Bureau, US Department of Commerce
UR  - https://data.census.gov/table/DECENNIALDP2020.DP1?q=Kings+County,+New+York&d=DEC+Demographic+Profile
Y2  - 23 February 2026
ER  - 

TY  - ELEC
TI  - QuickFacts for Kings County (Brooklyn Borough), New York
PB  - United States Census Bureau
UR  - https://www.census.gov/quickfacts/table/PST045215/36047,00
Y2  - March 28, 2018
ER  - 

TY  - ELEC
TI  - Rare Sport for Connoisseurs: How Baseball Was Born in Brooklyn
PB  - Oldbrooklynbaseball.com
UR  - http://www.oldbrooklynbaseball.com
Y2  - October 24, 2010
ER  - 

TY  - GEN
TI  - <ref>Sherman, John. [https://www.bkmag.com/2014/08/06/why-is-brooklyns-flag-so-lame/ "Why Is Brooklyn's Flag So Lame?"] date=January 19, 2024 , Brooklyn Magazine, August 6, 2014. Accessed January 18, 2024. "If you aren't familiar, Brooklyn has a flag. And it's a bummer. It's plain white, first of all, with a sort of wonky blue oval shape at the center. Inside the oval is a bored-looking woman in a yellow robe, carrying a fasces, a symbol of unity. The oval is ringed with a motto, in Dutch, Een Draght Maekt Maght ('Unity Makes Strength'), and the words Borough of Brooklyn."
ER  - 

TY  - GEN
TI  - Rosenberg, Andrew and Martin Dunford. The Rough Guide to New York. Penguin Books, January 1, 2011. 184836590X, 9781848365902. p. [https://books.google.com/books?id=mZ0z8ZSwQ-sC&pg=PA379 379].
ER  - 

TY  - ELEC
TI  - Schools and Colleges
PB  - New York University
UR  - http://www.nyu.edu/academics/schools-and-colleges.html
Y2  - October 19, 2012
ER  - 

TY  - GEN
TI  - Shilling, Erik (January 1, 2018) [https://jalopnik.com/all-52-highways-and-parkways-in-the-new-york-city-a-1821506061 "All (?) 52 Highways and Parkways in the New York City Area, Ranked"] date=February 18, 2020 , Jalopnik. Retrieved February 17, 2020.
ER  - 

TY  - GEN
TI  - Since the late 20th century, Brooklyn has benefited from a steady influx of financial back office operations from Manhattan, the rapid growth of a high-tech and entertainment economy in DUMBO, and strong growth in support services such as accounting, personal supply agencies, and computer services firms.<ref name="report" />

Jobs in the borough were traditionally concentrated in manufacturing, but since 1975, Brooklyn has shifted from a manufacturing-based to a service-based economy. In 2004, 215,000 Brooklyn residents worked in the services sector, while 27,500 worked in manufacturing. Although manufacturing has declined, a substantial base has remained in apparel and niche manufacturing concerns such as furniture, fabricated metals, and food products.<ref>New York City Economic Development Corporation, Brooklyn Borough Update March 2004. [http://www.bedc.org/statistics/mfrg_employment_data.htm] date=February 1, 2015
ER  - 

TY  - ELEC
TI  - State & County QuickFacts: California
PB  - U.S. Census Bureau
UR  - http://quickfacts.census.gov/qfd/states/06000.html
Y2  - February 11, 2007
ER  - 

TY  - ELEC
TI  - Station Name: NY NEW YORK JFK INTL AP
PB  - National Oceanic and Atmospheric Administration
UR  - ftp://ftp.ncdc.noaa.gov/pub/data/normals/1981-2010/products/station/USW00094789.normals.txt
Y2  - September 11, 2016
ER  - 

TY  - ELEC
TI  - The Art of Brooklyn Film Festival
JO  - The Art of Bklyn
T2  - The Art of Bklyn
UR  - http://www.theartofbrooklyn.org/
Y2  - June 30, 2017
ER  - 

TY  - GEN
TI  - the borough had a population of 2,736,074.<ref name="Counties2020NYS">[https://www.health.ny.gov/statistics/vital_statistics/2020/table02.htm Table 2: Population, Land Area, and Population Density by County, New York State - 2020], New York State Department of Health. Accessed January 2, 2024.
ER  - 

TY  - NEWS
TI  - The Brooklyn Union
JO  - Newspapers.com
T2  - Newspapers.com
UR  - https://bklyn.newspapers.com/paper/the-brooklyn-union/12381/
LA  - en
Y2  - March 15, 2023
ER  - 

TY  - GEN
TI  - The National Cyclopaedia of Useful Knowledge, Vol. III, (1847), London, Charles Knight, p. 852
ER  - 

TY  - ELEC
TI  - The Racial Dot Map: One Dot Per Person for the Entire U.S.
UR  - http://demographics.coopercenter.org/DotMap/
ER  - 

TY  - GEN
TI  - title=The 100 Year Anniversary of the Consolidation of the 5 Boroughs into New York City
ER  - 

TY  - GEN
TI  - U.S. Census Bureau (2014-2018). Asian Alone by Selected Groups American Community Survey 5-year estimates. Retrieved from https://censusreporter.org date=April 1, 2022
ER  - 

TY  - GEN
TI  - U.S. Census Bureau (2018). Hispanic or Latino Origin by Specific Origin American Community Survey 1-year estimates. Retrieved from https://censusreporter.org date=April 1, 2022
ER  - 

TY  - GEN
TI  - U.S. Census Bureau (2018). People Reporting Ancestry American Community Survey 1-year estimates. Retrieved from https://censusreporter.org date=April 1, 2022
ER  - 

TY  - ELEC
TI  - U.S. Census Bureau QuickFacts: New York; New York city, New York; Suffolk County, New York; Nassau County, New York; Queens County (Queens Borough), New York; Kings County (Brooklyn Borough), New York
JO  - U.S. Census Bureau
T2  - U.S. Census Bureau
UR  - https://www.census.gov/quickfacts/fact/table/NY,newyorkcitynewyork,suffolkcountynewyork,nassaucountynewyork,queenscountyqueensboroughnewyork,kingscountybrooklynboroughnewyork/PST045218
LA  - en
Y2  - October 15, 2019
ER  - 

TY  - ELEC
TI  - U.S. Decennial Census
PB  - United States Census Bureau
JO  - Census.gov
T2  - Census.gov
UR  - https://www.census.gov/programs-surveys/decennial-census.html
Y2  - January 5, 2015
ER  - 

TY  - ELEC
TI  - US Jewish Population Estimates 2020 - American Jewish Population Project
JO  - ajpp.brandeis.edu
T2  - ajpp.brandeis.edu
UR  - https://ajpp.brandeis.edu/us_jewish_population_2020
Y2  - 2024-07-10
ER  - 

TY  - ELEC
TI  - USDA Plant Hardiness Zone Map
PB  - Agricultural Research Center, PRISM Climate Group Oregon State University
UR  - https://planthardiness.ars.usda.gov/
Y2  - March 29, 2016
ER  - 

TY  - ELEC
TI  - We Speak Your Language
JO  - maimonidesmed.org
T2  - maimonidesmed.org
UR  - http://www.maimonidesmed.org/Main/Public/WeSpeakYourLanguage.aspx
Y2  - May 16, 2015
ER  - 

TY  - GEN
TI  - With a land area of sqmi and a water area of sqmi, Kings County, one of the twelve original counties established under British rule in 1683 in the then-province of New York, is the state of New York's fourth-smallest county by land area and third smallest by total area.<ref>[https://www2.census.gov/geo/docs/maps-data/data/gazetteer/2020_Gazetteer/2020_gaz_counties_36.txt 2020 Census Gazetteer for New York State] date=March 18, 2021 , United States Census Bureau. Accessed January 2, 2024.
ER  - 

