TY  - RPRT
TI  - Resultados Bolivia: Censo de Población y Vivienda 2024
AU  - Instituto Nacional de Estadística
PY  - 2025
CY  - La Paz
PB  - Instituto Nacional de Estadística (INE)
SP  - 138
EP  - 140
AB  - Official results of Bolivia's 2024 Population and Housing Census (CPV 2024). Cuadro 39 (pp. 138–140) reports the population aged 6 or older by language of greatest daily use, broken down by sex and urban/rural area, for the 2012 and 2024 censuses.
KW  - census
KW  - Bolivia
KW  - language
KW  - population
KW  - idioma de mayor uso
ER  -
