TY  - JOUR
TI  - Detecting genetic drift versus selection in human evolution
AU  - Ackermann, Rebecca Rogers
AU  - Cheverud, James M
PY  - 2004
DA  - 2004-12-28
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 101
IS  - 52
SP  - 17946
EP  - 17951
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.0405919102
UR  - https://pnas.org/doi/full/10.1073/pnas.0405919102
LA  - en
Y2  - 2026-03-05T11:17:46-0600
ER  - 

TY  - JOUR
TI  - Dating genomic variants and shared ancestry in population-scale sequencing data
AU  - Albers, Patrick K
AU  - McVean, Gil
ED  - Barton, Nick H
PY  - 2020
DA  - 2020-1-17
JO  - PLOS Biology
T2  - PLOS Biology
VL  - 18
IS  - 1
SN  - 1545-7885
DO  - 10.1371/journal.pbio.3000586
UR  - https://dx.plos.org/10.1371/journal.pbio.3000586
LA  - en
Y2  - 2026-03-05T11:17:46-0600
ER  - 

TY  - BOOK
TI  - Race and racism in theory and practice
ED  - Lang, Berel
PY  - 2000
DA  - 2000
PB  - Rowman & Littlefield
CY  - Lanham, Md.
SN  - 0847696928, 0847696936, 9780847696925, 9780847696932
LA  - eng
Y2  - 2026-03-05T11:17:48-0600
ER  - 

TY  - NEWS
TI  - Among Many Peoples, Little Genomic Variety
AU  - Brown, David
PY  - 2009
DA  - 22 June 2009
JO  - The Washington Post
T2  - The Washington Post
UR  - https://www.washingtonpost.com/wp-dyn/content/article/2009/06/21/AR2009062101726_pf.html
Y2  - 25 June 2009
ER  - 

TY  - JOUR
TI  - African Genetic Diversity: Implications for Human Demographic History, Modern Human Origins, and Complex Disease Mapping
AU  - Campbell, Michael C
AU  - Tishkoff, Sarah A
PY  - 2008
DA  - 2008-09-01
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 9
IS  - 1
SP  - 403
EP  - 433
SN  - 1527-8204, 1545-293X
DO  - 10.1146/annurev.genom.9.081307.164258
UR  - https://www.annualreviews.org/doi/10.1146/annurev.genom.9.081307.164258
LA  - en
Y2  - 2026-03-05T11:17:49-0600
ER  - 

TY  - JOUR
TI  - Evaluation of ancestry from human skeletal remains: a concise review
AU  - Cunha, Eugénia
AU  - Ubelaker, Douglas H
PY  - 2020
DA  - 2020-04-02
JO  - Forensic Sciences Research
T2  - Forensic Sciences Research
VL  - 5
IS  - 2
SP  - 89
EP  - 97
SN  - 2096-1790, 2471-1411
DO  - 10.1080/20961790.2019.1697060
UR  - https://academic.oup.com/fsr/article/5/2/89-97/6794650
LA  - en
Y2  - 2026-03-05T11:17:49-0600
ER  - 

TY  - JOUR
TI  - Number of ancestral human species: a molecular perspective
AU  - Curnoe, D
AU  - Thorne, A
PY  - 2003
DA  - 2003
JO  - HOMO
T2  - HOMO
VL  - 53
IS  - 3
SP  - 208
EP  - 209
SN  - 0018442X
DO  - 10.1078/0018-442X-00051
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0018442X04700335
LA  - en
Y2  - 2026-03-05T11:17:50-0600
ER  - 

TY  - JOUR
TI  - Using Genetic Admixture to Explain Racial Differences in Insulin-Related Phenotypes
AU  - Gower, Barbara A
AU  - Fernández, José R
AU  - Beasley, T Mark
AU  - Shriver, Mark D
AU  - Goran, Michael I
PY  - 2003
DA  - 2003-04-01
JO  - Diabetes
T2  - Diabetes
VL  - 52
IS  - 4
SP  - 1047
EP  - 1051
SN  - 0012-1797, 1939-327X
DO  - 10.2337/diabetes.52.4.1047
UR  - https://diabetesjournals.org/diabetes/article/52/4/1047/11095/Using-Genetic-Admixture-to-Explain-Racial
LA  - en
Y2  - 2026-03-05T11:17:51-0600
ER  - 

TY  - ELEC
TI  - What We Know and What We Don't Know: Human Genetic Variation and the Social Construction of Race
AU  - Graves, Joseph L.
PY  - 2006
DA  - 2006
PB  - Social Science Research Council
JO  - Is Race "Real"?
T2  - Is Race "Real"?
UR  - http://raceandgenomics.ssrc.org/Graves/
Y2  - 2011-01-22
ER  - 

TY  - JOUR
TI  - The Genetic Cost of Neanderthal Introgression
AU  - Harris, Kelley
AU  - Nielsen, Rasmus
PY  - 2016
DA  - 2016-06-01
JO  - Genetics
T2  - Genetics
VL  - 203
IS  - 2
SP  - 881
EP  - 891
SN  - 1943-2631
DO  - 10.1534/genetics.116.186890
UR  - https://academic.oup.com/genetics/article/203/2/881/6066252
LA  - en
Y2  - 2026-03-05T11:17:51-0600
ER  - 

TY  - JOUR
TI  - Significance of Neandertal and Denisovan Genomes in Human Evolution
AU  - Hawks, John
PY  - 2013
DA  - 2013-10-21
PB  - Annual Reviews
JO  - Annual Review of Anthropology
T2  - Annual Review of Anthropology
VL  - 42
IS  - 1
SP  - 433
EP  - 49
SN  - 978-0-8243-1942-7
SN  - 0084-6570, 1545-4290
DO  - 10.1146/annurev-anthro-092412-155548
UR  - https://www.annualreviews.org/doi/10.1146/annurev-anthro-092412-155548
LA  - en
Y2  - 2026-03-05T11:17:52-0600
ER  - 

TY  - BOOK
TI  - Living Color: The Biological and Social Meaning of Skin Color
AU  - Jablonski, Nina G.
PY  - 2014
DA  - 10 January 2014
PB  - University of California Press
SN  - 978-0-520-28386-2
UR  - https://books.google.com/books?id=Jw7loAEACAAJ
ER  - 

TY  - JOUR
TI  - On whole-genome demography of world’s ethnic groups and individual genomic identity
AU  - Kim, Byung-Ju
AU  - Choi, JaeJin
AU  - Kim, Sung-Hou
PY  - 2023
DA  - 2023-12
JO  - Scientific Reports
T2  - Scientific Reports
VL  - 13
IS  - 1
SP  - 6316
SN  - 2045-2322
DO  - 10.1038/s41598-023-32325-w
UR  - https://www.nature.com/articles/s41598-023-32325-w
LA  - en
Y2  - 2026-03-05T11:17:53-0600
ER  - 

TY  - ELEC
TI  - There's No Scientific Basis for Race—It's a Made-Up Label
AU  - Kolbert, Elizabeth
PY  - 2018
DA  - 2018-04-04
JO  - National Geographic
T2  - National Geographic
UR  - https://www.nationalgeographic.co.uk/people-and-culture/2018/04/theres-no-scientific-basis-for-race-its-a-made-up-label
LA  - en-gb
Y2  - 2022-08-15
ER  - 

TY  - JOUR
TI  - Biological Conceptualization of Race: The Unintended Consequence of Korean College Students' Learning of Biology
AU  - Lee, Jun-Ki
AU  - Aini, Rahmi Qurota
AU  - Sya’bandari, Yustika
AU  - Rusmana, Ai Nurlaelasari
AU  - Ha, Minsu
AU  - Shin, Sein
PY  - 2021
DA  - 2021-04
JO  - Science & Education
T2  - Science & Education
VL  - 30
IS  - 2
SP  - 293
EP  - 316
SN  - 0926-7220, 1573-1901
DO  - 10.1007/s11191-020-00178-8
UR  - https://link.springer.com/10.1007/s11191-020-00178-8
LA  - en
Y2  - 2026-03-05T11:17:53-0600
ER  - 

TY  - CHAP
TI  - The Apportionment of Human Diversity
ED  - Dobzhansky, Theodosius
ED  - Hecht, Max K
ED  - Steere, William C
AU  - Lewontin, R C
PY  - 1972
DA  - 1972
PB  - Springer US
CY  - New York, NY
VL  - 6
SP  - 381
EP  - 97
SN  - 978-1-4684-9065-7, 978-1-4684-9063-3
DO  - 10.1007/978-1-4684-9063-3_14
UR  - http://link.springer.com/10.1007/978-1-4684-9063-3_14
Y2  - 2026-03-05T11:17:53-0600
T2  - The Apportionment of Human Diversity
ER  - 

TY  - JOUR
TI  - Genetic landscape of Eurasia and "admixture" in Uyghurs.
AU  - Li, Hui
AU  - Cho, Kelly
AU  - Kidd, J.
AU  - Kidd, K.
PY  - 2009
DA  - 2009
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 85
IS  - 6
SP  - 934
EP  - 937
DO  - 10.1016/j.ajhg.2009.10.024
ER  - 

TY  - JOUR
TI  - Assessing genetic contributions to phenotypic differences among 'racial' and 'ethnic' groups
AU  - Mountain, Joanna L
AU  - Risch, Neil
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S48
EP  - 53
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1456
UR  - https://www.nature.com/articles/ng1456
LA  - en
Y2  - 2026-03-05T11:17:59-0600
ER  - 

TY  - ELEC
TI  - dbSNP's human build 150 has doubled the amount of RefSNP records!
AU  - NCBI
PY  - 2017
DA  - 2017-05-08
JO  - NCBI Insights
T2  - NCBI Insights
UR  - https://ncbiinsights.ncbi.nlm.nih.gov/2017/05/08/dbsnps-human-build-150-has-doubled-the-amount-of-refsnp-records/
Y2  - 2017-05-16
ER  - 

TY  - JOUR
TI  - The use of racial, ethnic, and ancestral categories in human genetics research
AU  - Race, Ethnicity
PY  - 2005
DA  - October 2005
JO  - American Journal of Human Genetics
T2  - American Journal of Human Genetics
VL  - 77
IS  - 4
SP  - 519
EP  - 32
DO  - 10.1086/491747
ER  - 

TY  - JOUR
TI  - A weakly structured stem for human origins in Africa
AU  - Ragsdale, Aaron P
AU  - Weaver, Timothy D
AU  - Atkinson, Elizabeth G
AU  - Hoal, Eileen G
AU  - Möller, Marlo
AU  - Henn, Brenna M
AU  - Gravel, Simon
PY  - 2023
DA  - 2023-05-25
JO  - Nature
T2  - Nature
VL  - 617
IS  - 7962
SP  - 755
EP  - 763
SN  - 0028-0836, 1476-4687
DO  - 10.1038/s41586-023-06055-y
UR  - https://www.nature.com/articles/s41586-023-06055-y
LA  - en
Y2  - 2026-03-05T11:18:00-0600
ER  - 

TY  - NEWS
TI  - Opinion {{!}} How Genetics Is Changing Our Understanding of 'Race'
AU  - Reich, David
PY  - 2018
DA  - 2018-03-23
JO  - The New York Times
T2  - The New York Times
SN  - 0362-4331
UR  - https://www.nytimes.com/2018/03/23/opinion/sunday/genetics-race.html
LA  - en-US
Y2  - 2022-08-15
ER  - 

TY  - BOOK
TI  - Who we are and how we got here: ancient DNA and the new science of the human past
AU  - Reich, David
PY  - 2018
DA  - 2018
PB  - Oxford University Press
CY  - Oxford
SP  - 255
SN  - 978-0-19-882125-0, 978-0-19-882126-7
LA  - eng
ET  - First
Y2  - 2026-03-05T11:18:01-0600
ER  - 

TY  - JOUR
TI  - A deep catalogue of protein-coding variation in 983,578 individuals
AU  - Sun, Kathie Y
AU  - Bai, Xiaodong
AU  - Chen, Siying
AU  - Bao, Suying
AU  - Zhang, Chuanyi
AU  - Kapoor, Manav
AU  - Backman, Joshua
AU  - Joseph, Tyler
AU  - Maxwell, Evan
AU  - Mitra, George
AU  - Gorovits, Alexander
AU  - Mansfield, Adam
AU  - Boutkov, Boris
AU  - Gokhale, Sujit
AU  - Habegger, Lukas
AU  - Marcketta, Anthony
AU  - Locke, Adam E
AU  - Ganel, Liron
AU  - Hawes, Alicia
AU  - Kessler, Michael D
AU  - Sharma, Deepika
AU  - Staples, Jeffrey
AU  - Bovijn, Jonas
AU  - Gelfman, Sahar
AU  - Di Gioia, Alessandro
AU  - Rajagopal, Veera M
AU  - Lopez, Alexander
AU  - Varela, Jennifer Rico
AU  - Alegre-Díaz, Jesús
AU  - Berumen, Jaime
AU  - Tapia-Conyer, Roberto
AU  - Kuri-Morales, Pablo
AU  - Torres, Jason
AU  - Emberson, Jonathan
AU  - Collins, Rory
AU  - Abecasis, Gonçalo
AU  - Coppola, Giovanni
AU  - Deubler, Andrew
AU  - Economides, Aris
AU  - Ferrando, Adolfo
AU  - Lotta, Luca A
AU  - Shuldiner, Alan
AU  - Siminovitch, Katherine
AU  - Beechert, Christina
AU  - Brian, Erin D
AU  - Cremona, Laura M
AU  - Du, Hang
AU  - Forsythe, Caitlin
AU  - Gu, Zhenhua
AU  - Guevara, Kristy
AU  - Lattari, Michael
AU  - Manoochehri, Kia
AU  - Challa, Prathyusha
AU  - Pradhan, Manasi
AU  - Reynoso, Raymond
AU  - Schiavo, Ricardo
AU  - Padilla, Maria Sotiropoulos
AU  - Wang, Chenggu
AU  - Wolf, Sarah E
AU  - Averitt, Amelia
AU  - Banerjee, Nilanjana
AU  - Li, Dadong
AU  - Malhotra, Sameer
AU  - Mower, Justin
AU  - Sarwar, Mudasar
AU  - Staples, Jeffrey C
AU  - Yu, Sean
AU  - Zhang, Aaron
AU  - Bunyea, Andrew
AU  - Punuru, Krishna Pawan
AU  - Sreeram, Sanjay
AU  - Eom, Gisu
AU  - Sultan, Benjamin
AU  - Lanche, Rouel
AU  - Mahajan, Vrushali
AU  - Austin, Eliot
AU  - O’Keeffe, Sean
AU  - Panea, Razvan
AU  - Polanco, Tommy
AU  - Rasool, Ayesha
AU  - Zhang, Lance
AU  - Edelstein, Evan
AU  - Guan, Ju
AU  - Krasheninina, Olga
AU  - Zarate, Samantha
AU  - Mansfield, Adam J
AU  - Maxwell, Evan K
AU  - Sun, Kathie
AU  - Ferreira, Manuel Allen Revez
AU  - Burch, Kathy
AU  - Campos, Adrian
AU  - Chen, Lei
AU  - Choi, Sam
AU  - Damask, Amy
AU  - Gaynor, Sheila
AU  - Geraghty, Benjamin
AU  - Ghosh, Arkopravo
AU  - Martinez, Salvador Romero
AU  - Gillies, Christopher
AU  - Gurski, Lauren
AU  - Herman, Joseph
AU  - Jorgenson, Eric
AU  - Kessler, Michael
AU  - Kosmicki, Jack
AU  - Lin, Nan
AU  - Locke, Adam
AU  - Nakka, Priyanka
AU  - Landheer, Karl
AU  - Delaneau, Olivier
AU  - Ghoussaini, Maya
AU  - Mbatchou, Joelle
AU  - Moscati, Arden
AU  - Pandey, Aditeya
AU  - Pandit, Anita
AU  - Paulding, Charles
AU  - Ross, Jonathan
AU  - Sidore, Carlo
AU  - Stahl, Eli
AU  - Suciu, Maria
AU  - VandeHaar, Peter
AU  - Vedantam, Sailaja
AU  - Vrieze, Scott
AU  - Zhang, Jingning
AU  - Wang, Rujin
AU  - Wu, Kuan-Han
AU  - Ye, Bin
AU  - Zhang, Blair
AU  - Ziyatdinov, Andrey
AU  - Zou, Yuxin
AU  - Watanabe, Kyoko
AU  - Tang, Mira
AU  - Hobbs, Brian
AU  - Silver, Jon
AU  - Palmer, William
AU  - Guerreiro, Rita
AU  - Joshi, Amit
AU  - Baldassari, Antoine
AU  - Willer, Cristen
AU  - Graham, Sarah
AU  - Mayerhofer, Ernst
AU  - Haas, Mary
AU  - Verweij, Niek
AU  - Hindy, George
AU  - De, Tanima
AU  - Akbari, Parsa
AU  - Sun, Luanluan
AU  - Sosina, Olukayode
AU  - Gilly, Arthur
AU  - Dornbos, Peter
AU  - Rodriguez-Flores, Juan
AU  - Riaz, Moeen
AU  - Tzoneva, Gannie
AU  - Jallow, Momodou W
AU  - Alkelai, Anna
AU  - Ayer, Ariane
AU  - Rajagopal, Veera
AU  - Kumar, Vijay
AU  - Otto, Jacqueline
AU  - Parikshak, Neelroop
AU  - Guvenek, Aysegul
AU  - Bras, Jose
AU  - Alvarez, Silvia
AU  - Brown, Jessie
AU  - He, Jing
AU  - Khiabanian, Hossein
AU  - Revez, Joana
AU  - Skead, Kimberly
AU  - Zavala, Valentina
AU  - Mitnaul, Lyndon J
AU  - Jones, Marcus B
AU  - Chen, Esteban
AU  - LeBlanc, Michelle G
AU  - Mighty, Jason
AU  - Nishtala, Nirupama
AU  - Rana, Nadia
AU  - Rico-Varela, Jennifer
AU  - Hernandez, Jaimee
AU  - Fenney, Alison
AU  - Schwartz, Randi
AU  - Hankins, Jody
AU  - Hart, Samuel
AU  - Perez-Beals, Ann
AU  - Solari, Gina
AU  - Rivera-Picart, Johannie
AU  - Pagan, Michelle
AU  - Siceron, Sunilbe
AU  - Gwynne, David
AU  - Rotter, Jerome I
AU  - Weinreb, Robert
AU  - Haines, Jonathan L
AU  - Pericak-Vance, Margaret A
AU  - Stambolian, Dwight
AU  - Barzilai, Nir
AU  - Suh, Yousin
AU  - Zhang, Zhengdong
AU  - Hong, Elliot
AU  - Mitchell, Braxton
AU  - Blackburn, Nicholas B
AU  - Broadley, Simon
AU  - Fabis-Pedrini, Marzena J
AU  - Jokubaitis, Vilija G
AU  - Kermode, Allan G
AU  - Kilpatrick, Trevor J
AU  - Lechner-Scott, Jeanette
AU  - Leslie, Stephen
AU  - McComish, Bennet J
AU  - Motyer, Allan
AU  - Parnell, Grant P
AU  - Scott, Rodney J
AU  - Taylor, Bruce V
AU  - Rubio, Justin P
AU  - Saleheen, Danish
AU  - Kaufman, Ken
AU  - Kottyan, Leah
AU  - Martin, Lisa
AU  - Rothenberg, Marc E
AU  - Ali, Abdullah
AU  - Raza, Azra
AU  - Cohen, Jonathan
AU  - Glassman, Adam
AU  - Kraus, William E
AU  - Newgard, Christopher B
AU  - Shah, Svati H
AU  - Craig, Jamie
AU  - Hewitt, Alex
AU  - Chalasani, Naga
AU  - Foroud, Tatiana
AU  - Liangpunsakul, Suthat
AU  - Cox, Nancy J
AU  - Dolan, Eileen
AU  - El-Charif, Omar
AU  - Travis, Lois B
AU  - Wheeler, Heather
AU  - Gamazon, Eric
AU  - Sakoda, Lori
AU  - Witte, John
AU  - Lazaridis, Kostantinos
AU  - Buchanan, Adam
AU  - Carey, David J
AU  - Martin, Christa L
AU  - Meyer, Michelle N
AU  - Retterer, Kyle
AU  - Rolston, David
AU  - Akula, Nirmala
AU  - Besançon, Emily
AU  - Detera-Wadleigh, Sevilla D
AU  - Kassem, Layla
AU  - McMahon, Francis J
AU  - Schulze, Thomas G
AU  - Gordon, Adam
AU  - Smith, Maureen
AU  - Varga, John
AU  - Bradford, Yuki
AU  - Damrauer, Scott
AU  - DerOhannessian, Stephanie
AU  - Drivas, Theodore
AU  - Dudek, Scott
AU  - Dunn, Joseph
AU  - Haubein, Ned
AU  - Judy, Renae
AU  - Ko, Yi-An
AU  - Kripke, Colleen Morse
AU  - Livingstone, Meghan
AU  - Naseer, Nawar
AU  - Nerz, Kyle P
AU  - Poindexter, Afiya
AU  - Risman, Marjorie
AU  - Santos, Salma
AU  - Sirugo, Giorgio
AU  - Stephanowski, Julia
AU  - Tran, Teo
AU  - Vadivieso, Fred
AU  - Verma, Anurag
AU  - Verma, Shefali S
AU  - Weaver, JoEllen
AU  - Wollack, Colin
AU  - Rader, Daniel J
AU  - Ritchie, Marylyn
AU  - O’Brien, Joan
AU  - Bottinger, Erwin
AU  - Cho, Judy
AU  - Bridges, S Louis
AU  - Kimberly, Robert
AU  - Fejzo, Marlena
AU  - Spritz, Richard A
AU  - Elder, James T
AU  - Nair, Rajan P
AU  - Stuart, Philip
AU  - Tsoi, Lam C
AU  - Dent, Robert
AU  - McPherson, Ruth
AU  - Keating, Brendan
AU  - Kershaw, Erin E
AU  - Papachristou, Georgios
AU  - Whitcomb, David C
AU  - Assassi, Shervin
AU  - Mayes, Maureen D
AU  - Austin, Eric D
AU  - Cantor, Michael
AU  - Thornton, Timothy
AU  - Kang, Hyun Min
AU  - Overton, John D
AU  - Shuldiner, Alan R
AU  - Cremona, M Laura
AU  - Nafde, Mona
AU  - Baras, Aris
AU  - Marchini, Jonathan
AU  - Reid, Jeffrey G
AU  - Salerno, William
AU  - Balasubramanian, Suganthi
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
PY  - 2024
DA  - 2024-07-18
JO  - Nature
T2  - Nature
VL  - 631
IS  - 8021
SP  - 583
EP  - 592
SN  - 0028-0836, 1476-4687
DO  - 10.1038/s41586-024-07556-0
UR  - https://www.nature.com/articles/s41586-024-07556-0
LA  - en
Y2  - 2026-03-05T11:18:02-0600
ER  - 

TY  - BOOK
TI  - Human population genetics and genomics
AU  - Templeton, Alan Robert
PY  - 2019
DA  - 2019
PB  - Academic Press
CY  - London
SP  - 445
EP  - 446
SN  - 9780123860255, 9780123860262, 0123860261
LA  - eng
Y2  - 2026-03-05T11:18:02-0600
ER  - 

TY  - JOUR
TI  - The International HapMap Project
AU  - Gibbs, Richard A
AU  - Belmont, John W
AU  - Hardenbol, Paul
AU  - Willis, Thomas D
AU  - Yu, Fuli
AU  - Yang, Huanming
AU  - Ch'ang, Lan-Yang
AU  - Huang, Wei
AU  - Liu, Bin
AU  - Shen, Yan
AU  - Tam, Paul Kwong-Hang
AU  - Tsui, Lap-Chee
AU  - Waye, Mary Miu Yee
AU  - Wong, Jeffrey Tze-Fei
AU  - Zeng, Changqing
AU  - Zhang, Qingrun
AU  - Chee, Mark S
AU  - Galver, Luana M
AU  - Kruglyak, Semyon
AU  - Murray, Sarah S
AU  - Oliphant, Arnold R
AU  - Montpetit, Alexandre
AU  - Hudson, Thomas J
AU  - Chagnon, Fanny
AU  - Ferretti, Vincent
AU  - Leboeuf, Martin
AU  - Phillips, Michael S
AU  - Verner, Andrei
AU  - Kwok, Pui-Yan
AU  - Duan, Shenghui
AU  - Lind, Denise L
AU  - Miller, Raymond D
AU  - Rice, John P
AU  - Saccone, Nancy L
AU  - Taillon-Miller, Patricia
AU  - Xiao, Ming
AU  - Nakamura, Yusuke
AU  - Sekine, Akihiro
AU  - Sorimachi, Koki
AU  - Tanaka, Toshihiro
AU  - Tanaka, Yoichi
AU  - Tsunoda, Tatsuhiko
AU  - Yoshino, Eiji
AU  - Bentley, David R
AU  - Deloukas, Panos
AU  - Hunt, Sarah
AU  - Powell, Don
AU  - Altshuler, David
AU  - Gabriel, Stacey B
AU  - Zhang, Houcan
AU  - Matsuda, Ichiro
AU  - Fukushima, Yoshimitsu
AU  - Macer, Darryl R
AU  - Suda, Eiko
AU  - Rotimi, Charles N
AU  - Adebamowo, Clement A
AU  - Aniagwu, Toyin
AU  - Marshall, Patricia A
AU  - Matthew, Olayemi
AU  - Nkwodimmah, Chibuzor
AU  - Royal, Charmaine D M
AU  - Leppert, Mark F
AU  - Dixon, Missy
AU  - Stein, Lincoln D
AU  - Cunningham, Fiona
AU  - Kanani, Ardavan
AU  - Thorisson, Gudmundur A
AU  - Chakravarti, Aravinda
AU  - Chen, Peter E
AU  - Cutler, David J
AU  - Kashuk, Carl S
AU  - Donnelly, Peter
AU  - Marchini, Jonathan
AU  - McVean, Gilean A T
AU  - Myers, Simon R
AU  - Cardon, Lon R
AU  - Abecasis, Gonçalo R
AU  - Morris, Andrew
AU  - Weir, Bruce S
AU  - Mullikin, James C
AU  - Sherry, Stephen T
AU  - Feolo, Michael
AU  - Daly, Mark J
AU  - Schaffner, Stephen F
AU  - Qiu, Renzong
AU  - Kent, Alastair
AU  - Dunston, Georgia M
AU  - Kato, Kazuto
AU  - Niikawa, Norio
AU  - Knoppers, Bartha M
AU  - Foster, Morris W
AU  - Clayton, Ellen Wright
AU  - Wang, Vivian Ota
AU  - Watkin, Jessica
AU  - Sodergren, Erica
AU  - Weinstock, George M
AU  - Wilson, Richard K
AU  - Fulton, Lucinda L
AU  - Rogers, Jane
AU  - Birren, Bruce W
AU  - Han, Hua
AU  - Wang, Hongguang
AU  - Godbout, Martin
AU  - Wallenburg, John C
AU  - L'Archevêque, Paul
AU  - Bellemare, Guy
AU  - Todani, Kazuo
AU  - Fujita, Takashi
AU  - Tanaka, Satoshi
AU  - Holden, Arthur L
AU  - Lai, Eric H
AU  - Collins, Francis S
AU  - Brooks, Lisa D
AU  - McEwen, Jean E
AU  - Guyer, Mark S
AU  - Jordan, Elke
AU  - Peterson, Jane L
AU  - Spiegel, Jack
AU  - Sung, Lawrence M
AU  - Zacharia, Lynn F
AU  - Kennedy, Karen
AU  - Dunn, Michael G
AU  - Seabrook, Richard
AU  - Shillito, Mark
AU  - Skene, Barbara
AU  - Stewart, John G
AU  - Valle, David L
AU  - Jorde, Lynn B
AU  - Cho, Mildred K
AU  - Duster, Troy
AU  - Jasperse, Marla
AU  - Licinio, Julio
AU  - Long, Jeffrey C
AU  - Ossorio, Pilar N
AU  - Spallone, Patricia
AU  - Terry, Sharon F
AU  - Lander, Eric S
AU  - Nickerson, Deborah A
AU  - Boehnke, Michael
AU  - Douglas, Julie A
AU  - Hudson, Richard R
AU  - Kruglyak, Leonid
AU  - Nussbaum, Robert L
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
PY  - 2003
DA  - 2003-12-18
JO  - Nature
T2  - Nature
VL  - 426
IS  - 6968
SP  - 789
EP  - 96
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature02168
UR  - https://www.nature.com/articles/nature02168
LA  - en
Y2  - 2026-03-05T11:18:03-0600
ER  - 

TY  - JOUR
TI  - Integrating ethics and science in the International HapMap Project
AU  - Foster, Morris W
AU  - NA, NA
PY  - 2004
DA  - 2004-06-01
JO  - Nature Reviews Genetics
T2  - Nature Reviews Genetics
VL  - 5
IS  - 6
SP  - 467
EP  - 75
SN  - 1471-0056, 1471-0064
DO  - 10.1038/nrg1351
UR  - https://www.nature.com/articles/nrg1351
LA  - en
Y2  - 2026-03-05T11:18:03-0600
ER  - 

TY  - JOUR
TI  - Accuracy Rates of Ancestry Estimation by Forensic Anthropologists Using Identified Forensic Cases
AU  - Thomas, Richard M
AU  - Parks, Connie L
AU  - Richard, Adam H
PY  - 2017
DA  - 2017-07
JO  - Journal of Forensic Sciences
T2  - Journal of Forensic Sciences
VL  - 62
IS  - 4
SP  - 971
EP  - 974
SN  - 0022-1198, 1556-4029
DO  - 10.1111/1556-4029.13361
UR  - https://onlinelibrary.wiley.com/doi/10.1111/1556-4029.13361
LA  - en
Y2  - 2026-03-05T11:18:04-0600
ER  - 

TY  - JOUR
TI  - Higher Levels of Neanderthal Ancestry in East Asians than in Europeans
AU  - Wall, Jeffrey D
AU  - Yang, Melinda A
AU  - Jay, Flora
AU  - Kim, Sung K
AU  - Durand, Eric Y
AU  - Stevison, Laurie S
AU  - Gignoux, Christopher
AU  - Woerner, August
AU  - Hammer, Michael F
AU  - Slatkin, Montgomery
PY  - 2013
DA  - 2013-05-01
JO  - Genetics
T2  - Genetics
VL  - 194
IS  - 1
SP  - 199
EP  - 209
SN  - 1943-2631
DO  - 10.1534/genetics.112.148213
UR  - https://academic.oup.com/genetics/article/194/1/199/6065429
LA  - en
Y2  - 2026-03-05T11:18:04-0600
ER  - 

TY  - JOUR
TI  - Race and health: Basic questions, emerging directions
AU  - Williams, David R
PY  - 1997
DA  - 1997-07
JO  - Annals of Epidemiology
T2  - Annals of Epidemiology
VL  - 7
IS  - 5
SP  - 322
EP  - 333
SN  - 10472797
DO  - 10.1016/S1047-2797(97)00051-3
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1047279797000513
LA  - en
T3  - Special Issue: Interface Between Molecular and Behavioral Epidemiology
Y2  - 2026-03-05T11:18:05-0600
ER  - 

TY  - JOUR
TI  - Genetic Similarities Within and Between Human Populations
AU  - Witherspoon, D J
AU  - Wooding, S
AU  - Rogers, A R
AU  - Marchani, E E
AU  - Watkins, W S
AU  - Batzer, M A
AU  - Jorde, L B
PY  - 2007
DA  - 2007-05-01
JO  - Genetics
T2  - Genetics
VL  - 176
IS  - 1
SP  - 351
EP  - 359
SN  - 1943-2631
DO  - 10.1534/genetics.106.067355
UR  - https://academic.oup.com/genetics/article/176/1/351/6064640
LA  - en
Y2  - 2026-03-05T11:18:05-0600
ER  - 

TY  - JOUR
TI  - A unified genealogy of modern and ancient genomes
AU  - Wohns, Anthony Wilder
AU  - Wong, Yan
AU  - Jeffery, Ben
AU  - Akbari, Ali
AU  - Mallick, Swapan
AU  - Pinhasi, Ron
AU  - Patterson, Nick
AU  - Reich, David
AU  - Kelleher, Jerome
AU  - McVean, Gil
PY  - 2022
DA  - 2022-02-25
JO  - Science
T2  - Science
VL  - 375
IS  - 6583
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.abi8264
UR  - https://www.science.org/doi/10.1126/science.abi8264
LA  - en
Y2  - 2026-03-05T11:18:05-0600
ER  - 

TY  - BOOK
TI  - Evolution and the Genetics of Populations
AU  - Wright, Sewall
PY  - 1978
DA  - 1978
PB  - Univ. Chicago Press
CY  - Chicago, Illinois
VL  - 4, Variability Within and Among Natural Populations
SP  - 438
ER  - 

TY  - JOUR
TI  - The population genomics of rhesus macaques ( Macaca mulatta ) based on whole-genome sequences
AU  - Xue, Cheng
AU  - Raveendran, Muthuswamy
AU  - Harris, R Alan
AU  - Fawcett, Gloria L
AU  - Liu, Xiaoming
AU  - White, Simon
AU  - Dahdouli, Mahmoud
AU  - Rio Deiros, David
AU  - Below, Jennifer E
AU  - Salerno, William
AU  - Cox, Laura
AU  - Fan, Guoping
AU  - Ferguson, Betsy
AU  - Horvath, Julie
AU  - Johnson, Zach
AU  - Kanthaswamy, Sree
AU  - Kubisch, H Michael
AU  - Liu, Dahai
AU  - Platt, Michael
AU  - Smith, David G
AU  - Sun, Binghua
AU  - Vallender, Eric J
AU  - Wang, Feng
AU  - Wiseman, Roger W
AU  - Chen, Rui
AU  - Muzny, Donna M
AU  - Gibbs, Richard A
AU  - Yu, Fuli
AU  - Rogers, Jeffrey
PY  - 2016
DA  - 2016-12
JO  - Genome Research
T2  - Genome Research
VL  - 26
IS  - 12
SP  - 1651
EP  - 1662
SN  - 1088-9051, 1549-5469
DO  - 10.1101/gr.204255.116
UR  - http://genome.cshlp.org/lookup/doi/10.1101/gr.204255.116
LA  - en
Y2  - 2026-03-05T11:18:06-0600
ER  - 

TY  - NEWS
TI  - Study Offers New Twist in How the First Humans Evolved – A new genetic analysis of 290 people suggests that humans emerged at various times and places in Africa.
AU  - Zimmer, Carl
PY  - 2023
DA  - 17 May 2023
JO  - The New York Times
T2  - The New York Times
UR  - https://www.nytimes.com/2023/05/17/science/human-origins-africa.html
Y2  - 18 May 2023
ER  - 

TY  - JOUR
TI  - Mitochondrial DNA and human evolution
AU  - Cann, Rebecca L
AU  - Stoneking, Mark
AU  - Wilson, Allan C
PY  - 1987
DA  - 1987-1
JO  - Nature
T2  - Nature
VL  - 325
IS  - 6099
SP  - 31
EP  - 36
SN  - 0028-0836, 1476-4687
DO  - 10.1038/325031a0
UR  - https://www.nature.com/articles/325031a0
LA  - en
Y2  - 2026-03-05T11:18:06-0600
ER  - 

TY  - BOOK
TI  - Human biodiversity: genes, race, and history
AU  - Marks, Jonathan
PY  - 1995
DA  - 1995
PB  - Aldine de Gruyter
CY  - New York
SN  - 0202020320, 0202020339, 9780202020327, 9780202020334
UR  - https://archive.org/details/humanbiodiversit0000mark
LA  - eng
Y2  - 2026-03-05T11:18:07-0600
ER  - 

TY  - JOUR
TI  - The Persistence of Racial Thinking and the Myth of Racial Divergence
AU  - Keita, S O Y
AU  - Kittles, Rick A
PY  - 1997
DA  - 1997-09
JO  - American Anthropologist
T2  - American Anthropologist
VL  - 99
IS  - 3
SP  - 534
EP  - 44
SN  - 0002-7294, 1548-1433
DO  - 10.1525/aa.1997.99.3.534
UR  - https://anthrosource.onlinelibrary.wiley.com/doi/10.1525/aa.1997.99.3.534
LA  - en
Y2  - 2026-03-05T11:18:08-0600
ER  - 

TY  - JOUR
TI  - A DNA Polymorphism Discovery Resource for Research on Human Genetic Variation: Table 1
AU  - Collins, Francis S
AU  - Brooks, Lisa D
AU  - Chakravarti, Aravinda
PY  - 1998
DA  - 1998-12-01
JO  - Genome Research
T2  - Genome Research
VL  - 8
IS  - 12
SP  - 1229
EP  - 31
SN  - 1088-9051, 1549-5469
DO  - 10.1101/gr.8.12.1229
UR  - http://genome.cshlp.org/lookup/doi/10.1101/gr.8.12.1229
LA  - en
Y2  - 2026-03-05T11:18:08-0600
ER  - 

TY  - JOUR
TI  - COMING TO TERMS WITH HUMAN VARIATION
AU  - Weiss, Kenneth M
PY  - 1998
DA  - 1998-10
JO  - Annual Review of Anthropology
T2  - Annual Review of Anthropology
VL  - 27
IS  - 1
SP  - 273
EP  - 300
SN  - 0084-6570, 1545-4290
DO  - 10.1146/annurev.anthro.27.1.273
UR  - https://www.annualreviews.org/doi/10.1146/annurev.anthro.27.1.273
LA  - en
Y2  - 2026-03-05T11:18:09-0600
ER  - 

TY  - JOUR
TI  - Human Races: A Genetic and Evolutionary Perspective
AU  - Templeton, Alan R
PY  - 1998
DA  - 1998-09
JO  - American Anthropologist
T2  - American Anthropologist
VL  - 100
IS  - 3
SP  - 632
EP  - 50
SN  - 0002-7294, 1548-1433
DO  - 10.1525/aa.1998.100.3.632
UR  - https://anthrosource.onlinelibrary.wiley.com/doi/10.1525/aa.1998.100.3.632
LA  - en
Y2  - 2026-03-05T11:18:09-0600
ER  - 

TY  - JOUR
TI  - Using mitochondrial and nuclear DNA markers to reconstruct human evolution
PY  - 1998
DA  - February 1998
JO  - BioEssays
T2  - BioEssays
VL  - 20
IS  - 2
SP  - 126
EP  - 36
DO  - 10.1002/(SICI)1521-1878(199802)20:2<126::AID-BIES5>3.0.CO;2-R
UR  - http://jorde-lab.genetics.utah.edu/elibrary/Jorde_1998.pdf
Y2  - 28 October 2007
ER  - 

TY  - JOUR
TI  - DNA sequence variation in a non-coding region of low recombination on the human X chromosome
AU  - Kaessmann, Henrik
AU  - Heißig, Florian
AU  - Haeseler, Arndt von
AU  - Pääbo, Svante
PY  - 1999
DA  - 1999-5
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 22
IS  - 1
SP  - 78
EP  - 81
SN  - 1061-4036, 1546-1718
DO  - 10.1038/8785
UR  - https://www.nature.com/articles/ng0599_78
LA  - en
Y2  - 2026-03-05T11:18:17-0600
ER  - 

TY  - JOUR
TI  - The Role of Community Review in Evaluating the Risks of Human Genetic Variation Research
AU  - Foster, Morris W
AU  - Sharp, Richard R
AU  - Freeman, William L
AU  - Chino, Michelle
AU  - Bernsten, Deborah
AU  - Carter, Thomas H
PY  - 1999
DA  - 1999-06
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 64
IS  - 6
SP  - 1719
EP  - 27
SN  - 00029297
DO  - 10.1086/302415
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707636751
LA  - en
Y2  - 2026-03-05T11:18:18-0600
ER  - 

TY  - JOUR
TI  - Evidence for Variable Selective Pressures at MC1R
AU  - Harding, Rosalind M
AU  - Healy, Eugene
AU  - Ray, Amanda J
AU  - Ellis, Nichola S
AU  - Flanagan, Niamh
AU  - Todd, Carol
AU  - Dixon, Craig
AU  - Sajantila, Antti
AU  - Jackson, Ian J
AU  - Birch-Machin, Mark A
AU  - Rees, Jonathan L
PY  - 2000
DA  - 2000-04
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 66
IS  - 4
SP  - 1351
EP  - 61
SN  - 00029297
DO  - 10.1086/302863
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707601621
LA  - en
Y2  - 2026-03-05T11:18:18-0600
ER  - 

TY  - JOUR
TI  - Gene Mapping in Isolated Populations: New Roles for Old Friends?
AU  - Jorde, L B
AU  - Watkins, W S
AU  - Kere, J
AU  - Nyman, D
AU  - Eriksson, A W
PY  - 1999
DA  - 1999-9-1
JO  - Human Heredity
T2  - Human Heredity
VL  - 50
IS  - 1
SP  - 57
EP  - 65
SN  - 0001-5652, 1423-0062
DO  - 10.1159/000022891
UR  - https://karger.com/article/doi/10.1159/000022891
LA  - en
Y2  - 2026-03-05T11:18:19-0600
ER  - 

TY  - JOUR
TI  - How many diseases does it take to map a gene with SNPs?
AU  - Weiss, Kenneth M
AU  - Terwilliger, Joseph D
PY  - 2000
DA  - 2000-10
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 26
IS  - 2
SP  - 151
EP  - 57
SN  - 1061-4036, 1546-1718
DO  - 10.1038/79866
UR  - https://www.nature.com/articles/ng1000_151
LA  - en
Y2  - 2026-03-05T11:18:19-0600
ER  - 

TY  - JOUR
TI  - Mitochondrial genome variation and the origin of modern humans
AU  - Ingman, Max
AU  - Kaessmann, Henrik
AU  - Pääbo, Svante
AU  - Gyllensten, Ulf
PY  - 2000
DA  - 2000-12-07
JO  - Nature
T2  - Nature
VL  - 408
IS  - 6813
SP  - 708
EP  - 13
SN  - 0028-0836, 1476-4687
DO  - 10.1038/35047064
UR  - https://www.nature.com/articles/35047064
LA  - en
Y2  - 2026-03-05T11:18:20-0600
ER  - 

TY  - JOUR
TI  - The Distribution of Human Genetic Diversity: A Comparison of Mitochondrial, Autosomal, and Y-Chromosome Data
AU  - Jorde, L B
AU  - Watkins, W S
AU  - Bamshad, M J
AU  - Dixon, M E
AU  - Ricker, C E
AU  - Seielstad, M T
AU  - Batzer, M A
PY  - 2000
DA  - 2000-03
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 66
IS  - 3
SP  - 979
EP  - 88
SN  - 00029297
DO  - 10.1086/302825
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707640245
LA  - en
Y2  - 2026-03-05T11:18:20-0600
ER  - 

TY  - JOUR
TI  - Y chromosome sequence variation and the history of human populations
AU  - Underhill, Peter A
AU  - Shen, Peidong
AU  - Lin, Alice A
AU  - Jin, Li
AU  - Passarino, Giuseppe
AU  - Yang, Wei H
AU  - Kauffman, Erin
AU  - Bonné-Tamir, Batsheva
AU  - Bertranpetit, Jaume
AU  - Francalacci, Paolo
AU  - Ibrahim, Muntaser
AU  - Jenkins, Trefor
AU  - Kidd, Judith R
AU  - Mehdi, S Qasim
AU  - Seielstad, Mark T
AU  - Wells, R Spencer
AU  - Piazza, Alberto
AU  - Davis, Ronald W
AU  - Feldman, Marcus W
AU  - Cavalli-Sforza, L Luca
AU  - Oefner, Peter J
PY  - 2000
DA  - 2000-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 26
IS  - 3
SP  - 358
EP  - 61
SN  - 1061-4036, 1546-1718
DO  - 10.1038/81685
UR  - https://www.nature.com/articles/ng1100_358
LA  - en
Y2  - 2026-03-05T11:18:20-0600
ER  - 

TY  - JOUR
TI  - Genomewide Scans of Complex Human Diseases: True Linkage Is Hard to Find
AU  - Altmüller, Janine
AU  - Palmer, Lyle J
AU  - Fischer, Guido
AU  - Scherb, Hagen
AU  - Wjst, Matthias
PY  - 2001
DA  - 2001-11
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 69
IS  - 5
SP  - 936
EP  - 50
SN  - 00029297
DO  - 10.1086/324069
UR  - https://linkinghub.elsevier.com/retrieve/pii/S000292970761310X
LA  - en
Y2  - 2026-03-05T11:18:21-0600
ER  - 

TY  - JOUR
TI  - Great ape DNA sequences reveal a reduced diversity and an expansion in humans
AU  - Kaessmann, Henrik
AU  - Wiebe, Victor
AU  - Weiss, Gunter
AU  - Pääbo, Svante
PY  - 2001
DA  - 2001-2
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 27
IS  - 2
SP  - 155
EP  - 56
SN  - 1061-4036, 1546-1718
DO  - 10.1038/84773
UR  - https://www.nature.com/articles/ng0201_155
LA  - en
Y2  - 2026-03-05T11:18:21-0600
ER  - 

TY  - JOUR
TI  - Initial sequencing and analysis of the human genome
AU  - Lander, Eric S
AU  - Linton, Lauren M
AU  - Birren, Bruce
AU  - Nusbaum, Chad
AU  - Zody, Michael C
AU  - Baldwin, Jennifer
AU  - Devon, Keri
AU  - Dewar, Ken
AU  - Doyle, Michael
AU  - FitzHugh, William
AU  - Funke, Roel
AU  - Gage, Diane
AU  - Harris, Katrina
AU  - Heaford, Andrew
AU  - Howland, John
AU  - Kann, Lisa
AU  - Lehoczky, Jessica
AU  - LeVine, Rosie
AU  - McEwan, Paul
AU  - McKernan, Kevin
AU  - Meldrim, James
AU  - Mesirov, Jill P
AU  - Miranda, Cher
AU  - Morris, William
AU  - Naylor, Jerome
AU  - Raymond, Christina
AU  - Rosetti, Mark
AU  - Santos, Ralph
AU  - Sheridan, Andrew
AU  - Sougnez, Carrie
AU  - Stange-Thomann, Nicole
AU  - Stojanovic, Nikola
AU  - Subramanian, Aravind
AU  - Wyman, Dudley
AU  - Rogers, Jane
AU  - Sulston, John
AU  - Ainscough, Rachael
AU  - Beck, Stephan
AU  - Bentley, David
AU  - Burton, John
AU  - Clee, Christopher
AU  - Carter, Nigel
AU  - Coulson, Alan
AU  - Deadman, Rebecca
AU  - Deloukas, Panos
AU  - Dunham, Andrew
AU  - Dunham, Ian
AU  - Durbin, Richard
AU  - French, Lisa
AU  - Grafham, Darren
AU  - Gregory, Simon
AU  - Hubbard, Tim
AU  - Humphray, Sean
AU  - Hunt, Adrienne
AU  - Jones, Matthew
AU  - Lloyd, Christine
AU  - McMurray, Amanda
AU  - Matthews, Lucy
AU  - Mercer, Simon
AU  - Milne, Sarah
AU  - Mullikin, James C
AU  - Mungall, Andrew
AU  - Plumb, Robert
AU  - Ross, Mark
AU  - Shownkeen, Ratna
AU  - Sims, Sarah
AU  - Waterston, Robert H
AU  - Wilson, Richard K
AU  - Hillier, LaDeana W
AU  - McPherson, John D
AU  - Marra, Marco A
AU  - Mardis, Elaine R
AU  - Fulton, Lucinda A
AU  - Chinwalla, Asif T
AU  - Pepin, Kymberlie H
AU  - Gish, Warren R
AU  - Chissoe, Stephanie L
AU  - Wendl, Michael C
AU  - Delehaunty, Kim D
AU  - Miner, Tracie L
AU  - Delehaunty, Andrew
AU  - Kramer, Jason B
AU  - Cook, Lisa L
AU  - Fulton, Robert S
AU  - Johnson, Douglas L
AU  - Minx, Patrick J
AU  - Clifton, Sandra W
AU  - Hawkins, Trevor
AU  - Branscomb, Elbert
AU  - Predki, Paul
AU  - Richardson, Paul
AU  - Wenning, Sarah
AU  - Slezak, Tom
AU  - Doggett, Norman
AU  - Cheng, Jan-Fang
AU  - Olsen, Anne
AU  - Lucas, Susan
AU  - Elkin, Christopher
AU  - Uberbacher, Edward
AU  - Frazier, Marvin
AU  - Gibbs, Richard A
AU  - Muzny, Donna M
AU  - Scherer, Steven E
AU  - Bouck, John B
AU  - Sodergren, Erica J
AU  - Worley, Kim C
AU  - Rives, Catherine M
AU  - Gorrell, James H
AU  - Metzker, Michael L
AU  - Naylor, Susan L
AU  - Kucherlapati, Raju S
AU  - Nelson, David L
AU  - Weinstock, George M
AU  - Sakaki, Yoshiyuki
AU  - Fujiyama, Asao
AU  - Hattori, Masahira
AU  - Yada, Tetsushi
AU  - Toyoda, Atsushi
AU  - Itoh, Takehiko
AU  - Kawagoe, Chiharu
AU  - Watanabe, Hidemi
AU  - Totoki, Yasushi
AU  - Taylor, Todd
AU  - Weissenbach, Jean
AU  - Heilig, Roland
AU  - Saurin, William
AU  - Artiguenave, Francois
AU  - Brottier, Philippe
AU  - Bruls, Thomas
AU  - Pelletier, Eric
AU  - Robert, Catherine
AU  - Wincker, Patrick
AU  - Rosenthal, André
AU  - Platzer, Matthias
AU  - Nyakatura, Gerald
AU  - Taudien, Stefan
AU  - Rump, Andreas
AU  - Smith, Douglas R
AU  - Doucette-Stamm, Lynn
AU  - Rubenfield, Marc
AU  - Weinstock, Keith
AU  - Lee, Hong Mei
AU  - Dubois, JoAnn
AU  - Yang, Huanming
AU  - Yu, Jun
AU  - Wang, Jian
AU  - Huang, Guyang
AU  - Gu, Jun
AU  - Hood, Leroy
AU  - Rowen, Lee
AU  - Madan, Anup
AU  - Qin, Shizen
AU  - Davis, Ronald W
AU  - Federspiel, Nancy A
AU  - Abola, A Pia
AU  - Proctor, Michael J
AU  - Roe, Bruce A
AU  - Chen, Feng
AU  - Pan, Huaqin
AU  - Ramser, Juliane
AU  - Lehrach, Hans
AU  - Reinhardt, Richard
AU  - McCombie, W Richard
AU  - de la Bastide, Melissa
AU  - Dedhia, Neilay
AU  - Blöcker, Helmut
AU  - Hornischer, Klaus
AU  - Nordsiek, Gabriele
AU  - Agarwala, Richa
AU  - Aravind, L
AU  - Bailey, Jeffrey A
AU  - Bateman, Alex
AU  - Batzoglou, Serafim
AU  - Birney, Ewan
AU  - Bork, Peer
AU  - Brown, Daniel G
AU  - Burge, Christopher B
AU  - Cerutti, Lorenzo
AU  - Chen, Hsiu-Chuan
AU  - Church, Deanna
AU  - Clamp, Michele
AU  - Copley, Richard R
AU  - Doerks, Tobias
AU  - Eddy, Sean R
AU  - Eichler, Evan E
AU  - Furey, Terrence S
AU  - Galagan, James
AU  - Gilbert, James G R
AU  - Harmon, Cyrus
AU  - Hayashizaki, Yoshihide
AU  - Haussler, David
AU  - Hermjakob, Henning
AU  - Hokamp, Karsten
AU  - Jang, Wonhee
AU  - Johnson, L Steven
AU  - Jones, Thomas A
AU  - Kasif, Simon
AU  - Kaspryzk, Arek
AU  - Kennedy, Scot
AU  - Kent, W James
AU  - Kitts, Paul
AU  - Koonin, Eugene V
AU  - Korf, Ian
AU  - Kulp, David
AU  - Lancet, Doron
AU  - Lowe, Todd M
AU  - McLysaght, Aoife
AU  - Mikkelsen, Tarjei
AU  - Moran, John V
AU  - Mulder, Nicola
AU  - Pollara, Victor J
AU  - Ponting, Chris P
AU  - Schuler, Greg
AU  - Schultz, Jörg
AU  - Slater, Guy
AU  - Smit, Arian F A
AU  - Stupka, Elia
AU  - Szustakowki, Joseph
AU  - Thierry-Mieg, Danielle
AU  - Thierry-Mieg, Jean
AU  - Wagner, Lukas
AU  - Wallis, John
AU  - Wheeler, Raymond
AU  - Williams, Alan
AU  - Wolf, Yuri I
AU  - Wolfe, Kenneth H
AU  - Yang, Shiaw-Pyng
AU  - Yeh, Ru-Fang
AU  - Collins, Francis
AU  - Guyer, Mark S
AU  - Peterson, Jane
AU  - Felsenfeld, Adam
AU  - Wetterstrand, Kris A
AU  - Myers, Richard M
AU  - Schmutz, Jeremy
AU  - Dickson, Mark
AU  - Grimwood, Jane
AU  - Cox, David R
AU  - Olson, Maynard V
AU  - Kaul, Rajinder
AU  - Raymond, Christopher
AU  - Shimizu, Nobuyoshi
AU  - Kawasaki, Kazuhiko
AU  - Minoshima, Shinsei
AU  - Evans, Glen A
AU  - Athanasiou, Maria
AU  - Schultz, Roger
AU  - Patrinos, Aristides
AU  - Morgan, Michael J
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
PY  - 2001
DA  - 2001-02-15
JO  - Nature
T2  - Nature
VL  - 409
IS  - 6822
SP  - 860
EP  - 921
SN  - 0028-0836, 1476-4687
DO  - 10.1038/35057062
UR  - https://www.nature.com/articles/35057062
LA  - en
Y2  - 2026-03-05T11:18:22-0600
ER  - 

TY  - JOUR
TI  - Analysis of CCR5Δ32 Geographic Distribution and Its Correlation with Some Climatic and Geographic Factors
AU  - Limborska, Svetlana A
AU  - Balanovsky, Oleg P
AU  - Balanovskaya, Elena V
AU  - Slominsky, Peter A
AU  - Schadrina, Maria I
AU  - Livshits, Ludmila A
AU  - Kravchenko, Sergey A
AU  - Pampuha, Vladimir M
AU  - Khusnutdinova, Elza K
AU  - Spitsyn, Victor A
PY  - 2002
DA  - 2002-3-1
JO  - Human Heredity
T2  - Human Heredity
VL  - 53
IS  - 1
SP  - 49
EP  - 54
SN  - 0001-5652, 1423-0062
DO  - 10.1159/000048605
UR  - https://karger.com/article/doi/10.1159/000048605
LA  - en
Y2  - 2026-03-05T11:18:23-0600
ER  - 

TY  - JOUR
TI  - Apportionment of global human genetic diversity based on craniometrics and skin color
AU  - Relethford, John H
PY  - 2002
DA  - 2002-08
JO  - American Journal of Physical Anthropology
T2  - American Journal of Physical Anthropology
VL  - 118
IS  - 4
SP  - 393
EP  - 98
SN  - 0002-9483, 1096-8644
DO  - 10.1002/ajpa.10079
UR  - https://onlinelibrary.wiley.com/doi/10.1002/ajpa.10079
LA  - en
Y2  - 2026-03-05T11:18:23-0600
ER  - 

TY  - JOUR
TI  - Categorization of humans in biomedical research: genes, race and disease
AU  - Risch, Neil
AU  - Burchard, Esteban
AU  - Ziv, Elad
AU  - Tang, Hua
PY  - 2002
DA  - 2002
JO  - Genome Biology
T2  - Genome Biology
VL  - 3
IS  - 7
SN  - 14656906
DO  - 10.1186/gb-2002-3-7-comment2007
UR  - http://genomebiology.biomedcentral.com/articles/10.1186/gb-2002-3-7-comment2007
Y2  - 2026-03-05T11:18:24-0600
ER  - 

TY  - JOUR
TI  - Toward a New Vocabulary of Human Genetic Variation
AU  - Sankar, Pamela
AU  - Cho, Mildred K
PY  - 2002
DA  - 2002-11-15
JO  - Science
T2  - Science
VL  - 298
IS  - 5597
SP  - 1337
EP  - 38
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.1074447
UR  - https://www.science.org/doi/10.1126/science.1074447
LA  - en
Y2  - 2026-03-05T11:18:24-0600
ER  - 

TY  - JOUR
TI  - Genomewide Comparison of DNA Sequences between Humans and Chimpanzees
AU  - Ebersberger, Ingo
AU  - Metzler, Dirk
AU  - Schwarz, Carsten
AU  - Pääbo, Svante
PY  - 2002
DA  - 2002-06
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 70
IS  - 6
SP  - 1490
EP  - 97
SN  - 00029297
DO  - 10.1086/340787
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707607010
LA  - en
Y2  - 2026-03-05T11:18:25-0600
ER  - 

TY  - JOUR
TI  - Sexual selection as a cause of human skin colour variation: Darwin's hypothesis revisited
AU  - Aoki, Kenichi
PY  - 2002
DA  - 2002-01-01
JO  - Annals of Human Biology
T2  - Annals of Human Biology
VL  - 29
IS  - 6
SP  - 589
EP  - 608
SN  - 0301-4460, 1464-5033
DO  - 10.1080/0301446021000019144
UR  - https://www.tandfonline.com/doi/full/10.1080/0301446021000019144
LA  - en
Y2  - 2026-03-05T11:18:25-0600
ER  - 

TY  - JOUR
TI  - The Structure of Haplotype Blocks in the Human Genome
AU  - Gabriel, Stacey B
AU  - Schaffner, Stephen F
AU  - Nguyen, Huy
AU  - Moore, Jamie M
AU  - Roy, Jessica
AU  - Blumenstiel, Brendan
AU  - Higgins, John
AU  - DeFelice, Matthew
AU  - Lochner, Amy
AU  - Faggart, Maura
AU  - Liu-Cordero, Shau Neen
AU  - Rotimi, Charles
AU  - Adeyemo, Adebowale
AU  - Cooper, Richard
AU  - Ward, Ryk
AU  - Lander, Eric S
AU  - Daly, Mark J
AU  - Altshuler, David
PY  - 2002
DA  - 2002-06-21
JO  - Science
T2  - Science
VL  - 296
IS  - 5576
SP  - 2225
EP  - 9
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.1069424
UR  - https://www.science.org/doi/10.1126/science.1069424
LA  - en
Y2  - 2026-03-05T11:18:26-0600
ER  - 

TY  - JOUR
TI  - A vision for the future of genomics research
AU  - Collins, Francis S
AU  - Green, Eric D
AU  - Guttmacher, Alan E
AU  - Guyer, Mark S
AU  - NA, NA
PY  - 2003
DA  - 2003-04-24
JO  - Nature
T2  - Nature
VL  - 422
IS  - 6934
SP  - 835
EP  - 47
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature01626
UR  - https://www.nature.com/articles/nature01626
LA  - en
Y2  - 2026-03-05T11:18:27-0600
ER  - 

TY  - JOUR
TI  - Haplotypes in the Dystrophin DNA Segment Point to a Mosaic Origin of Modern Human Diversity
AU  - Ziętkiewicz, Ewa
AU  - Yotova, Vania
AU  - Gehl, Dominik
AU  - Wambach, Tina
AU  - Arrieta, Isabel
AU  - Batzer, Mark
AU  - Cole, David E C
AU  - Hechtman, Peter
AU  - Kaplan, Feige
AU  - Modiano, David
AU  - Moisan, Jean-Paul
AU  - Michalski, Roman
AU  - Labuda, Damian
PY  - 2003
DA  - 2003-11
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 73
IS  - 5
SP  - 994
EP  - 1015
SN  - 00029297
DO  - 10.1086/378777
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707619648
LA  - en
Y2  - 2026-03-05T11:18:27-0600
ER  - 

TY  - JOUR
TI  - Human Genetic Diversity and the Nonexistence of Biological Races
AU  - Long, Jeffrey C
AU  - Kittles, Rick A
PY  - 2003
DA  - 2003
JO  - Human Biology
T2  - Human Biology
VL  - 75
IS  - 4
SP  - 449
EP  - 71
SN  - 1534-6617
DO  - 10.1353/hub.2003.0058
UR  - https://muse.jhu.edu/article/48157
LA  - en
Y2  - 2026-03-05T11:18:28-0600
ER  - 

TY  - JOUR
TI  - Human genetic diversity: Lewontin's fallacy
AU  - Edwards, A W F
PY  - 2003
DA  - 2003-08
JO  - BioEssays
T2  - BioEssays
VL  - 25
IS  - 8
SP  - 798
EP  - 801
SN  - 0265-9247, 1521-1878
DO  - 10.1002/bies.10315
UR  - https://onlinelibrary.wiley.com/doi/10.1002/bies.10315
LA  - en
Y2  - 2026-03-05T11:18:28-0600
ER  - 

TY  - JOUR
TI  - Human Population Genetic Structure and Inference of Group Membership
AU  - Bamshad, Michael J
AU  - Wooding, Stephen
AU  - Watkins, W Scott
AU  - Ostler, Christopher T
AU  - Batzer, Mark A
AU  - Jorde, Lynn B
PY  - 2003
DA  - 2003-03
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 72
IS  - 3
SP  - 578
EP  - 89
SN  - 00029297
DO  - 10.1086/368061
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707605746
LA  - en
Y2  - 2026-03-05T11:18:29-0600
ER  - 

TY  - JOUR
TI  - Low Nucleotide Diversity in Chimpanzees and Bonobos
AU  - Yu, Ning
AU  - Jensen-Seaman, Michael I
AU  - Chemnick, Leona
AU  - Kidd, Judith R
AU  - Deinard, Amos S
AU  - Ryder, Oliver
AU  - Kidd, Kenneth K
AU  - Li, Wen-Hsiung
PY  - 2003
DA  - 2003-08-01
JO  - Genetics
T2  - Genetics
VL  - 164
IS  - 4
SP  - 1511
EP  - 18
SN  - 1943-2631
DO  - 10.1093/genetics/164.4.1511
UR  - https://academic.oup.com/genetics/article/164/4/1511/6050333
LA  - en
Y2  - 2026-03-05T11:18:30-0600
ER  - 

TY  - JOUR
TI  - Patterns of Human Genetic Diversity: Implications for Human Evolutionary History and Disease
AU  - Tishkoff, Sarah A
AU  - Verrelli, Brian C
PY  - 2003
DA  - 2003-09
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 4
IS  - 1
SP  - 293
EP  - 340
SN  - 1527-8204, 1545-293X
DO  - 10.1146/annurev.genom.4.070802.110226
UR  - https://www.annualreviews.org/doi/10.1146/annurev.genom.4.070802.110226
LA  - en
Y2  - 2026-03-05T11:18:30-0600
ER  - 

TY  - JOUR
TI  - Signatures of natural selection in the human genome
AU  - Bamshad, Michael
AU  - Wooding, Stephen P
PY  - 2003
DA  - 2003-2
JO  - Nature Reviews Genetics
T2  - Nature Reviews Genetics
VL  - 4
IS  - 2
SP  - 99
EP  - 111
SN  - 1471-0056, 1471-0064
DO  - 10.1038/nrg999
UR  - https://www.nature.com/articles/nrg999
LA  - en
Y2  - 2026-03-05T11:18:31-0600
ER  - 

TY  - JOUR
TI  - The application of molecular genetic approaches to the study of human evolution
AU  - Cavalli-Sforza, L Luca
AU  - Feldman, Marcus W
PY  - 2003
DA  - 2003-3
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 33
IS  - S3
SP  - 266
EP  - 75
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1113
UR  - https://www.nature.com/articles/ng1113
LA  - en
Y2  - 2026-03-05T11:18:32-0600
ER  - 

TY  - JOUR
TI  - The mosaic that is our genome
AU  - Pääbo, Svante
PY  - 2003
DA  - 2003-01-23
JO  - Nature
T2  - Nature
VL  - 421
IS  - 6921
SP  - 409
EP  - 12
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature01400
UR  - https://www.nature.com/articles/nature01400
LA  - en
Y2  - 2026-03-05T11:18:33-0600
ER  - 

TY  - JOUR
TI  - Transgenerational epigenetic inheritance
AU  - Rakyan, Vardhman
AU  - Whitelaw, Emma
PY  - 2003
DA  - 2003-01
JO  - Current Biology
T2  - Current Biology
VL  - 13
IS  - 1
SP  - R6
SN  - 09609822
DO  - 10.1016/S0960-9822(02)01377-5
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0960982202013775
LA  - en
Y2  - 2026-03-05T11:18:33-0600
ER  - 

TY  - JOUR
TI  - Using haplotype blocks to map human complex trait loci
AU  - Cardon, Lon R
AU  - Abecasis, Gonçalo R
PY  - 2003
DA  - 2003-3
JO  - Trends in Genetics
T2  - Trends in Genetics
VL  - 19
IS  - 3
SP  - 135
EP  - 40
SN  - 01689525
DO  - 10.1016/S0168-9525(03)00022-2
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0168952503000222
LA  - en
Y2  - 2026-03-05T11:18:34-0600
ER  - 

TY  - JOUR
TI  - Assessing genetic contributions to phenotypic differences among 'racial' and 'ethnic' groups
AU  - Mountain, Joanna L
AU  - Risch, Neil
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S48
EP  - 53
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1456
UR  - https://www.nature.com/articles/ng1456
LA  - en
Y2  - 2026-03-05T11:18:34-0600
ER  - 

TY  - JOUR
TI  - Beyond race: towards a whole-genome perspective on human populations and genetic variation
AU  - Foster, Morris W
AU  - Sharp, Richard R
PY  - 2004
DA  - 2004-10
JO  - Nature Reviews Genetics
T2  - Nature Reviews Genetics
VL  - 5
IS  - 10
SP  - 790
EP  - 96
SN  - 1471-0056, 1471-0064
DO  - 10.1038/nrg1452
UR  - https://www.nature.com/articles/nrg1452
LA  - en
Y2  - 2026-03-05T11:18:35-0600
ER  - 

TY  - JOUR
TI  - Conceptualizing human variation
AU  - Keita, S O Y
AU  - Kittles, R A
AU  - Royal, C D M
AU  - Bonney, G E
AU  - Furbert-Harris, P
AU  - Dunston, G M
AU  - Rotimi, C N
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S17
EP  - 20
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1455
UR  - https://www.nature.com/articles/ng1455
LA  - en
Y2  - 2026-03-05T11:18:35-0600
ER  - 

TY  - JOUR
TI  - Deconstructing the relationship between genetics and race
AU  - Bamshad, Michael
AU  - Wooding, Stephen
AU  - Salisbury, Benjamin A
AU  - Stephens, J Claiborne
PY  - 2004
DA  - 2004-8
JO  - Nature Reviews Genetics
T2  - Nature Reviews Genetics
VL  - 5
IS  - 8
SP  - 598
EP  - 609
SN  - 1471-0056, 1471-0064
DO  - 10.1038/nrg1401
UR  - https://www.nature.com/articles/nrg1401
LA  - en
Y2  - 2026-03-05T11:18:36-0600
ER  - 

TY  - JOUR
TI  - Evidence for Gradients of Human Genetic Diversity Within and Among Continents
AU  - Serre, David
AU  - Pääbo, Svante
PY  - 2004
DA  - 2004-09
JO  - Genome Research
T2  - Genome Research
VL  - 14
IS  - 9
SP  - 1679
EP  - 85
SN  - 1088-9051
DO  - 10.1101/gr.2529604
UR  - http://genome.cshlp.org/lookup/doi/10.1101/gr.2529604
LA  - en
Y2  - 2026-03-05T11:18:37-0600
ER  - 

TY  - JOUR
TI  - Genetic Research and Health Disparities
AU  - Sankar, Pamela
PY  - 2004
DA  - 2004-06-23
JO  - JAMA
T2  - JAMA
VL  - 291
IS  - 24
SP  - 2985
EP  - 89
SN  - 0098-7484
DO  - 10.1001/jama.291.24.2985
UR  - http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.291.24.2985
LA  - en
Y2  - 2026-03-05T11:18:37-0600
ER  - 

TY  - JOUR
TI  - Genetic variation, classification and 'race'
AU  - Jorde, Lynn B
AU  - Wooding, Stephen P
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S28
EP  - 33
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1435
UR  - https://www.nature.com/articles/ng1435
LA  - en
Y2  - 2026-03-05T11:18:38-0600
ER  - 

TY  - JOUR
TI  - Implications of biogeography of human populations for 'race' and medicine
AU  - Tishkoff, Sarah A
AU  - Kidd, Kenneth K
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S21
EP  - 7
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1438
UR  - https://www.nature.com/articles/ng1438
LA  - en
Y2  - 2026-03-05T11:18:38-0600
ER  - 

TY  - JOUR
TI  - What we do and don't know about 'race', 'ethnicity', genetics and health at the dawn of the genome era
AU  - Collins, Francis S
PY  - 2004
DA  - 2004-11
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 36
IS  - S11
SP  - S13
EP  - 15
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1436
UR  - https://www.nature.com/articles/ng1436
LA  - en
Y2  - 2026-03-05T11:18:39-0600
ER  - 

TY  - JOUR
TI  - Support from the relationship of genetic and geographic distance in human populations for a serial founder effect originating in Africa
AU  - Ramachandran, Sohini
AU  - Deshpande, Omkar
AU  - Roseman, Charles C
AU  - Rosenberg, Noah A
AU  - Feldman, Marcus W
AU  - Cavalli-Sforza, L Luca
PY  - 2005
DA  - 2005-11
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 102
IS  - 44
SP  - 15942
EP  - 47
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.0507611102
UR  - https://pnas.org/doi/full/10.1073/pnas.0507611102
LA  - en
Y2  - 2026-03-05T11:18:40-0600
ER  - 

TY  - BOOK
TI  - A dictionary of genetics
AU  - King, Robert C
AU  - Stansfield, William D
AU  - Mulligan, Pamela K
PY  - 2006
DA  - 2006
PB  - Oxford University Press
CY  - Oxford
SN  - 9780195307610, 0195307615, 9780195307627, 0195307623
UR  - https://archive.org/details/dictionaryofplan0000unse_a2q0
LA  - eng
ET  - 7
Y2  - 2026-03-05T11:18:41-0600
ER  - 

TY  - BOOK
TI  - Ecology: from individuals to ecosystems
AU  - Begon, Michael
AU  - Townsend, Colin R
AU  - Harper, John L
PY  - 2006
DA  - 2006
PB  - Blackwell
CY  - Oxford
SP  - 10
SN  - 9781405111171, 1405111178
LA  - eng
ET  - 4
Y2  - 2026-03-05T11:18:41-0600
ER  - 

TY  - JOUR
TI  - Global landscape of recent inferred Darwinian selection for Homo sapiens
AU  - Wang, Eric T
AU  - Kodama, Greg
AU  - Baldi, Pierre
AU  - Moyzis, Robert K
PY  - 2006
DA  - 2006-01-03
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 103
IS  - 1
SP  - 135
EP  - 40
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.0509691102
UR  - https://pnas.org/doi/full/10.1073/pnas.0509691102
LA  - en
Y2  - 2026-03-05T11:18:42-0600
ER  - 

TY  - JOUR
TI  - Global variation in copy number in the human genome
AU  - Redon, Richard
AU  - Ishikawa, Shumpei
AU  - Fitch, Karen R
AU  - Feuk, Lars
AU  - Perry, George H
AU  - Andrews, T Daniel
AU  - Fiegler, Heike
AU  - Shapero, Michael H
AU  - Carson, Andrew R
AU  - Chen, Wenwei
AU  - Cho, Eun Kyung
AU  - Dallaire, Stephanie
AU  - Freeman, Jennifer L
AU  - González, Juan R
AU  - Gratacòs, Mònica
AU  - Huang, Jing
AU  - Kalaitzopoulos, Dimitrios
AU  - Komura, Daisuke
AU  - MacDonald, Jeffrey R
AU  - Marshall, Christian R
AU  - Mei, Rui
AU  - Montgomery, Lyndal
AU  - Nishimura, Kunihiro
AU  - Okamura, Kohji
AU  - Shen, Fan
AU  - Somerville, Martin J
AU  - Tchinda, Joelle
AU  - Valsesia, Armand
AU  - Woodwark, Cara
AU  - Yang, Fengtang
AU  - Zhang, Junjun
AU  - Zerjal, Tatiana
AU  - Zhang, Jane
AU  - Armengol, Lluis
AU  - Conrad, Donald F
AU  - Estivill, Xavier
AU  - Tyler-Smith, Chris
AU  - Carter, Nigel P
AU  - Aburatani, Hiroyuki
AU  - Lee, Charles
AU  - Jones, Keith W
AU  - Scherer, Stephen W
AU  - Hurles, Matthew E
PY  - 2006
DA  - 2006-11
JO  - Nature
T2  - Nature
VL  - 444
IS  - 7118
SP  - 444
EP  - 54
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature05329
UR  - https://www.nature.com/articles/nature05329
LA  - en
Y2  - 2026-03-05T11:18:43-0600
ER  - 

TY  - JOUR
TI  - A DNA Replication Mechanism for Generating Nonrecurrent Rearrangements Associated with Genomic Disorders
AU  - Lee, Jennifer A
AU  - Carvalho, Claudia M B
AU  - Lupski, James R
PY  - 2007
DA  - 2007-12
JO  - Cell
T2  - Cell
VL  - 131
IS  - 7
SP  - 1235
EP  - 47
SN  - 00928674
DO  - 10.1016/j.cell.2007.11.037
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0092867407015413
LA  - en
Y2  - 2026-03-05T11:18:43-0600
ER  - 

TY  - JOUR
TI  - A New Human Genome Sequence Paves the Way for Individualized Genomics
AU  - Gross, Liza
PY  - 2007
DA  - 2007-9-4
JO  - PLoS Biology
T2  - PLoS Biology
VL  - 5
IS  - 10
SN  - 1545-7885
DO  - 10.1371/journal.pbio.0050266
UR  - https://dx.plos.org/10.1371/journal.pbio.0050266
LA  - en
Y2  - 2026-03-05T11:18:43-0600
ER  - 

TY  - JOUR
TI  - Human Genetic Variation
AU  - Pennisi, Elizabeth
PY  - 2007
DA  - 2007-12-21
JO  - Science
T2  - Science
VL  - 318
IS  - 5858
SP  - 1842
EP  - 43
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.318.5858.1842
UR  - https://www.science.org/doi/10.1126/science.318.5858.1842
LA  - en
Y2  - 2026-03-05T11:18:44-0600
ER  - 

TY  - JOUR
TI  - Common genetic variants account for differences in gene expression among ethnic groups
AU  - Spielman, Richard S
AU  - Bastone, Laurel A
AU  - Burdick, Joshua T
AU  - Morley, Michael
AU  - Ewens, Warren J
AU  - Cheung, Vivian G
PY  - 2007
DA  - 2007-2
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 39
IS  - 2
SP  - 226
EP  - 31
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng1955
UR  - https://www.nature.com/articles/ng1955
LA  - en
Y2  - 2026-03-05T11:18:45-0600
ER  - 

TY  - ELEC
TI  - Copy number variation may stem from replication misstep
PY  - 2007
DA  - 27 December 2007
PB  - EurekAlert!
UR  - http://www.eurekalert.org/pub_releases/2007-12/bcom-cnv122607.php
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - Ethnic Differences Traced to Variable Gene Expression
PY  - 2007
DA  - 9 January 2007
JO  - Scientific American
T2  - Scientific American
UR  - http://www.scientificamerican.com/article.cfm?id=ethnic-differences-traced
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - Ethnicity tied to gene expression
PY  - 2007
DA  - 9 January 2007
JO  - The Scientist
T2  - The Scientist
UR  - http://classic.the-scientist.com/?articles.view/articleNo/24657/
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - First Diploid Human Genome Sequence Shows We're Surprisingly Different
PY  - 2007
DA  - 4 September 2007
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2007/09/070904072204.htm
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - First Individual Diploid Human Genome Published By Researchers at J. Craig Venter Institute
PY  - 2007
DA  - 3 September 2007
PB  - J. Craig Venter Institute
UR  - http://www.jcvi.org/cms/press/press-releases/full-text/article/first-individual-diploid-human-genome-published-by-researchers-at-j-craig-venter-institute/
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Gene copy number variation spanning 60 million years of human and primate evolution
AU  - Dumas, Laura
AU  - Kim, Young H
AU  - Karimpour-Fard, Anis
AU  - Cox, Michael
AU  - Hopkins, Janet
AU  - Pollack, Jonathan R
AU  - Sikela, James M
PY  - 2007
DA  - 2007-09
JO  - Genome Research
T2  - Genome Research
VL  - 17
IS  - 9
SP  - 1266
EP  - 77
SN  - 1088-9051
DO  - 10.1101/gr.6557307
UR  - http://genome.cshlp.org/lookup/doi/10.1101/gr.6557307
LA  - en
Y2  - 2026-03-05T11:18:45-0600
ER  - 

TY  - JOUR
TI  - Gene-Expression Variation Within and Among Human Populations
AU  - Storey, John D
AU  - Madeoy, Jennifer
AU  - Strout, Jeanna L
AU  - Wurfel, Mark
AU  - Ronald, James
AU  - Akey, Joshua M
PY  - 2007
DA  - 2007-03
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 80
IS  - 3
SP  - 502
EP  - 9
SN  - 00029297
DO  - 10.1086/512017
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0002929707600998
LA  - en
Y2  - 2026-03-05T11:18:46-0600
ER  - 

TY  - JOUR
TI  - Genetic expression speaks as loudly as gene type
AU  - Check, Erika
PY  - 2007
DA  - 2007-1-7
JO  - Nature
T2  - Nature
SN  - 0028-0836, 1476-4687
DO  - 10.1038/news070101-8
UR  - https://www.nature.com/articles/news070101-8
LA  - en
Y2  - 2026-03-05T11:18:46-0600
ER  - 

TY  - ELEC
TI  - New Research Proves Single Origin of Humans in Africa
PY  - 2007
DA  - 19 July 2007
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2007/07/070718140829.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - The Diploid Genome Sequence of an Individual Human
AU  - Levy, Samuel
AU  - Sutton, Granger
AU  - Ng, Pauline C
AU  - Feuk, Lars
AU  - Halpern, Aaron L
AU  - Walenz, Brian P
AU  - Axelrod, Nelson
AU  - Huang, Jiaqi
AU  - Kirkness, Ewen F
AU  - Denisov, Gennady
AU  - Lin, Yuan
AU  - MacDonald, Jeffrey R
AU  - Pang, Andy Wing Chun
AU  - Shago, Mary
AU  - Stockwell, Timothy B
AU  - Tsiamouri, Alexia
AU  - Bafna, Vineet
AU  - Bansal, Vikas
AU  - Kravitz, Saul A
AU  - Busam, Dana A
AU  - Beeson, Karen Y
AU  - McIntosh, Tina C
AU  - Remington, Karin A
AU  - Abril, Josep F
AU  - Gill, John
AU  - Borman, Jon
AU  - Rogers, Yu-Hui
AU  - Frazier, Marvin E
AU  - Scherer, Stephen W
AU  - Strausberg, Robert L
AU  - Venter, J Craig
ED  - Rubin, Edward M
PY  - 2007
DA  - 2007-9-4
JO  - PLoS Biology
T2  - PLoS Biology
VL  - 5
IS  - 10
SN  - 1545-7885
DO  - 10.1371/journal.pbio.0050254
UR  - https://dx.plos.org/10.1371/journal.pbio.0050254
LA  - en
Y2  - 2026-03-05T11:18:47-0600
ER  - 

TY  - JOUR
TI  - The effect of ancient population bottlenecks on human phenotypic variation
AU  - Manica, Andrea
AU  - Amos, William
AU  - Balloux, François
AU  - Hanihara, Tsunehiko
PY  - 2007
DA  - 2007-7
JO  - Nature
T2  - Nature
VL  - 448
IS  - 7151
SP  - 346
EP  - 8
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature05951
UR  - https://www.nature.com/articles/nature05951
LA  - en
Y2  - 2026-03-05T11:18:47-0600
ER  - 

TY  - ELEC
TI  - Variable gene expression seen in different ethnic groups
PY  - 2007
DA  - 15 January 2007
JO  - BioNews.org
T2  - BioNews.org
UR  - http://www.bionews.org.uk/page_12961.asp
Y2  - 2011-09-05
ER  - 

TY  - ELEC
TI  - Differences of gene expression between human populations
PY  - 2008
DA  - 28 February 2008
PB  - Anthropology.net
UR  - http://anthropology.net/2008/02/29/differences-of-gene-expression-between-human-populations/
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Genetic Variation in an Individual Human Exome
AU  - Ng, Pauline C
AU  - Levy, Samuel
AU  - Huang, Jiaqi
AU  - Stockwell, Timothy B
AU  - Walenz, Brian P
AU  - Li, Kelvin
AU  - Axelrod, Nelson
AU  - Busam, Dana A
AU  - Strausberg, Robert L
AU  - Venter, J Craig
ED  - Schork, Nicholas J
PY  - 2008
DA  - 2008-8-15
JO  - PLoS Genetics
T2  - PLoS Genetics
VL  - 4
IS  - 8
SN  - 1553-7404
DO  - 10.1371/journal.pgen.1000160
UR  - https://dx.plos.org/10.1371/journal.pgen.1000160
LA  - en
Y2  - 2026-03-05T11:18:48-0600
ER  - 

TY  - JOUR
TI  - Mapping and sequencing of structural variation from eight human genomes
AU  - Kidd, Jeffrey M
AU  - Cooper, Gregory M
AU  - Donahue, William F
AU  - Hayden, Hillary S
AU  - Sampas, Nick
AU  - Graves, Tina
AU  - Hansen, Nancy
AU  - Teague, Brian
AU  - Alkan, Can
AU  - Antonacci, Francesca
AU  - Haugen, Eric
AU  - Zerr, Troy
AU  - Yamada, N Alice
AU  - Tsang, Peter
AU  - Newman, Tera L
AU  - Tüzün, Eray
AU  - Cheng, Ze
AU  - Ebling, Heather M
AU  - Tusneem, Nadeem
AU  - David, Robert
AU  - Gillett, Will
AU  - Phelps, Karen A
AU  - Weaver, Molly
AU  - Saranga, David
AU  - Brand, Adrianne
AU  - Tao, Wei
AU  - Gustafson, Erik
AU  - McKernan, Kevin
AU  - Chen, Lin
AU  - Malig, Maika
AU  - Smith, Joshua D
AU  - Korn, Joshua M
AU  - McCarroll, Steven A
AU  - Altshuler, David A
AU  - Peiffer, Daniel A
AU  - Dorschner, Michael
AU  - Stamatoyannopoulos, John
AU  - Schwartz, David
AU  - Nickerson, Deborah A
AU  - Mullikin, James C
AU  - Wilson, Richard K
AU  - Bruhn, Laurakay
AU  - Olson, Maynard V
AU  - Kaul, Rajinder
AU  - Smith, Douglas R
AU  - Eichler, Evan E
PY  - 2008
DA  - 2008-5
JO  - Nature
T2  - Nature
VL  - 453
IS  - 7191
SP  - 56
EP  - 64
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature06862
UR  - https://www.nature.com/articles/nature06862
LA  - en
Y2  - 2026-03-05T11:18:49-0600
ER  - 

TY  - JOUR
TI  - Phenotypically Concordant and Discordant Monozygotic Twins Display Different DNA Copy-Number-Variation Profiles
AU  - Bruder, Carl E G
AU  - Piotrowski, Arkadiusz
AU  - Gijsbers, Antoinet A C J
AU  - Andersson, Robin
AU  - Erickson, Stephen
AU  - Diaz de Ståhl, Teresita
AU  - Menzel, Uwe
AU  - Sandgren, Johanna
AU  - von Tell, Desiree
AU  - Poplawski, Andrzej
AU  - Crowley, Michael
AU  - Crasto, Chiquito
AU  - Partridge, E Christopher
AU  - Tiwari, Hemant
AU  - Allison, David B
AU  - Komorowski, Jan
AU  - van Ommen, Gert-Jan B
AU  - Boomsma, Dorret I
AU  - Pedersen, Nancy L
AU  - den Dunnen, Johan T
AU  - Wirdefeldt, Karin
AU  - Dumanski, Jan P
PY  - 2008
DA  - 2008-03
JO  - The American Journal of Human Genetics
T2  - The American Journal of Human Genetics
VL  - 82
IS  - 3
SP  - 763
EP  - 71
SN  - 00029297
DO  - 10.1016/j.ajhg.2007.12.011
UR  - https://linkinghub.elsevier.com/retrieve/pii/S000292970800102X
LA  - en
Y2  - 2026-03-05T11:18:49-0600
ER  - 

TY  - JOUR
TI  - Singleton SNPs in the human genome and implications for genome-wide association studies
AU  - Ke, Xiayi
AU  - Taylor, Martin S
AU  - Cardon, Lon R
PY  - 2008
DA  - 2008-4
JO  - European Journal of Human Genetics
T2  - European Journal of Human Genetics
VL  - 16
IS  - 4
SP  - 506
EP  - 15
SN  - 1018-4813, 1476-5438
DO  - 10.1038/sj.ejhg.5201987
UR  - https://www.nature.com/articles/5201987
LA  - en
Y2  - 2026-03-05T11:18:50-0600
ER  - 

TY  - ELEC
TI  - Understanding Genetics: Human Health and the Genome
PY  - 2008
DA  - 24 January 2008
PB  - The Tech Museum of Innovation
UR  - http://www.thetech.org/genetics/news.php?id=74
Y2  - 2011-09-05
ER  - 

TY  - ENCYC
TI  - Cline
PY  - 2009
DA  - 2009
ER  - 

TY  - JOUR
TI  - Prenatal Screening for Aneuploidy
AU  - Driscoll, Deborah A
AU  - Gross, Susan
PY  - 2009
DA  - 2009-06-11
JO  - New England Journal of Medicine
T2  - New England Journal of Medicine
VL  - 360
IS  - 24
SP  - 2556
EP  - 62
SN  - 0028-4793, 1533-4406
DO  - 10.1056/NEJMcp0900134
UR  - http://www.nejm.org/doi/abs/10.1056/NEJMcp0900134
LA  - en
Y2  - 2026-03-05T11:18:51-0600
ER  - 

TY  - ELEC
TI  - Geography And History Shape Genetic Differences in Humans
PY  - 2009
DA  - 7 June 2009
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2009/06/090605091157.htm
Y2  - 25 June 2009
ER  - 

TY  - JOUR
TI  - The Genetic Structure and History of Africans and African Americans
AU  - Tishkoff, Sarah A
AU  - Reed, Floyd A
AU  - Friedlaender, Françoise R
AU  - Ehret, Christopher
AU  - Ranciaro, Alessia
AU  - Froment, Alain
AU  - Hirbo, Jibril B
AU  - Awomoyi, Agnes A
AU  - Bodo, Jean-Marie
AU  - Doumbo, Ogobara
AU  - Ibrahim, Muntaser
AU  - Juma, Abdalla T
AU  - Kotze, Maritha J
AU  - Lema, Godfrey
AU  - Moore, Jason H
AU  - Mortensen, Holly
AU  - Nyambo, Thomas B
AU  - Omar, Sabah A
AU  - Powell, Kweli
AU  - Pretorius, Gideon S
AU  - Smith, Michael W
AU  - Thera, Mahamadou A
AU  - Wambebe, Charles
AU  - Weber, James L
AU  - Williams, Scott M
PY  - 2009
DA  - 2009-05-22
JO  - Science
T2  - Science
VL  - 324
IS  - 5930
SP  - 1035
EP  - 44
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.1172257
UR  - https://www.science.org/doi/10.1126/science.1172257
LA  - en
Y2  - 2026-03-05T11:18:51-0600
ER  - 

TY  - JOUR
TI  - The Role of Geography in Human Adaptation
AU  - Coop, Graham
AU  - Pickrell, Joseph K
AU  - Novembre, John
AU  - Kudaravalli, Sridhar
AU  - Li, Jun
AU  - Absher, Devin
AU  - Myers, Richard M
AU  - Cavalli-Sforza, Luigi Luca
AU  - Feldman, Marcus W
AU  - Pritchard, Jonathan K
ED  - Schierup, Mikkel H
PY  - 2009
DA  - 2009-6-5
JO  - PLoS Genetics
T2  - PLoS Genetics
VL  - 5
IS  - 6
SN  - 1553-7404
DO  - 10.1371/journal.pgen.1000500
UR  - https://dx.plos.org/10.1371/journal.pgen.1000500
LA  - en
Y2  - 2026-03-05T11:18:52-0600
ER  - 

TY  - JOUR
TI  - Admixture Mapping Comes of Age
AU  - Winkler, Cheryl A
AU  - Nelson, George W
AU  - Smith, Michael W
PY  - 2010
DA  - 2010-09-01
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 11
IS  - 1
SP  - 65
EP  - 89
SN  - 1527-8204, 1545-293X
DO  - 10.1146/annurev-genom-082509-141523
UR  - https://www.annualreviews.org/doi/10.1146/annurev-genom-082509-141523
LA  - en
Y2  - 2026-03-05T11:18:53-0600
ER  - 

TY  - JOUR
TI  - Human adaptations to diet, subsistence, and ecoregion are due to subtle shifts in allele frequency
AU  - Hancock, Angela M
AU  - Witonsky, David B
AU  - Ehler, Edvard
AU  - Alkorta-Aranburu, Gorka
AU  - Beall, Cynthia
AU  - Gebremedhin, Amha
AU  - Sukernik, Rem
AU  - Utermann, Gerd
AU  - Pritchard, Jonathan
AU  - Coop, Graham
AU  - Di Rienzo, Anna
PY  - 2010
DA  - 2010-05-11
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 107
IS  - supplement_2
SP  - 8924
EP  - 30
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.0914625107
UR  - https://pnas.org/doi/full/10.1073/pnas.0914625107
LA  - en
Y2  - 2026-03-05T11:18:53-0600
ER  - 

TY  - JOUR
TI  - Genetic history of an archaic hominin group from Denisova Cave in Siberia
AU  - Reich, David
AU  - Green, Richard E
AU  - Kircher, Martin
AU  - Krause, Johannes
AU  - Patterson, Nick
AU  - Durand, Eric Y
AU  - Viola, Bence
AU  - Briggs, Adrian W
AU  - Stenzel, Udo
AU  - Johnson, Philip L F
AU  - Maricic, Tomislav
AU  - Good, Jeffrey M
AU  - Marques-Bonet, Tomas
AU  - Alkan, Can
AU  - Fu, Qiaomei
AU  - Mallick, Swapan
AU  - Li, Heng
AU  - Meyer, Matthias
AU  - Eichler, Evan E
AU  - Stoneking, Mark
AU  - Richards, Michael
AU  - Talamo, Sahra
AU  - Shunkov, Michael V
AU  - Derevianko, Anatoli P
AU  - Hublin, Jean-Jacques
AU  - Kelso, Janet
AU  - Slatkin, Montgomery
AU  - Pääbo, Svante
PY  - 2010
DA  - 2010-12
JO  - Nature
T2  - Nature
VL  - 468
IS  - 7327
SP  - 1053
EP  - 60
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature09710
UR  - https://www.nature.com/articles/nature09710
LA  - en
Y2  - 2026-03-05T11:18:54-0600
ER  - 

TY  - JOUR
TI  - Genome-wide patterns of population structure and admixture in West Africans and African Americans
AU  - Bryc, Katarzyna
AU  - Auton, Adam
AU  - Nelson, Matthew R
AU  - Oksenberg, Jorge R
AU  - Hauser, Stephen L
AU  - Williams, Scott
AU  - Froment, Alain
AU  - Bodo, Jean-Marie
AU  - Wambebe, Charles
AU  - Tishkoff, Sarah A
AU  - Bustamante, Carlos D
PY  - 2010
DA  - 2010-01-12
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 107
IS  - 2
SP  - 786
EP  - 91
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.0909559107
UR  - https://pnas.org/doi/full/10.1073/pnas.0909559107
LA  - en
Y2  - 2026-03-05T11:18:55-0600
ER  - 

TY  - JOUR
TI  - Small insertions and deletions (INDELs) in human genomes
AU  - Mullaney, J M
AU  - Mills, R E
AU  - Pittard, W S
AU  - Devine, S E
PY  - 2010
DA  - 2010-10-15
JO  - Human Molecular Genetics
T2  - Human Molecular Genetics
VL  - 19
IS  - R2
SP  - R131
EP  - 6
SN  - 0964-6906, 1460-2083
DO  - 10.1093/hmg/ddq400
UR  - https://academic.oup.com/hmg/article-lookup/doi/10.1093/hmg/ddq400
LA  - en
Y2  - 2026-03-05T11:18:55-0600
ER  - 

TY  - BOOK
TI  - Vogel and Motulsky's human genetics: problems and approaches
ED  - Antonarakis, Stylianos E
ED  - Motulsky, Arno G
ED  - Speicher, Michael R
ED  - Vogel, Friedrich
PY  - 2010
DA  - 2010
PB  - Springer
CY  - Heidelberg
SN  - 9783540376538
LA  - eng
ET  - 4
Y2  - 2026-03-05T11:18:56-0600
ER  - 

TY  - JOUR
TI  - Challenges in the association of human single nucleotide polymorphism mentions with unique database identifiers
AU  - Thomas, Philippe E
AU  - Klinger, Roman
AU  - Furlong, Laura I
AU  - Hofmann-Apitius, Martin
AU  - Friedrich, Christoph M
PY  - 2011
DA  - 2011-12
JO  - BMC Bioinformatics
T2  - BMC Bioinformatics
VL  - 12
IS  - S4
SN  - 1471-2105
DO  - 10.1186/1471-2105-12-S4-S4
UR  - https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-S4-S4
LA  - en
Y2  - 2026-03-05T11:18:56-0600
ER  - 

TY  - JOUR
TI  - Genetic evidence for archaic admixture in Africa
AU  - Hammer, Michael F
AU  - Woerner, August E
AU  - Mendez, Fernando L
AU  - Watkins, Joseph C
AU  - Wall, Jeffrey D
PY  - 2011
DA  - 2011-09-13
JO  - Proceedings of the National Academy of Sciences
T2  - Proceedings of the National Academy of Sciences
VL  - 108
IS  - 37
SP  - 15123
EP  - 8
SN  - 0027-8424, 1091-6490
DO  - 10.1073/pnas.1109300108
UR  - https://pnas.org/doi/full/10.1073/pnas.1109300108
LA  - en
Y2  - 2026-03-05T11:18:57-0600
ER  - 

TY  - ELEC
TI  - Human Genetic Variation Fact Sheet
PY  - 2011
DA  - 19 August 2011
PB  - National Institute of General Medical Sciences
UR  - http://www.nigms.nih.gov/Publications/Factsheet_GeneticVariation.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Variation in genome-wide mutation rates within and between human families
PY  - 2011
DA  - 2011-7
JO  - Nature Genetics
T2  - Nature Genetics
VL  - 43
IS  - 7
SP  - 712
EP  - 4
SN  - 1061-4036, 1546-1718
DO  - 10.1038/ng.862
UR  - https://www.nature.com/articles/ng.862
LA  - en
Y2  - 2026-03-05T11:18:57-0600
ER  - 

TY  - ELEC
TI  - We are all mutants: First direct whole-genome measure of human mutation predicts 60 new mutations in each of us
PY  - 2011
DA  - 13 June 2011
PB  - Science Daily
UR  - https://www.sciencedaily.com/releases/2011/06/110613012758.htm
Y2  - 2011-09-05
ER  - 

TY  - JOUR
TI  - Human Leukocyte Antigen Profiles of Latin American Populations: Differential Admixture and Its Potential Impact on Hematopoietic Stem Cell Transplantation
AU  - Arrieta-Bolaños, Esteban
AU  - Madrigal, J Alejandro
AU  - Shaw, Bronwen E
PY  - 2012
DA  - 2012-11-18
JO  - Bone Marrow Research
T2  - Bone Marrow Research
VL  - 2012
SP  - 1
EP  - 13
SN  - 2090-2999, 2090-3006
DO  - 10.1155/2012/136087
UR  - https://www.hindawi.com/journals/bmr/2012/136087/
LA  - en
Y2  - 2026-03-05T11:18:58-0600
ER  - 

TY  - JOUR
TI  - The Admixture Structure and Genetic Variation of the Archipelago of Cape Verde and Its Implications for Admixture Mapping Studies
AU  - Beleza, Sandra
AU  - Campos, Joana
AU  - Lopes, Jailson
AU  - Araújo, Isabel Inês
AU  - Hoppfer Almada, Ana
AU  - e Silva, António Correia
AU  - Parra, Esteban J
AU  - Rocha, Jorge
ED  - Relethford, John H
PY  - 2012
DA  - 2012-11-30
JO  - PLoS ONE
T2  - PLoS ONE
VL  - 7
IS  - 11
SN  - 1932-6203
DO  - 10.1371/journal.pone.0051103
UR  - https://dx.plos.org/10.1371/journal.pone.0051103
LA  - en
Y2  - 2026-03-05T11:18:59-0600
ER  - 

TY  - JOUR
TI  - Higher Levels of Neanderthal Ancestry in East Asians than in Europeans
AU  - Wall, Jeffrey D
AU  - Yang, Melinda A
AU  - Jay, Flora
AU  - Kim, Sung K
AU  - Durand, Eric Y
AU  - Stevison, Laurie S
AU  - Gignoux, Christopher
AU  - Woerner, August
AU  - Hammer, Michael F
AU  - Slatkin, Montgomery
PY  - 2013
DA  - 2013-05-01
JO  - Genetics
T2  - Genetics
VL  - 194
IS  - 1
SP  - 199
EP  - 209
SN  - 1943-2631
DO  - 10.1534/genetics.112.148213
UR  - https://academic.oup.com/genetics/article/194/1/199/6065429
LA  - en
Y2  - 2026-03-05T11:18:59-0600
ER  - 

TY  - JOUR
TI  - Variation and genetic control of protein abundance in humans
AU  - Wu, Linfeng
AU  - Candille, Sophie I
AU  - Choi, Yoonha
AU  - Xie, Dan
AU  - Jiang, Lihua
AU  - Li-Pook-Than, Jennifer
AU  - Tang, Hua
AU  - Snyder, Michael
PY  - 2013
DA  - 2013-7
JO  - Nature
T2  - Nature
VL  - 499
IS  - 7456
SP  - 79
EP  - 82
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature12223
UR  - https://www.nature.com/articles/nature12223
LA  - en
Y2  - 2026-03-05T11:19:00-0600
ER  - 

TY  - JOUR
TI  - Personalized Medicine and Human Genetic Diversity
AU  - Lu, Y -F
AU  - Goldstein, D B
AU  - Angrist, M
AU  - Cavalleri, G
PY  - 2014
DA  - 2014-09-01
JO  - Cold Spring Harbor Perspectives in Medicine
T2  - Cold Spring Harbor Perspectives in Medicine
VL  - 4
IS  - 9
SN  - 2157-1422
DO  - 10.1101/cshperspect.a008581
UR  - http://perspectivesinmedicine.cshlp.org/lookup/doi/10.1101/cshperspect.a008581
LA  - en
Y2  - 2026-03-05T11:19:01-0600
ER  - 

TY  - JOUR
TI  - The complete genome sequence of a Neanderthal from the Altai Mountains
AU  - Prüfer, Kay
AU  - Racimo, Fernando
AU  - Patterson, Nick
AU  - Jay, Flora
AU  - Sankararaman, Sriram
AU  - Sawyer, Susanna
AU  - Heinze, Anja
AU  - Renaud, Gabriel
AU  - Sudmant, Peter H
AU  - de Filippo, Cesare
AU  - Li, Heng
AU  - Mallick, Swapan
AU  - Dannemann, Michael
AU  - Fu, Qiaomei
AU  - Kircher, Martin
AU  - Kuhlwilm, Martin
AU  - Lachmann, Michael
AU  - Meyer, Matthias
AU  - Ongyerth, Matthias
AU  - Siebauer, Michael
AU  - Theunert, Christoph
AU  - Tandon, Arti
AU  - Moorjani, Priya
AU  - Pickrell, Joseph
AU  - Mullikin, James C
AU  - Vohr, Samuel H
AU  - Green, Richard E
AU  - Hellmann, Ines
AU  - Johnson, Philip L F
AU  - Blanche, Hélène
AU  - Cann, Howard
AU  - Kitzman, Jacob O
AU  - Shendure, Jay
AU  - Eichler, Evan E
AU  - Lein, Ed S
AU  - Bakken, Trygve E
AU  - Golovanova, Liubov V
AU  - Doronichev, Vladimir B
AU  - Shunkov, Michael V
AU  - Derevianko, Anatoli P
AU  - Viola, Bence
AU  - Slatkin, Montgomery
AU  - Reich, David
AU  - Kelso, Janet
AU  - Pääbo, Svante
PY  - 2014
DA  - 2014-1
JO  - Nature
T2  - Nature
VL  - 505
IS  - 7481
SP  - 43
EP  - 9
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature12886
UR  - https://www.nature.com/articles/nature12886
LA  - en
Y2  - 2026-03-05T11:19:01-0600
ER  - 

TY  - JOUR
TI  - A global reference for human genetic variation
AU  - Auton, Adam
AU  - Abecasis, Gonçalo R
AU  - Altshuler, David M
AU  - Durbin, Richard M
AU  - Bentley, David R
AU  - Chakravarti, Aravinda
AU  - Clark, Andrew G
AU  - Donnelly, Peter
AU  - Eichler, Evan E
AU  - Flicek, Paul
AU  - Gabriel, Stacey B
AU  - Gibbs, Richard A
AU  - Green, Eric D
AU  - Hurles, Matthew E
AU  - Knoppers, Bartha M
AU  - Korbel, Jan O
AU  - Lander, Eric S
AU  - Lee, Charles
AU  - Lehrach, Hans
AU  - Mardis, Elaine R
AU  - Marth, Gabor T
AU  - McVean, Gil A
AU  - Nickerson, Deborah A
AU  - Schmidt, Jeanette P
AU  - Sherry, Stephen T
AU  - Wang, Jun
AU  - Wilson, Richard K
AU  - Boerwinkle, Eric
AU  - Doddapaneni, Harsha
AU  - Han, Yi
AU  - Korchina, Viktoriya
AU  - Kovar, Christie
AU  - Lee, Sandra
AU  - Muzny, Donna
AU  - Reid, Jeffrey G
AU  - Zhu, Yiming
AU  - Chang, Yuqi
AU  - Feng, Qiang
AU  - Fang, Xiaodong
AU  - Guo, Xiaosen
AU  - Jian, Min
AU  - Jiang, Hui
AU  - Jin, Xin
AU  - Lan, Tianming
AU  - Li, Guoqing
AU  - Li, Jingxiang
AU  - Li, Yingrui
AU  - Liu, Shengmao
AU  - Liu, Xiao
AU  - Lu, Yao
AU  - Ma, Xuedi
AU  - Tang, Meifang
AU  - Wang, Bo
AU  - Wang, Guangbiao
AU  - Wu, Honglong
AU  - Wu, Renhua
AU  - Xu, Xun
AU  - Yin, Ye
AU  - Zhang, Dandan
AU  - Zhang, Wenwei
AU  - Zhao, Jiao
AU  - Zhao, Meiru
AU  - Zheng, Xiaole
AU  - Gupta, Namrata
AU  - Gharani, Neda
AU  - Toji, Lorraine H
AU  - Gerry, Norman P
AU  - Resch, Alissa M
AU  - Barker, Jonathan
AU  - Clarke, Laura
AU  - Gil, Laurent
AU  - Hunt, Sarah E
AU  - Kelman, Gavin
AU  - Kulesha, Eugene
AU  - Leinonen, Rasko
AU  - McLaren, William M
AU  - Radhakrishnan, Rajesh
AU  - Roa, Asier
AU  - Smirnov, Dmitriy
AU  - Smith, Richard E
AU  - Streeter, Ian
AU  - Thormann, Anja
AU  - Toneva, Iliana
AU  - Vaughan, Brendan
AU  - Zheng-Bradley, Xiangqun
AU  - Grocock, Russell
AU  - Humphray, Sean
AU  - James, Terena
AU  - Kingsbury, Zoya
AU  - Sudbrak, Ralf
AU  - Albrecht, Marcus W
AU  - Amstislavskiy, Vyacheslav S
AU  - Borodina, Tatiana A
AU  - Lienhard, Matthias
AU  - Mertes, Florian
AU  - Sultan, Marc
AU  - Timmermann, Bernd
AU  - Yaspo, Marie-Laure
AU  - Fulton, Lucinda
AU  - Fulton, Robert
AU  - Ananiev, Victor
AU  - Belaia, Zinaida
AU  - Beloslyudtsev, Dimitriy
AU  - Bouk, Nathan
AU  - Chen, Chao
AU  - Church, Deanna
AU  - Cohen, Robert
AU  - Cook, Charles
AU  - Garner, John
AU  - Hefferon, Timothy
AU  - Kimelman, Mikhail
AU  - Liu, Chunlei
AU  - Lopez, John
AU  - Meric, Peter
AU  - O’Sullivan, Chris
AU  - Ostapchuk, Yuri
AU  - Phan, Lon
AU  - Ponomarov, Sergiy
AU  - Schneider, Valerie
AU  - Shekhtman, Eugene
AU  - Sirotkin, Karl
AU  - Slotta, Douglas
AU  - Zhang, Hua
AU  - Balasubramaniam, Senduran
AU  - Burton, John
AU  - Danecek, Petr
AU  - Keane, Thomas M
AU  - Kolb-Kokocinski, Anja
AU  - McCarthy, Shane
AU  - Stalker, James
AU  - Quail, Michael
AU  - Davies, Christopher J
AU  - Gollub, Jeremy
AU  - Webster, Teresa
AU  - Wong, Brant
AU  - Zhan, Yiping
AU  - Campbell, Christopher L
AU  - Kong, Yu
AU  - Marcketta, Anthony
AU  - Yu, Fuli
AU  - Antunes, Lilian
AU  - Bainbridge, Matthew
AU  - Sabo, Aniko
AU  - Huang, Zhuoyi
AU  - Coin, Lachlan J M
AU  - Fang, Lin
AU  - Li, Qibin
AU  - Li, Zhenyu
AU  - Lin, Haoxiang
AU  - Liu, Binghang
AU  - Luo, Ruibang
AU  - Shao, Haojing
AU  - Xie, Yinlong
AU  - Ye, Chen
AU  - Yu, Chang
AU  - Zhang, Fan
AU  - Zheng, Hancheng
AU  - Zhu, Hongmei
AU  - Alkan, Can
AU  - Dal, Elif
AU  - Kahveci, Fatma
AU  - Garrison, Erik P
AU  - Kural, Deniz
AU  - Lee, Wan-Ping
AU  - Fung Leong, Wen
AU  - Stromberg, Michael
AU  - Ward, Alistair N
AU  - Wu, Jiantao
AU  - Zhang, Mengyao
AU  - Daly, Mark J
AU  - DePristo, Mark A
AU  - Handsaker, Robert E
AU  - Banks, Eric
AU  - Bhatia, Gaurav
AU  - del Angel, Guillermo
AU  - Genovese, Giulio
AU  - Li, Heng
AU  - Kashin, Seva
AU  - McCarroll, Steven A
AU  - Nemesh, James C
AU  - Poplin, Ryan E
AU  - Yoon, Seungtai C
AU  - Lihm, Jayon
AU  - Makarov, Vladimir
AU  - Gottipati, Srikanth
AU  - Keinan, Alon
AU  - Rodriguez-Flores, Juan L
AU  - Rausch, Tobias
AU  - Fritz, Markus H
AU  - Stütz, Adrian M
AU  - Beal, Kathryn
AU  - Datta, Avik
AU  - Herrero, Javier
AU  - Ritchie, Graham R S
AU  - Zerbino, Daniel
AU  - Sabeti, Pardis C
AU  - Shlyakhter, Ilya
AU  - Schaffner, Stephen F
AU  - Vitti, Joseph
AU  - Cooper, David N
AU  - Ball, Edward V
AU  - Stenson, Peter D
AU  - Barnes, Bret
AU  - Bauer, Markus
AU  - Keira Cheetham, R
AU  - Cox, Anthony
AU  - Eberle, Michael
AU  - Kahn, Scott
AU  - Murray, Lisa
AU  - Peden, John
AU  - Shaw, Richard
AU  - Kenny, Eimear E
AU  - Batzer, Mark A
AU  - Konkel, Miriam K
AU  - Walker, Jerilyn A
AU  - MacArthur, Daniel G
AU  - Lek, Monkol
AU  - Herwig, Ralf
AU  - Ding, Li
AU  - Koboldt, Daniel C
AU  - Larson, David
AU  - Ye, Kai
AU  - Gravel, Simon
AU  - Swaroop, Anand
AU  - Chew, Emily
AU  - Lappalainen, Tuuli
AU  - Erlich, Yaniv
AU  - Gymrek, Melissa
AU  - Frederick Willems, Thomas
AU  - Simpson, Jared T
AU  - Shriver, Mark D
AU  - Rosenfeld, Jeffrey A
AU  - Bustamante, Carlos D
AU  - Montgomery, Stephen B
AU  - De La Vega, Francisco M
AU  - Byrnes, Jake K
AU  - Carroll, Andrew W
AU  - DeGorter, Marianne K
AU  - Lacroute, Phil
AU  - Maples, Brian K
AU  - Martin, Alicia R
AU  - Moreno-Estrada, Andres
AU  - Shringarpure, Suyash S
AU  - Zakharia, Fouad
AU  - Halperin, Eran
AU  - Baran, Yael
AU  - Cerveira, Eliza
AU  - Hwang, Jaeho
AU  - Malhotra, Ankit
AU  - Plewczynski, Dariusz
AU  - Radew, Kamen
AU  - Romanovitch, Mallory
AU  - Zhang, Chengsheng
AU  - Hyland, Fiona C L
AU  - Craig, David W
AU  - Christoforides, Alexis
AU  - Homer, Nils
AU  - Izatt, Tyler
AU  - Kurdoglu, Ahmet A
AU  - Sinari, Shripad A
AU  - Squire, Kevin
AU  - Xiao, Chunlin
AU  - Sebat, Jonathan
AU  - Antaki, Danny
AU  - Gujral, Madhusudan
AU  - Noor, Amina
AU  - Ye, Kenny
AU  - Burchard, Esteban G
AU  - Hernandez, Ryan D
AU  - Gignoux, Christopher R
AU  - Haussler, David
AU  - Katzman, Sol J
AU  - James Kent, W
AU  - Howie, Bryan
AU  - Ruiz-Linares, Andres
AU  - Dermitzakis, Emmanouil T
AU  - Devine, Scott E
AU  - Min Kang, Hyun
AU  - Kidd, Jeffrey M
AU  - Blackwell, Tom
AU  - Caron, Sean
AU  - Chen, Wei
AU  - Emery, Sarah
AU  - Fritsche, Lars
AU  - Fuchsberger, Christian
AU  - Jun, Goo
AU  - Li, Bingshan
AU  - Lyons, Robert
AU  - Scheller, Chris
AU  - Sidore, Carlo
AU  - Song, Shiya
AU  - Sliwerska, Elzbieta
AU  - Taliun, Daniel
AU  - Tan, Adrian
AU  - Welch, Ryan
AU  - Kate Wing, Mary
AU  - Zhan, Xiaowei
AU  - Awadalla, Philip
AU  - Hodgkinson, Alan
AU  - Li, Yun
AU  - Shi, Xinghua
AU  - Quitadamo, Andrew
AU  - Lunter, Gerton
AU  - Marchini, Jonathan L
AU  - Myers, Simon
AU  - Churchhouse, Claire
AU  - Delaneau, Olivier
AU  - Gupta-Hinch, Anjali
AU  - Kretzschmar, Warren
AU  - Iqbal, Zamin
AU  - Mathieson, Iain
AU  - Menelaou, Androniki
AU  - Rimmer, Andy
AU  - Xifara, Dionysia K
AU  - Oleksyk, Taras K
AU  - Fu, Yunxin
AU  - Liu, Xiaoming
AU  - Xiong, Momiao
AU  - Jorde, Lynn
AU  - Witherspoon, David
AU  - Xing, Jinchuan
AU  - Browning, Brian L
AU  - Browning, Sharon R
AU  - Hormozdiari, Fereydoun
AU  - Sudmant, Peter H
AU  - Khurana, Ekta
AU  - Tyler-Smith, Chris
AU  - Albers, Cornelis A
AU  - Ayub, Qasim
AU  - Chen, Yuan
AU  - Colonna, Vincenza
AU  - Jostins, Luke
AU  - Walter, Klaudia
AU  - Xue, Yali
AU  - Gerstein, Mark B
AU  - Abyzov, Alexej
AU  - Balasubramanian, Suganthi
AU  - Chen, Jieming
AU  - Clarke, Declan
AU  - Fu, Yao
AU  - Harmanci, Arif O
AU  - Jin, Mike
AU  - Lee, Donghoon
AU  - Liu, Jeremy
AU  - Jasmine Mu, Xinmeng
AU  - Zhang, Jing
AU  - Zhang, Yan
AU  - Hartl, Chris
AU  - Shakir, Khalid
AU  - Degenhardt, Jeremiah
AU  - Meiers, Sascha
AU  - Raeder, Benjamin
AU  - Paolo Casale, Francesco
AU  - Stegle, Oliver
AU  - Lameijer, Eric-Wubbo
AU  - Hall, Ira
AU  - Bafna, Vineet
AU  - Michaelson, Jacob
AU  - Gardner, Eugene J
AU  - Mills, Ryan E
AU  - Dayama, Gargi
AU  - Chen, Ken
AU  - Fan, Xian
AU  - Chong, Zechen
AU  - Chen, Tenghui
AU  - Chaisson, Mark J
AU  - Huddleston, John
AU  - Malig, Maika
AU  - Nelson, Bradley J
AU  - Parrish, Nicholas F
AU  - Blackburne, Ben
AU  - Lindsay, Sarah J
AU  - Ning, Zemin
AU  - Zhang, Yujun
AU  - Lam, Hugo
AU  - Sisu, Cristina
AU  - Challis, Danny
AU  - Evani, Uday S
AU  - Lu, James
AU  - Nagaswamy, Uma
AU  - Yu, Jin
AU  - Li, Wangshen
AU  - Habegger, Lukas
AU  - Yu, Haiyuan
AU  - Cunningham, Fiona
AU  - Dunham, Ian
AU  - Lage, Kasper
AU  - Berg Jespersen, Jakob
AU  - Horn, Heiko
AU  - Kim, Donghoon
AU  - Desalle, Rob
AU  - Narechania, Apurva
AU  - Wilson Sayres, Melissa A
AU  - Mendez, Fernando L
AU  - David Poznik, G
AU  - Underhill, Peter A
AU  - Coin, Lachlan
AU  - Mittelman, David
AU  - Banerjee, Ruby
AU  - Cerezo, Maria
AU  - Fitzgerald, Thomas W
AU  - Louzada, Sandra
AU  - Massaia, Andrea
AU  - Ritchie, Graham R
AU  - Yang, Fengtang
AU  - Kalra, Divya
AU  - Hale, Walker
AU  - Dan, Xu
AU  - Barnes, Kathleen C
AU  - Beiswanger, Christine
AU  - Cai, Hongyu
AU  - Cao, Hongzhi
AU  - Henn, Brenna
AU  - Jones, Danielle
AU  - Kaye, Jane S
AU  - Kent, Alastair
AU  - Kerasidou, Angeliki
AU  - Mathias, Rasika
AU  - Ossorio, Pilar N
AU  - Parker, Michael
AU  - Rotimi, Charles N
AU  - Royal, Charmaine D
AU  - Sandoval, Karla
AU  - Su, Yeyang
AU  - Tian, Zhongming
AU  - Tishkoff, Sarah
AU  - Via, Marc
AU  - Wang, Yuhong
AU  - Yang, Huanming
AU  - Yang, Ling
AU  - Zhu, Jiayong
AU  - Bodmer, Walter
AU  - Bedoya, Gabriel
AU  - Cai, Zhiming
AU  - Gao, Yang
AU  - Chu, Jiayou
AU  - Peltonen, Leena
AU  - Garcia-Montero, Andres
AU  - Orfao, Alberto
AU  - Dutil, Julie
AU  - Martinez-Cruzado, Juan C
AU  - Mathias, Rasika A
AU  - Hennis, Anselm
AU  - Watson, Harold
AU  - McKenzie, Colin
AU  - Qadri, Firdausi
AU  - LaRocque, Regina
AU  - Deng, Xiaoyan
AU  - Asogun, Danny
AU  - Folarin, Onikepe
AU  - Happi, Christian
AU  - Omoniwa, Omonwunmi
AU  - Stremlau, Matt
AU  - Tariyal, Ridhi
AU  - Jallow, Muminatou
AU  - Sisay Joof, Fatoumatta
AU  - Corrah, Tumani
AU  - Rockett, Kirk
AU  - Kwiatkowski, Dominic
AU  - Kooner, Jaspal
AU  - Tịnh Hiê`n, Trâ`n
AU  - Dunstan, Sarah J
AU  - Thuy Hang, Nguyen
AU  - Fonnie, Richard
AU  - Garry, Robert
AU  - Kanneh, Lansana
AU  - Moses, Lina
AU  - Schieffelin, John
AU  - Grant, Donald S
AU  - Gallo, Carla
AU  - Poletti, Giovanni
AU  - Saleheen, Danish
AU  - Rasheed, Asif
AU  - Brooks, Lisa D
AU  - Felsenfeld, Adam L
AU  - McEwen, Jean E
AU  - Vaydylevich, Yekaterina
AU  - Duncanson, Audrey
AU  - Dunn, Michael
AU  - Schloss, Jeffery A
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
AU  - NA, NA
PY  - 2015
DA  - 2015-10-01
JO  - Nature
T2  - Nature
VL  - 526
IS  - 7571
SP  - 68
EP  - 74
SN  - 0028-0836, 1476-4687
DO  - 10.1038/nature15393
UR  - https://www.nature.com/articles/nature15393
LA  - en
Y2  - 2026-03-05T11:19:02-0600
ER  - 

TY  - JOUR
TI  - Genetic Control of Chromatin States in Humans Involves Local and Distal Chromosomal Interactions
AU  - Grubert, Fabian
AU  - Zaugg, Judith B
AU  - Kasowski, Maya
AU  - Ursu, Oana
AU  - Spacek, Damek V
AU  - Martin, Alicia R
AU  - Greenside, Peyton
AU  - Srivas, Rohith
AU  - Phanstiel, Doug H
AU  - Pekowska, Aleksandra
AU  - Heidari, Nastaran
AU  - Euskirchen, Ghia
AU  - Huber, Wolfgang
AU  - Pritchard, Jonathan K
AU  - Bustamante, Carlos D
AU  - Steinmetz, Lars M
AU  - Kundaje, Anshul
AU  - Snyder, Michael
PY  - 2015
DA  - 2015-08
JO  - Cell
T2  - Cell
VL  - 162
IS  - 5
SP  - 1051
EP  - 65
SN  - 00928674
DO  - 10.1016/j.cell.2015.07.048
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0092867415009642
LA  - en
Y2  - 2026-03-05T11:19:03-0600
ER  - 

TY  - JOUR
TI  - Integrative analysis of RNA, translation, and protein levels reveals distinct regulatory variation across humans
AU  - Cenik, Can
AU  - Cenik, Elif Sarinay
AU  - Byeon, Gun W
AU  - Grubert, Fabian
AU  - Candille, Sophie I
AU  - Spacek, Damek
AU  - Alsallakh, Bilal
AU  - Tilgner, Hagen
AU  - Araya, Carlos L
AU  - Tang, Hua
AU  - Ricci, Emiliano
AU  - Snyder, Michael P
PY  - 2015
DA  - 2015-11
JO  - Genome Research
T2  - Genome Research
VL  - 25
IS  - 11
SP  - 1610
EP  - 21
SN  - 1088-9051, 1549-5469
DO  - 10.1101/gr.193342.115
UR  - http://genome.cshlp.org/lookup/doi/10.1101/gr.193342.115
LA  - en
Y2  - 2026-03-05T11:19:03-0600
ER  - 

TY  - JOUR
TI  - Detecting Genomic Signatures of Natural Selection with Principal Component Analysis: Application to the 1000 Genomes Data
AU  - Duforet-Frebourg, Nicolas
AU  - Luu, Keurcien
AU  - Laval, Guillaume
AU  - Bazin, Eric
AU  - Blum, Michael G B
PY  - 2016
DA  - 2016-04
JO  - Molecular Biology and Evolution
T2  - Molecular Biology and Evolution
VL  - 33
IS  - 4
SP  - 1082
EP  - 93
SN  - 0737-4038, 1537-1719
DO  - 10.1093/molbev/msv334
UR  - https://academic.oup.com/mbe/article-lookup/doi/10.1093/molbev/msv334
LA  - en
Y2  - 2026-03-05T11:19:04-0600
ER  - 

TY  - CHAP
TI  - Visualization of Distinct DNA Regions of the Modern Human Relatively to a Neanderthal Genome
ED  - Alexandre, Luís A
ED  - Salvador Sánchez, José
ED  - Rodrigues, João M F
AU  - Pratas, Diogo
AU  - Hosseini, Morteza
AU  - Silva, Raquel M
AU  - Pinho, Armando J
AU  - Ferreira, Paulo J S G
PY  - 2017
DA  - 2017
PB  - Springer International Publishing
CY  - Cham
VL  - 10255
SP  - 235
EP  - 242
SN  - 978-3-319-58837-7, 978-3-319-58838-4
DO  - 10.1007/978-3-319-58838-4_26
UR  - http://link.springer.com/10.1007/978-3-319-58838-4_26
T3  - Lecture Notes in Computer Science
Y2  - 2026-03-05T11:19:05-0600
T2  - Visualization of Distinct DNA Regions of the Modern Human Relatively to a Neanderthal Genome
ER  - 

TY  - JOUR
TI  - Global genetic differentiation of complex traits shaped by natural selection in humans
AU  - Guo, Jing
AU  - Wu, Yang
AU  - Zhu, Zhihong
AU  - Zheng, Zhili
AU  - Trzaskowski, Maciej
AU  - Zeng, Jian
AU  - Robinson, Matthew R
AU  - Visscher, Peter M
AU  - Yang, Jian
PY  - 2018
DA  - 2018-12
JO  - Nature Communications
T2  - Nature Communications
VL  - 9
IS  - 1
SN  - 2041-1723
DO  - 10.1038/s41467-018-04191-y
UR  - https://www.nature.com/articles/s41467-018-04191-y
LA  - en
Y2  - 2026-03-05T11:19:06-0600
ER  - 

TY  - JOUR
TI  - Tales of Human Migration, Admixture, and Selection in Africa
AU  - Schlebusch, Carina M
AU  - Jakobsson, Mattias
PY  - 2018
DA  - 2018-08-31
JO  - Annual Review of Genomics and Human Genetics
T2  - Annual Review of Genomics and Human Genetics
VL  - 19
IS  - 1
SP  - 405
EP  - 428
SN  - 1527-8204, 1545-293X
DO  - 10.1146/annurev-genom-083117-021759
UR  - https://www.annualreviews.org/doi/10.1146/annurev-genom-083117-021759
LA  - en
Y2  - 2026-03-05T11:19:06-0600
ER  - 

TY  - JOUR
TI  - A variant-centric perspective on geographic patterns of human allele frequency variation
AU  - Biddanda, Arjun
AU  - Rice, Daniel P
AU  - Novembre, John
PY  - 2020
DA  - 2020-12-22
JO  - eLife
T2  - eLife
VL  - 9
SN  - 2050-084X
DO  - 10.7554/eLife.60107
UR  - https://elifesciences.org/articles/60107
LA  - en
Y2  - 2026-03-05T11:19:07-0600
ER  - 

TY  - JOUR
TI  - Insights into human genetic variation and population history from 929 diverse genomes
AU  - Bergström, Anders
AU  - McCarthy, Shane A
AU  - Hui, Ruoyun
AU  - Almarri, Mohamed A
AU  - Ayub, Qasim
AU  - Danecek, Petr
AU  - Chen, Yuan
AU  - Felkel, Sabine
AU  - Hallast, Pille
AU  - Kamm, Jack
AU  - Blanché, Hélène
AU  - Deleuze, Jean-François
AU  - Cann, Howard
AU  - Mallick, Swapan
AU  - Reich, David
AU  - Sandhu, Manjinder S
AU  - Skoglund, Pontus
AU  - Scally, Aylwyn
AU  - Xue, Yali
AU  - Durbin, Richard
AU  - Tyler-Smith, Chris
PY  - 2020
DA  - 2020-03-20
JO  - Science
T2  - Science
VL  - 367
IS  - 6484
SN  - 0036-8075, 1095-9203
DO  - 10.1126/science.aay5012
UR  - https://www.science.org/doi/10.1126/science.aay5012
LA  - en
Y2  - 2026-03-05T11:19:07-0600
ER  - 

TY  - JOUR
TI  - Recovering signals of ghost archaic introgression in African populations
AU  - Durvasula, Arun
AU  - Sankararaman, Sriram
PY  - 2020
DA  - 2020-02-14
JO  - Science Advances
T2  - Science Advances
VL  - 6
IS  - 7
SN  - 2375-2548
DO  - 10.1126/sciadv.aax5097
UR  - https://www.science.org/doi/10.1126/sciadv.aax5097
LA  - en
Y2  - 2026-03-05T11:19:08-0600
ER  - 

TY  - ELEC
TI  - Haplogroup
PB  - International Society of Genetic Genealogy
JO  - DNA-Newbie Glossary
T2  - DNA-Newbie Glossary
UR  - https://isogg.org/wiki/Haplogroup
Y2  - 2012-09-05
ER  - 

TY  - GEN
TI  - <ref>Manica, Andrea, William Amos, François Balloux, and Tsunehiko Hanihara. "The Effect of Ancient Population Bottlenecks on Human Phenotypic Variation". ''Nature'' 448, no. 7151 (July 2007): 346–48. {{doi|10.1038/nature05951}}.
ER  - 

TY  - ELEC
TI  - The descent of man Chapter 6 – On the Affinities and Genealogy of Man
PB  - Darwin-online.org.uk
UR  - http://darwin-online.org.uk/content/frameset?viewtype=text&itemID=F937.1&pageseq=212
Y2  - 11 January 2011
ER  - 

TY  - ELEC
TI  - UniProt
JO  - www.uniprot.org
T2  - www.uniprot.org
UR  - https://www.uniprot.org/proteomes/UP000005640
Y2  - 2025-02-18
ER  - 

