TY  - BOOK
TI  - Lessons from History: The Yoron Tokushi
AU  - Arai, Hakuseki
A3  - Ackroyd, J. I.
PY  - 1982
DA  - 1982
PB  - University of Queensland Press
CY  - St Lucia, Queensland
SN  - 978-0-70-221485-1
UR  - https://archive.org/details/lessonsfromhisto0000arai/mode/2up
ER  - 

TY  - BOOK
TI  - Kings in All but Name
AU  - Conlan, Thomas D.
PY  - 2024
DA  - 2024
SP  - 242
EP  - 291
SN  - 978-0-19-767733-9
DO  - 10.1093/oso/9780197677339.003.0009
ER  - 

TY  - BOOK
TI  - Asahi Nihon Rekishi Jinbutsu Jiten [Asahi Encyclopedia of People in Japanese History]
AU  - ((Editors of the Asahi Shimbun Company))
PY  - 1994
DA  - 22 October 1994
PB  - The Asahi Shimbun Company
SP  - 葉室光忠 (Hamuro Mitsutada)
SN  - 978-4-02-340052-8
LA  - ja
ER  - 

TY  - BOOK
TI  - Ōsaka-shi no Rekishi [A History of Ōsaka City]
AU  - ((Editors of the Ōsaka City Editorial Office of History))
PY  - 1999
DA  - 1 April 1999
PB  - Sōgensha
SP  - 113
SN  - 978-4-422-201382
LA  - ja
ER  - 

TY  - BOOK
TI  - Ōuchi Yoshioki: Saigoku no "Hasha" no Tanjō [Ōuchi Yoshioki: Birth of the "Hegemon" of Western Japan]
AU  - Fujii, Takashi
PY  - 2014
DA  - 10 June 2014
PB  - Ebisu Kōshō Publishing
SP  - 40
EP  - 41
SN  - 978-4-86403-111-0
LA  - ja
T3  - 中世武士選書 ; 21
ER  - 

TY  - BOOK
TI  - Kinai • Kingoku no Sengoku Kassen [Sengoku Battles in Kinai and Neighboring Provinces]
AU  - Fukushima, Katsuhiko
PY  - 2009
DA  - 1 June 2009
PB  - Yoshikawa Kōbunkan
SP  - 55
SN  - 978-4-64-206321-0
LA  - ja
T3  - 戦争の日本史 11
ER  - 

TY  - BOOK
TI  - Nipon o Daï Itsi Ran, ou Annales des Empereurs du Japon [The Table of the Rulers of Japan, or the Annals of the Emperors of Japan]
AU  - Gahō, Hayashi
A3  - Titsingh, Isaac
AU  - Introduction and Mythological History by [[Julius Klaproth]]
PY  - 1834
DA  - 1834
PB  - [[Royal Asiatic Society of Great Britain and Ireland#Oriental Translation Fund of Great Britain and Ireland
CY  - Paris
UR  - https://books.google.com/books?id=18oNAAAAIAAJ&q=il+fut+créé
LA  - French
ET  - 1st
ER  - 

TY  - BOOK
TI  - Tennō to Tenkabito [The Emperor and the Ruler of the Country]
AU  - Imatani, Akira
PY  - 1993
DA  - 1 November 1993
PB  - [[Kadokawa Future Publishing
SP  - 211
EP  - 212
SN  - 978-4-40-402073-4
LA  - ja
ER  - 

TY  - BOOK
TI  - Daijō'in Jisha Zōjiki [Miscellaneous Records of the Daijō'in Shrines and Temples]
AU  - Jinson
CY  - Daijō'in
LA  - ja
ER  - 

TY  - BOOK
TI  - Chikanaga Kyōki [State Minister Chikanaga's Records]
AU  - Kanroji, Chikanaga
PY  - 1499
DA  - 1499
LA  - ja
ER  - 

TY  - BOOK
TI  - Ashikaga Yoshimasa: Hana-no gosho, gosho no chi toshite shikaru-beshi [Ashikaga Yoshimasa: Hana-no-gosho, ideal place for the shogun's palace]
AU  - Kinoshita, Masaki
PY  - 2025
DA  - March 7, 2025
PB  - Minerva publishing house
SP  - 224, 297
SN  - 978-4-6230-9894-1
LA  - ja
ER  - 

TY  - BOOK
TI  - Go-hōkō-in Ki [Records of Hōkō-in]
AU  - Konoe, Masaie
PY  - 1505
DA  - 5 July 1505
SP  - Entry for Meiō 2, 11th of the 6th month
LA  - ja
ER  - 

TY  - ELEC
TI  - Meiō no seihen — Sengoku jidai no makuake to natta kūdetā wo wakariyasuku kaisetsu [The Meiō incident — An easy-to-understand explanation of the coup d'état that opened up the Sengoku period]
AU  - Kurimoto, Naoko
JO  - www.tabi-samurai-japan.com
T2  - www.tabi-samurai-japan.com
SP  - 10代将軍決めで再び後継者争い
UR  - https://www.tabi-samurai-japan.com/story/event/643/
LA  - ja
Y2  - 2026-02-26
ER  - 

TY  - BOOK
TI  - Sengokuki Rekidai Hosokawashi no Kenkyū [Investigation of the Hosokawa Clan from the Sengoku period and After]
AU  - Morita, Kyōji
PY  - 1994
DA  - 1 September 1994
PB  - Izumi Publishing House
SP  - 17
SN  - 978-4-87-088677-3
LA  - ja
ER  - 

TY  - JOUR
TI  - WHY DID YOU CHANGE YOUR NAME? Name Changing Patterns and the Life Course in Early Modern Japan
AU  - Nagata, Mary Louise
PY  - 1999
DA  - 1999
JO  - The History of the Family
T2  - The History of the Family
VL  - 4
IS  - 3
SP  - 315
EP  - 338
DO  - 10.1016/S1081-602X(99)00018-4
ER  - 

TY  - BOOK
TI  - Japan Encyclopedia
AU  - Nussbaum, Louis Frédéric
A3  - Roth, Käthe
PY  - 2002
DA  - 2002
PB  - Harvard University Press
SP  - 183
SN  - 0-674-00770-0
UR  - https://archive.org/details/japanencyclopedi0000loui/page/n7/mode/2up
ER  - 

TY  - JOUR
TI  - War Changes: Interactions between the Elites in Late 15th Century Japan
AU  - Pazderka, Radek
PY  - 2023
DA  - 2023
PB  - Comenius University
JO  - Studia Orientalia Slovaca
T2  - Studia Orientalia Slovaca
VL  - 22
IS  - 2
SP  - 85
SN  - 1336-3786
UR  - https://www.annalindhfoundation.org/sites/default/files/2024-03/SOS_22_2_final.pdf#page=83
ER  - 

TY  - BOOK
TI  - Seikaku Daisōjō Ki [Records of High Priest Seikaku]
AU  - Seikaku
SP  - Entry for Entoku 3, 9th day of the intercalary eighth month
LA  - ja
ER  - 

TY  - JOUR
TI  - Sengoku no sōran [The Sengoku Conflicts]
AU  - Suzuki, Ryōichi
PY  - 1963
DA  - 1963
PB  - Iwanami Shoten
JO  - Iwanami Lectures on Japanese History
T2  - Iwanami Lectures on Japanese History
VL  - 8
IS  - 4
SP  - 4
LA  - ja
ER  - 

TY  - BOOK
TI  - Sengokuki no Inryōshiki to Bakufuseiji [The Inryōshiki and Shungate Politics in the Sengoku Period]
AU  - Takatori, Ren
PY  - 2022
DA  - 2022
PB  - Yoshikawa Kōbunkan
SP  - 295
EP  - 298
SN  - 978-4-642-02976-6
LA  - ja
ER  - 

TY  - JOUR
TI  - Sengoku-ki Shiba-shi no Kisoteki Kōsatsu [A basic study on the Shibas of the Sengoku period]
AU  - Taniguchi, Yuta
PY  - 2014
DA  - 2014
JO  - Nenpō Shūseishi Kenkyū
T2  - Nenpō Shūseishi Kenkyū
VL  - 39
SP  - 167
EP  - 195
SN  - 0388-8916
LA  - ja
ER  - 

TY  - BOOK
TI  - War in Japan 1467—1615
AU  - Turnbull, Stephen
AU  - Index by Alan Rutter, cover and layout design by Stewart Larking
PY  - 2022
DA  - 12 April 2022
PB  - Osprey Publishing
CY  - Great Britain
SP  - 7
SN  - 978-1-47-285118-5
UR  - https://books.google.com/books?id=wRQvEAAAQBAJ
LA  - en
ET  - Revised
T3  - Essential Histories 46
ER  - 

TY  - JOUR
TI  - For Whom and by Whom Children Are Named: Family Involvement in Contemporary Japanese Naming Practices
AU  - Unser-Schutz, Giancarla
PY  - 2019
DA  - 2019
JO  - Genealogy
T2  - Genealogy
VL  - 3
IS  - 2
SP  - 29
DO  - 10.3390/genealogy3020029
ER  - 

TY  - JOUR
TI  - Shōgun Yoshiteru Satsugai Jiken ni Kan-suru — Kōsatsu [On the incident of Shogun Yoshiteru's murder: A study]
AU  - Yamada, Yasuhiro
PY  - 2002
DA  - 2002
PB  - Sengoku-shi Kenkyūkai
JO  - Sengoku-shi Kenkyū
T2  - Sengoku-shi Kenkyū
VL  - 2
IS  - 43
SP  - 1
EP  - 12
SN  - 0287-7449
LA  - ja
ER  - 

TY  - BOOK
TI  - Ashikaga Yoshitane -Sengoku ni Ikita Fukutsu no Daishōgun- [Ashikaga Yoshitane: The Persistent Taishōgun of the Sengoku]
AU  - Yamada, Yasuhiro
PY  - 2016
DA  - 2016
PB  - Ebisu-Kōshō Publishing
LA  - ja
ER  - 

TY  - GEN
TI  - ''Kitano Shake Nikki'' "北野社家日記" ([[Shake (social class)|''shake'']] Kitano's diary)
ER  - 

TY  - GEN
TI  - Kurimoto, "2度目の六角征伐と河内征伐"
ER  - 

TY  - GEN
TI  - [[Louis Frédéric|Nussbaum, Louis-Frédéric]]. (2005). "Kawachi" in {{Google books|p2QnPijAEmEC|''Japan Encyclopedia''|page=496}}.
ER  - 

TY  - ELEC
TI  - Meiō no seihen [The Meiō incident]
JO  - 名古屋刀剣ワールド
T2  - 名古屋刀剣ワールド
SP  - 細川政元によるクーデターの勃発
UR  - https://www.meihaku.jp/japanese-history-category/meiounoseihen/
LA  - ja
Y2  - 2026-02-26
ER  - 

TY  - ELEC
TI  - Sengoku Era Japan: Glossary of Key Terms
JO  - studylib.net
T2  - studylib.net
SP  - 31
UR  - https://studylib.net/doc/7700896/glossary---pre-modern-japanese-resources
LA  - en
Y2  - 2025-09-25
ER  - 

TY  - GEN
TI  - Temple records of Sumiyoshi-taisha.
ER  - 

TY  - ELEC
TI  - 応仁の乱
PB  - The Nagoya Japanese Sword Museum Nagoya Touken World
UR  - https://www.touken-world.jp/tips/7077/
LA  - ja
Y2  - 16 February 2026
ER  - 

